<section class="sidebar">
  <div class="sidebar__ad">
    <iframe src="//rcm-na.amazon-adsystem.com/e/cm?o=1&p=12&l=ur1&category=computers_accesories&banner=1EE51CNQY8E02W330YR2&f=ifr&linkID=78b7c80499c02b8adcc99f5e8eb61455&t=moneymaker023-20&tracking_id=moneymaker023-20" width="300" height="250" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
  </div>

  <div class="sidebar__ad">
    <iframe src="//rcm-na.amazon-adsystem.com/e/cm?o=1&p=12&l=ur1&category=computers_accesories&banner=15HZBWS1H044BY2VXK82&f=ifr&linkID=1ec07ded3b9b8825a355e639faac885c&t=moneymaker023-20&tracking_id=moneymaker023-20" width="300" height="250" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
  </div>

  <div class="sidebar__ad">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle"
         style="display:inline-block;width:300px;height:600px"
         data-ad-client="ca-pub-8522780238512878"
         data-ad-slot="9147441140"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
</section>
