.header__ad,
.main__ad,
.sidebar__ad,
.footer__ad,
.main__ad_desktop,
.main__ad_mobile {
  text-align: center;
}

.main__ad_mobile {
  display: none;
}

@media screen and (max-width: 499px) {
  .main__ad_desktop {
    display: none;
  }

  .main__ad_mobile {
    display: block;
  }
}
