.header {
  width: 100%;
  max-width: 1040px;
  margin: 0 auto;

  &__ad {
    text-align: center;
  }
}

.head {
  position: relative;
  width: 100%;
  height: auto;

  &__pic {
    width: 100%;
    max-width: 1040px;
    height: auto;
    margin: 0 auto;
  }
}
