.footer {
  width: 100%;
  text-align: center;

  &__ad {
    text-align: center;
  }

  &__text {
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: @white;
    background-color: @mainColor;
  }
}
