@import url(https://fonts.googleapis.com/css?family=Roboto:400,900,300);

html, body {
  width: 100%;
  height: 100%;
}

body {
  background-color: @white;
  margin: 0;
  font-family: 'Roboto', 'Arial', sans-serif;
  font-size: 18px;
  line-height: 24px;
  color: @textColor;
}

.l-wrapper,
.l-header {
  width: 100%;
  box-sizing: border-box;
}

.l-header {
  margin-bottom: 30px;
}

.l-wrapper {
  padding: 0 5px;
  box-sizing: border-box;
}

.l-container {
  width: 100%;
  max-width: 1040px;
  margin: 0 auto;
  box-sizing: border-box;
}

.l-content {
  width: 60%;
  max-width: 700px;
  float: left;
  box-sizing: border-box;
}

.l-sidebar {
  width: 300px;
  float: right;
  box-sizing: border-box;
}

.l-footer {
  width: 100%;
  box-sizing: border-box;
}

.main {
  margin-bottom: 20px;

  &__image {
    width: 50%;
    height: auto;
  }
}

.tip {
  background-color: @tipBGColor;
  border-top: 5px solid @tipBorderColor;
  padding: 12px 12px 4px;
  margin: 10px 0;
}

a,
a:visited {
  color: @strongColor;
}

a:hover {
  color: @mainColor;
}

a.return__link {
  text-decoration: none;
}

h1,
h2,
h3 {
  margin-top: 5px;
  margin-bottom: 5px;
  padding-bottom: 2px;
  border-bottom: 2px solid @mainColor;
}

.return {
  margin-bottom: 20px;

  &__link {
    display: block;
    box-sizing: border-box;
    height: 40px;
    line-height: 40px;
    vertical-align: middle;
    text-align: center;
    background-color: @white;
    border: 2px solid @strongColor;
    border-radius: 4px;
  }
  &__link:hover {
    border-color: @mainColor;
  }
}

@media screen and (max-width: 779px) {
  .l-content {
    float: none;
    width: 100%;
  }

  .l-sidebar {
    display: none;
  }
}

@media screen and (max-width: 579px) {
  .main__image {
    width: 100%;
  }
}
