AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.mamarada.club.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2660                
POS_VISITOR 24267               
POS_DAY 80460               
POS_DOMAIN 3612                
POS_LOGIN 3845                
POS_ROBOT 4000                
POS_WORMS 4896                
POS_EMAILSENDER 5027                
POS_EMAILRECEIVER 5170                
POS_SESSION 81376               
POS_SIDER 81586               
POS_FILETYPES 5305                
POS_DOWNLOADS 5524                
POS_OS 6179                
POS_BROWSER 6384                
POS_SCREENSIZE 9971                
POS_UNKNOWNREFERER 10045               
POS_UNKNOWNREFERERBROWSER 11217               
POS_ORIGIN 11483               
POS_SEREFERRALS 11631               
POS_PAGEREFS 11862               
POS_SEARCHWORDS 19147               
POS_KEYWORDS 19758               
POS_MISC 2323                
POS_ERRORS 20277               
POS_CLUSTER 3701                
POS_SIDER_404 20441               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601000755 474 124089 10711158455526
FirstTime 0
LastTime 20160531231742
LastUpdate 20160601002119 1 0 0 0 0
TotalVisits 426                 
TotalUnique 345                 
MonthHostsKnown 0                   
MonthHostsUnknown 2017                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 60 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 180 9621208 61 204 4898336
1 14 141 5553207 110 180 3548394
2 23 143 3696206 128 180 9770076
3 41 277 17043539 91 148 16248693
4 13 97 4503064 104 134 21548013
5 16 110 7172009 83 110 43877384
6 17 89 4961511 114 168 26240949
7 14 170 8188704 89 152 21047558
8 34 398 17750040 100 160 8593291
9 50 581 29940465 143 228 4621268
10 34 563 33985681 93 153 24345858
11 23 261 15618192 71 162 5840028
12 61 616 28620607 185 392 20185008
13 26 304 70722741 191 298 9793739
14 28 317 19840690 115 168 2825445
15 81 407 20920054 120 194 3620100
16 38 504 31208139 136 232 9815942
17 170 821 115592230 140 195 3824344
18 23 364 22784156 87 155 11311077
19 53 468 25440021 136 177 4052803
20 31 486 19727787 86 158 4616852
21 48 790 30413573 368 436 13706823
22 62 832 51401375 145 320 7474690
23 23 342 19317447 167 304 102501355
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 928 9261 614022646
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
bot[\s_+:,\.\;\/\\-] 891 21500755 20160531234639 68
googlebot 870 221976645 20160531215139 63
yandex 736 76082861 20160531213547 67
phantom 146 7183506 20160526231820 0
no_user_agent 79 1575665 20160531094541 6
slurp 73 45563156 20160531202538 16
mediapartners\-google 61 1074748 20160531215318 0
rambler 55 1547279 20160531164647 0
feedfetcher\-google 34 647619 20160508173040 0
netcraft 12 181090 20160520135349 0
spider 1 68 20160522093849 1
libwww 10 177136 20160529072523 0
[\s_+:,\.\;\/\\-]bot 2 17387 20160526214341 1
unknown 9 612 20160524150632 9
python 9 143426 20160524011519 1
surveybot 2 35256 20160527013729 0
favicon 4 40456 20160520182711 0
cfnetwork 1 239041 20160527073813 0
msnbot\-media 2 54502 20160510084724 0
crawl 5 72575 20160511130744 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 243 956301 0 0
png 3928 288083812 0 0
7z 31 156211966 0 0
cn 1 0 0 0
json 29 121200 0 0
html 898 16330862 0 0
jpg 3884 151441574 0 0
js 247 876931 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 18
/robots.txt 231 0 15708
/files/risovanie.7z 15 0 15479130
/files/azbuka_djvu.7z 8 0 23679776
/files/ptici_lesov.7z 7 0 49373345
/files/disney-06.7z 6 0 49994982
/files/ezhik.7z 5 0 8934040
/files/disney-02.7z 5 0 58342870
/files/azbuka_jpeg.7z 5 0 60815910
/files/disney-01.7z 5 0 45287855
/files/disney-05.7z 4 0 37367384
/files/disney-03.7z 4 0 26701464
/files/krosh.7z 4 0 3895648
/files/disney-04.7z 4 0 31361264
http://www.baidu.com/robots.txt 3 0 204
/files/uchim-chitat.7z 3 0 19251390
/files/Na_kakuju_bukvu_nachinaetsja.7z 3 0 2608044
/files/cifri-risunki.7z 3 0 2349552
/files/pdd.7z 1 0 1000340
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 1461
blackberry 1
winxp 756
winlong 13
winnt 597
win98 1
linuxubuntu 14
linux 509
winvista 331
win7 4431
macosx 852
winunknown 22
win2003 1
Unknown 272
END_OS

# Browser ID - Hits
BEGIN_BROWSER 187
chrome50.0.2661.89 364
chrome45.0.2454.85 7
chrome41.0.2272.96 25
chrome32.0.1700.72 1
firefox44.0 23
chrome34.0.1847.137 3
firefox3.1.6 1
chrome46.0.2490.64 1
chrome31.0.1650.57 104
chrome31.0.1650.63 83
alcatel 8
chrome52.0.2723.3 1
chrome23.0.1271.95 1
msie8.0 20
chrome45.0.0.11172 4
msie7.0 17
chrome30.0.1599.82 1
chrome27.0.1453 141
chrome49.0.2623.91 8
firefox9.0.1 55
msie10.6 1
chrome50.0.2661.75 10
chrome50.0.2661.86 78
chrome42.0.2311.152 1
chrome31.0.1650.59 30
chrome52.0.2735.0 35
firefox40.0 1
chrome48.0.2564.82 4
chrome32.0.1700.120 13
firefox38.0 21
chrome40.0.2214.114 3
chrome30.0.1599.69 3
chrome47.0.2526.73 1
chrome51.0.2704.29 4
firefox33.0 1
firefox25.0 94
netscape5.0 4
firefox14.0.1 9
chrome37.0.0.0 1
chrome46.0.2490.86 9
chrome41.0.2228.0 3
chrome36.0.1985.534 2
firefox36.0 3
safari8.0.3 3
safari 109
safari9.0.2 12
safari7.0 13
chrome34.0.1847.76 10
chrome21.0.1180.90 1
android 264
chrome43.0.2357.124 1
chrome48.0.2564.116 4
chrome28.0.1500.95 109
chrome22.0.1229.79 1
chrome44.4.2403.3 1
chrome17.0.963.47 8
opera9.80 99
chrome39.0.0.0 1
iphone 40
chrome46.0.2490.76 16
chrome33.0.0.0 49
chrome52.0.2725.0 71
chrome43.0.2357.81 1
chrome38.0.2125.122 1
chrome52.0.2724.0 82
chrome34.0.1847.116 1
chrome17.0.1025.133 2
msie9.0 3
chrome52.0.2739.0 114
chrome39.0.2171.93 8
firefox32.0 19
blackberry 1
safari9.0.3 4
chrome52.0.2729.3 3
chrome49.0.2623.87 7
chrome18.0.1025.166 1
safari9.0.1 10
chrome44.0.2403.155 3
safari9.1 49
msie5.5 4
chrome28.0.1500.71 72
chrome43.0.2357.130 1
chrome50.3.2661.78 9
chrome38.0.2125.102 46
chrome50.4.2661.78 3
nokia 19
chrome53.0.2746.0 65
firefox22.0 9
firefox3.6.28 1
chrome52.0.2723.2 31
chrome48.0.2564.106 1
msie6.0 7
chrome40.0.2214.115 1
chrome18.0.1025.308 1
chrome52.0.2740.0 123
chrome49.0.2623.110 250
chrome50.0.2661.87 28
chrome28.0.1500.94 7
msie4.01 1
chrome39.0.2171.95 52
firefox18.0 2
curl 42
chrome50.0.2661.76 1
chrome32.0.1703.124 1
chrome43.0.2357.121 2
opera9.20 1
chrome50.0.2661.94 1642
chrome42.0.2311.90 1
chrome52.0.2727.0 109
firefox43.0 5
chrome50.0.2661.102 1236
safari9.1.1 10
chrome37.0.2062.120 8
chrome53.0.2751.0 14
chrome28.0.1500.74 1
chrome39.0.2146.0 17
chrome49.0.2623.112 133
netscape 50
chrome45.0.2454.99 1
firefox42.0 16
chrome49.0.2623.105 113
chrome53.0.2744.0 31
chrome52.0.2738.0 46
lg\- 7
firefox29.0 12
safari6.0 1
firefox2.0.0.6 3
chrome51.0.2704.63 18
chrome49.0.2623.75 13
firefox45.0 47
firefox47.0 4
chrome46.0.2490.80 3
chrome52.0.2730.0 160
mozilla 312
chrome47.0.2526.106 2
chrome48.0.2564.99 1
chrome44.0.2403.157 58
chrome40.0.2214.89 1
chrome42.0.2311.135 16
chrome53.0.2748.0 37
chrome46.0.2486.0 11
chrome45.0.2421.0 1
chrome45.0.2454.84 1
chrome52.0.2726.0 58
chrome44.0.2403.133 13
chrome32.0.1700.2 246
firefox35.0 4
chrome37.0.2062.124 1
chrome39.0.2160.0 1
chrome47.5.2526.111 7
chrome51.0.2704.36 6
chrome38.0.2125.101 13
chrome43.0.2357.146 1
chrome26.0.1410.58 1
firefox31.0 5
chrome30.0.1599.13014 1
chrome47.0.2526.111 78
chrome35.0.1916.122 1
chrome43.0.2357.93 4
chrome34.0.1847.118 1
safari8.0 17
chrome33.0.1750.154 1
chrome52.0.2743.0 3
Unknown 8
chrome30.0.1599.101 6
firefox27.0 1
firefox11.0 535
chrome47.0.2526.83 12
chrome30.0.0.0 196
chrome35.0.1916.138 1
chrome47.0.2526.100 1
chrome48.0.2564.95 78
chrome32.0.1725.115 1
chrome34.0.1847.114 1
chrome52.0.2722.0 3
chrome41.0.2272.118 11
firefox46.0 287
chrome49.0.2623.108 53
chrome36.0.1985.135 1
safari9.0 176
chrome45.0.2454.101 1
firefox1.0 4
msie10.0 140
safari5.1 3
chrome51.0.2704.47 3
chrome52.0.2734.0 34
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(en-US)_AppleWebKit/537.36_(KHTML,_like_Gecko;_Hound)_Chrome/27.0.1453_Safari/537.36 20160526210013
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/1209;_U;_fr)_Presto/2.5.28_Version/10.1 20160511133531
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20160531022624
rarely_used 20160520202236
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8314;_U;_ru)_Presto/2.12.423_Version/12.16 20160505153827
WinHTTP 20160531214020
curl/7.35.0 20160528023022
Mozilla/3.0_(compatible;_Indy_Library) 20160521154010
Mozilla 20160524150643
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160519033720
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160529152307
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/498;_U;_sv)_Presto/2.4.18_Version/10.00 20160511235523
Mozilla/5.0 20160525142355
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_http://nmap.org/book/nse.html) 20160520122538
WhatsApp/2.16.57_A 20160510133124
HttpClient 20160527202038
Mozilla/5.0_(compatible;_XML_Sitemaps_Generator;_https://www.xml-sitemaps.com)_Gecko_XML-Sitemaps/1.0 20160514170232
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WinHTTP 20160531214020
WhatsApp/2.16.57_A 20160510133124
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20160531022624
HttpClient 20160527202038
rarely_used 20160520202236
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 543 1964
From1 4 5
From2 101 920
From3 52 2956
From4 228 3416
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 30 429
search 1 1
bing 1 1
rambler 0 1
live 0 22
google_image 1 1
yandex 68 465
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 100
http://m.vk.com/away.php 18 18
http://s.codepen.io/saintgeo23/fullcpgrid/oxJYNP 4 4
https://m.vk.com/away.php 3 3
http://5.63.156.66 3 3
http://s.codepen.io/boomerang/f58d2dae0efaefb1ee91a4c0833565f01462439536989/index.html 2 2
https://new.vk.com/search 2 2
http://burger-imperia.com 2 2
http://vk.com/away.php 2 2
http://s.codepen.io/boomerang/963d7b982c71d6ceec60d44e2ccac6211462435216367/index.html 1 1
http://vk.com/mamarada.club 1 1
https://yandex.by/images/search 0 15
http://s.codepen.io/boomerang/fd8a1e5281a0a1440506431bdd4f74481462751709965/index.html 0 1
http://starwarssaberfront.github.io/Skillbase/ 0 483
http://subscribe.ru/archive/home.children.mamaradaclub/201605/11101947.html/ 0 23
http://s.codepen.io/boomerang/8aa7b987fa22e7d9bb7fc08559fbf21a1464705709294/index.html 0 1
https://yandex.ua/images/search 0 72
http://s.codepen.io/boomerang/e55543a589a1a13bac963e08385c3d291464658386022/index.html 0 1
http://subscribe.ru/archive/home.children.mamaradaclub/201603/21135152.html 0 20
http://null.jsbin.com/runner 0 1
http://s.codepen.io/boomerang/133dc57353270907923361f1acb7f6a41462392750322/index.html 0 1
https://s.codepen.io/saintgeo23/fullembedgrid/jqxVER 0 26
http://s.codepen.io/boomerang/113693ed378e782b7cd292e233dc064e1463421537465/index.html 0 2
https://s.codepen.io 0 3
http://s.codepen.io/boomerang/2c7824baac1d05f4993c625a10879c5f1462473550297/index.html 0 2
http://s.codepen.io/boomerang/0ca06d638054ff6df4a34a1d4a8240e41462214967321/index.html 0 1
http://s.codepen.io/ACOKing/fullpage/LZPJbm 0 2
https://yandex.kz/images/touch/search 0 2
http://starwarssaberfront.github.io/Skillbase/views/sabertoe.html 0 80
http://alex-navarro.es/escuadron-quinticaro/wp-content/uploads/star-wars-toe/css/style.css 0 1
http://s.codepen.io/boomerang/704bda9f16efbeb195ad61258e5a71ab1463747242459/index.html 0 4
https://s.codepen.io/saintgeo23/fullcpgrid/eZPKwo 0 62
http://subscribe.ru/archive/home.children.mamaradaclub/201603/28124349.html/ 0 16
http://s.codepen.io/boomerang/963d7b982c71d6ceec60d44e2ccac6211462435354993/index.html 1 1
https://mail.ukr.net/classic 0 11
https://s.codepen.io/boomerang/611c94256f01c41f92fb84b013b3d8971462229962979/index.html 0 1
http://s.codepen.io/boomerang/365bde7c82b6339a06d217208c60d2411463168513246/index.html 0 21
http://s.codepen.io/boomerang/18b301dc9dbc8392c853ebe873b1ceb81462996602458/index.html 0 1
https://yandex.ua/images/touch/search 0 3
https://s.codepen.io/boomerang/db6b742908339e8f3dde8d96c41ce27d1463982390459/index.html 0 1
http://s.codepen.io/boomerang/f58d2dae0efaefb1ee91a4c0833565f01462458547138/index.html 1 1
http://www.escuadron-quinticaro.alex-navarro.es/wp-content/uploads/star-wars-toe/css/style.css 0 38
https://ang-client-iframe.burne.yandex-team.ru/ru/workspace 1 1
http://s.codepen.io/boomerang/d694f129686b482edffad56b2a1edce81463747907775/index.html 0 1
http://s.codepen.io/boomerang/7bca441c14719cab711bb92714e909661464098151357/index.html 0 4
http://s.codepen.io/boomerang/c2caf2e4aa85c12e362a61bf6ee2df361462818798422/index.html 0 4
http://s.codepen.io/boomerang/963d7b982c71d6ceec60d44e2ccac6211462435439250/index.html 1 1
http://s.codepen.io/saintgeo23/fullcpgrid/jqxVER 0 1099
https://yandex.by/images/touch/search 0 3
http://starwarssaberfront.github.io/Skillbase/index.html 0 3
http://hvd-store.com 1 1
http://vk.com/club100570068 1 1
http://s.codepen.io/boomerang/de4c71ab36be106e5697d27b7f8d30141462375200062/index.html 0 1
https://s.codepen.io/saintgeo23/fullcpgrid/jqxVER 0 80
http://hundejo.com 1 1
http://s.codepen.io/boomerang/ad4f6c0cf7c5d0f35c8ae8f7e1362e161464306424133/index.html 0 1
http://s.codepen.io/boomerang/3781eda3d520e3591b41771b58802ec81462602837305/index.html 0 3
http://s.codepen.io/boomerang/755fcddd7ca3c267eca83c2191b3ecf81462571531099/index.html 0 3
http://subscribe.ru/archive/home.children.mamaradaclub/201604/11133138.html/ 0 12
http://s.codepen.io/boomerang/963d7b982c71d6ceec60d44e2ccac6211462434773372/index.html 1 1
http://s.codepen.io/boomerang/963d7b982c71d6ceec60d44e2ccac6211462434689282/index.html 1 1
http://s.codepen.io/boomerang/f58d2dae0efaefb1ee91a4c0833565f01462459651246/index.html 1 1
http://s.codepen.io/boomerang/b8fc765721ae7a4d0f1078b243241d631463827836806/index.html 0 4
https://vk.com/search 1 1
https://yandex.kz/images/search 0 14
http://s.codepen.io/saintgeo23/fullcpgrid/eZPKwo 0 450
http://s.codepen.io/boomerang/e82d1f0e116baf9463b51cf0399530991462352893941/index.html 0 28
http://s.codepen.io/boomerang/c965961fd3e65355bfe7342430afd34a1462332795069/index.html 0 1
http://s.codepen.io/hgb123/fullcpgrid/EKrwJp 0 7
http://starwarssaberfront.github.io/Skillbase/styles/sabertoe.css 0 5
http://s.codepen.io/hgb123/fullpage/EKrwJp 0 3
http://s.codepen.io/boomerang/ee59993978e60a7095157a55753329e41463747269246/index.html 0 4
http://s.codepen.io/boomerang/921719a1d6a44fb8de44621b3827f5b11464340738780/index.html 0 1
http://s.codepen.io/boomerang/790b2424248b7ebf6d90853cdd9a68b81464599729405/index.html 0 1
http://s.codepen.io/boomerang/e9e8ae9718ff33e562f8514ab33f375e1463121943403/index.html 0 3
http://s.codepen.io/boomerang/a0ac506e9271e660e20c39a61fe4bdc11464567604225/index.html 0 1
https://s.codepen.io/boomerang/578dda496ff6242103d28b2b1c074ba81462229995910/index.html 0 4
http://pizza-imperia.com 1 1
http://s.codepen.io/boomerang/83226b87a921d978903e9881e7e3d4051462142572213/index.html 0 1
http://subscribe.ru/archive/home.children.mamaradaclub/201604/04122407.html/ 0 10
http://s.codepen.io/boomerang/b7dc1cf8137777c5e896e0e045c276341462517194372/index.html 0 20
http://127.0.0.1:51272/index.html 0 3
http://s.codepen.io/saintgeo23/fullpage/jqxVER 0 38
http://s.codepen.io/boomerang/da7a156793bfec7f137d6a6baf7ec3241463693919226/index.html 0 1
http://s.codepen.io/boomerang/59f333d9c93c9d8dc48e6d7b98636acf1462809468745/index.html 0 1
http://www.escuadron-quinticaro.alex-navarro.es/pruebas 0 7
http://subscribe.ru/archive/home.children.mamaradaclub/201604/27220411.html/ 0 22
http://s.codepen.io/boomerang/963d7b982c71d6ceec60d44e2ccac6211462435521044/index.html 1 1
http://subscribe.ru/manage/author/issue/send/simple/ 0 8
http://www.escuadron-quinticaro.alex-navarro.es/wp-content/uploads/star-wars-toe/index.html 0 86
http://subscribe.ru/archive/home.children.mamaradaclub/201604/20225722.html/ 0 18
http://s.codepen.io/boomerang/52cfef850ed99bb1387fc1a8ebc4c6271462540323145/index.html 0 3
http://subscribe.ru/archive/home.children.mamaradaclub/201605/19082540.html/ 0 14
http://s.codepen.io/boomerang/a888b7641e4489f5df961008d2cce5581464291354325/index.html 0 3
http://s.codepen.io/boomerang/815bf38e9334e1b26504743630109be91463893842780/index.html 0 1
http://alex-navarro.es/escuadron-quinticaro/wp-content/uploads/star-wars-toe/index.html 0 3
http://s.codepen.io/boomerang/b7dc1cf8137777c5e896e0e045c276341462517028152/index.html 0 20
http://s.codepen.io/boomerang/cba527c0914baf720b63f0efc6aee1441462869141954/index.html 0 3
http://s.codepen.io/boomerang/6bd782ae28e6bd0f1031c50e8d7d3ba31464206054735/index.html 0 2
http://s.codepen.io/boomerang/9f53e92206f70af8800b1326bed5038e1462502801955/index.html 0 5
https://e.mail.ru/message/14647199660000000720/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
https+//mamarada.club/mychild/child-02.html 1
%d1%83%d1%87%d0%b8%d0%bc+%d1%80%d0%b5%d0%b1%d0%b5%d0%bd%d0%ba%d0%b0+%d1%87%d0%b8%d1%82%d0%b0%d1%82%d1%8c+%d0%bf%d0%be%d1%81%d0%be%d0%b1%d0%b8%d1%8f 1
%d0%b1%d1%83%d0%b1%d1%83+%d0%ba%d0%b8%d0%ba%d0%b8 1
%d0%9c%d0%b0%d0%bc%d0%b0%d1%80%d0%b0%d0%b4%d0%b0.%d0%ba%d0%bb%d0%b0%d0%b1+%d0%bf%d0%b5%d0%bd%d0%b7%d0%b0 1
https+//mamarada.club/wp-articles/article-21.html 1
https+//mamarada.club/wp-articles/article-17.html 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
https 3
%d0%bf%d0%b5%d0%bd%d0%b7%d0%b0 1
%d1%83%d1%87%d0%b8%d0%bc 1
%d0%bf%d0%be%d1%81%d0%be%d0%b1%d0%b8%d1%8f 1
//mamarada.club/wp-articles/article-21.html 1
%d0%ba%d0%b8%d0%ba%d0%b8 1
%d1%80%d0%b5%d0%b1%d0%b5%d0%bd%d0%ba%d0%b0 1
%d1%87%d0%b8%d1%82%d0%b0%d1%82%d1%8c 1
//mamarada.club/wp-articles/article-17.html 1
%d0%9c%d0%b0%d0%bc%d0%b0%d1%80%d0%b0%d0%b4%d0%b0.%d0%ba%d0%bb%d0%b0%d0%b1 1
%d0%b1%d1%83%d0%b1%d1%83 1
//mamarada.club/mychild/child-02.html 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 41 149948
302 1336 391992
499 5 0
206 182 4547457
400 2 610
404 366 979712
301 2 634
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 104
/jmx-console 3 -
http://b1.50na50.net/myiphb.php 1 -
/main.php 1 -
/phpMyAdmin-4.2.1-english 3 -
/admin/config.php 13 -
/test/sqlite/SQLiteManager-1.2.0/SQLiteManager-1.2.0/main.php 1 -
/script 4 -
/phpMyAdmin-4.2.1-all-languages 3 -
/.git/HEAD 1 -
/u 1 -
/uderfiqyrsmexpo.html 1 -
/web-console/ServerInfo.jsp 6 -
/.well-known/apple-app-site-association 9 -
/invoker/JMXInvokerServlet 6 -
/feed/ 2 http://yandex.ru/clck/jsredir
http://www.baidu.com/cache/global/img/gs.gif 1 -
http://domkrim.com/av.php 3 -
/MySQLDumper 3 -
/images/newsletter-8-1.jpg 1 http://subscribe.ru/manage/author/issue/send/simple/
http://www.proxyjudge.info/azenv.php 2 -
//invoker/JMXInvokerServlet 1 -
/SiteMap.xml 1 -
/admin/i18n/readme.txt 1 -
http://www.rx2.eu/ivy/azenv.php 3 -
http://78.46.170.90/myiphc.php 1 -
/computer/ 1 -
/sql 6 -
/usefu 1 -
//web-console/HtmlAdaptor 1 -
/us 1 -
//jmx-console/HtmlAdaptor 1 -
http://www.msftncsi.com/ncsi.txt 1 -
/msd1.24stable 3 -
http://a2.50na50.net/myiphb.php 1 -
/files/phones.json&callback=JSON_CALLBACK 4 http://s.codepen.io/boomerang/f58d2dae0efaefb1ee91a4c0833565f01462440540587/index.html
http://testp4.pospr.waw.pl/testproxy.php 11 -
/mysql 6 -
/HNAP1/ 20 -
/.well-known/dnt-policy.txt 1 -
http://static.90.170.46.78.clients.your-server.de/myiphc.php 5 -
/images/week22-1.jpg 2 http://useful-info.space/sites/mamarada/
http://testp1.piwo.pila.pl/testproxy.php 11 -
http://w3.hideme.ru/checker/testpage.php 1 http://hideme.ru/
/a2billing/admin/Public/modules/ 2 -
/eyeblaster/addineyeV2-secure.html 8 https://googleads.g.doubleclick.net/pagead/ads
/login 3 -
/msd 3 -
http://www.proxy-listen.de/azenv.php 4 -
/aexzflbalgy.html 1 -
/SQLite/main.php 1 -
/SQlite/main.php 4 -
http://www.ingosander.net/azenv.php 1 -
/jenkins/login 3 -
/mychild/child-08.html 9 -
/SQLiteManager/main.php 4 -
/sample-page/ 3 -
http://www.google.com/reader/about/ 19 -
http://testp3.pospr.waw.pl/testproxy.php 11 -
/prfdghgyofajzhmb.html 1 -
/useful/azb 1 -
/SQLiteManager-1.2.4/main.php 4 -
/jmx-console/HtmlAdaptor 6 -
http://www.advalleys.com/azenvaa.php 1 -
/myadmin 3 -
/files/phones.json&callback=angular.callbacks._0 7 http://s.codepen.io/boomerang/f58d2dae0efaefb1ee91a4c0833565f01462440548477/index.html
http://123.59.86.152/printHeader/proxy_detect.php 1 -
/SQLite/SQLiteManager-1.2.4/main.php 3 -
/license.php 1 http://useful-info.space/sites/mamarada/license.php
/hudson/login 3 -
/mySqlDumper 3 -
/sqlitemanager/main.php 4 -
http://b2.50na50.net/myiphc.php 1 -
/images/issue-no.jpg 5 -
/phpMyAdmin 9 -
/mychild/doman-video.html 1 http://useful-info.space/sites/mamarada/useful.html
http://50na50.net/myipha.php 4 -
http://c0.50na50.net/myiphc.php 2 -
/mysqldumper 3 -
/recordings/theme/iefixes.css 2 -
/article-1.html 1 -
/status 3 -
/bashh 1 -
http://www.luisaranguren.com/azenv.php 2 -
/axis2/axis2-admin/ 1 -
/hudson/script 4 -
http://hideface.tk/myiphc.php 1 -
/usef 1 -
http://naemnick.net/azenv.php 1 -
/agSearch/SQlite/main.php 1 -
/article-3.html 2 -
/images/newsletter-8-2.jpg 1 http://subscribe.ru/manage/author/issue/send/simple/
/if%20youve%20had%20a%20dose%20of%20a%20freaky%20ghost 3 -
/manager/html 3 -
/files/phones.json&callback=angular.callbacks._1 6 http://s.codepen.io/boomerang/f58d2dae0efaefb1ee91a4c0833565f01462440548477/index.html
/phpmyadmin 3 -
http://37.48.94.6/proxychecker/check.cgi 1 http://www.google.com/search
/a2billing/ 8 -
/sqlite/main.php 4 -
/index.php 3 -
/jenkins/script 3 -
http://freebies.awardspace.co.uk/azenv.php 1 -
/apple-app-site-association 18 -
http://www.mesregies.com/azz.php 1 -
/msd1.24.4 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2017
85.237.59.50 96 1328 62870789 20160526101652
81.19.188.229 64 79 88030689 20160514170214
64.79.100.40 50 50 921098 20160524150643
64.79.100.16 50 50 946902 20160521174351
149.56.17.117 17 17 318262 20160514195353
158.69.225.35 17 17 305821 20160519033721
66.249.89.24 16 42 1315894 20160523210008
188.163.110.57 14 14 258698 20160511090718
209.85.238.27 12 17 323825 20160507121549
93.124.96.163 12 82 6503396 20160511191546
188.162.86.112 0 1 43628 
217.118.79.40 0 1 260381 
189.203.254.79 0 3 26484 
94.208.115.106 0 3 26484 
95.188.215.48 0 1 93370 
37.203.23.134 0 1 246425 
95.83.125.103 0 2 298105 
109.236.45.18 1 1 18265 20160522061342
46.118.122.238 1 1 19863 20160512045508
85.140.3.71 0 1 342543 
222.173.104.70 0 3 26484 
178.93.148.118 0 1 79202 
2.72.103.11 0 1 129624 
31.181.13.251 0 1 93370 
120.132.50.135 1 1 17896 20160502170314
81.7.93.60 0 1 121097 
192.166.117.244 0 1 43628 
108.161.29.126 0 4 28011 
217.69.133.169 2 2 36202 20160523144032
128.68.166.18 0 1 93370 
195.211.23.207 0 1 24317 
213.87.127.120 0 1 39840 
46.63.43.56 0 1 43628 
37.26.62.74 0 1 93370 
197.134.255.208 2 11 871924 20160524195037
188.32.234.80 1 13 501457 20160509033341
62.224.108.40 0 3 26484 
95.153.132.141 0 1 43628 
85.26.165.141 1 7 64141 20160502165452
91.135.155.58 0 1 273079 
85.140.4.219 3 37 3607506 20160502090737
178.70.225.173 0 1 342543 
176.84.241.173 0 3 26484 
46.242.122.31 0 2 2063884 
46.198.213.147 0 3 26484 
176.77.92.165 1 13 416600 20160516033120
185.135.233.11 0 1 43628 
88.147.152.74 0 1 43628 
81.25.53.174 0 1 342543 
176.77.70.206 1 5 71493 20160521150451
213.87.145.226 0 1 43628 
47.60.176.198 0 1 39840 
105.149.123.69 0 3 26484 
178.91.18.239 0 1 260381 
77.151.119.23 0 3 26484 
172.90.17.130 0 4 28011 
37.21.143.245 0 1 342543 
95.27.53.94 1 1 19210 20160509061543
66.249.91.124 2 4 103520 20160520125537
95.83.83.47 2 38 3640201 20160514232909
212.96.69.196 0 1 76479 
176.15.138.14 0 2 136998 
176.124.103.178 0 1 43628 
66.102.8.245 1 9 497959 20160502090927
164.166.223.23 0 6 52968 
77.104.234.189 0 3 26484 
91.235.146.133 0 1 85439 
121.44.81.71 0 3 26484 
178.205.66.221 0 1 39840 
5.178.25.96 0 5 626502 
64.254.241.251 1 1 18207 20160516110614
109.174.112.174 0 1 43628 
217.64.133.110 0 1 342543 
93.158.247.211 0 1 342543 
176.59.212.185 0 1 43628 
213.136.70.177 3 3 54795 20160520230438
190.87.204.170 0 3 26484 
188.234.182.116 4 4 71124 20160521181959
66.249.89.124 1 4 64210 20160505220605
93.72.178.7 0 2 172635 
95.27.51.195 0 1 2656 
128.73.16.244 0 1 342543 
95.68.246.168 0 1 239041 
109.188.126.43 0 1 342543 
5.45.255.109 0 1 239041 
217.118.78.108 0 1 7773 
188.187.25.24 0 1 239041 
94.243.56.2 0 1 43628 
114.125.45.136 0 3 26484 
89.204.137.218 1 8 397031 20160522183510
46.39.5.8 0 1 342543 
116.122.244.184 0 3 26484 
5.141.198.23 0 1 43628 
5.138.62.241 0 1 39840 
62.221.54.196 2 2 47574 20160524123058
95.152.21.239 0 1 39840 
178.91.178.30 0 17 230987 
66.102.8.240 0 9 246823 
92.141.6.153 0 1 43628 
178.54.141.230 0 1 179634 
193.26.10.74 0 3 26484 
71.99.134.197 0 4 28011 
37.21.53.94 0 1 43628 
109.191.32.32 0 1 342543 
190.152.181.238 1 1 18207 20160517111133
5.3.112.200 0 1 39840 
37.52.145.222 0 1 43628 
98.176.238.117 0 3 26484 
193.34.160.24 0 1 39840 
109.173.36.71 1 8 187887 20160529025143
188.232.211.16 0 1 239041 
188.233.8.59 0 1 43628 
46.166.88.63 0 1 342543 
213.24.133.147 0 1 43628 
5.141.238.30 0 1 43628 
38.122.201.170 0 6 52968 
178.151.205.227 1 1 17715 20160509105134
46.48.157.43 0 1 342543 
83.220.239.3 1 12 337623 20160506095404
128.68.50.185 0 3 145803 
78.26.162.70 0 1 24018 
80.80.201.108 0 1 43628 
46.133.121.179 0 1 76479 
204.101.161.159 4 4 71433 20160514190935
109.94.198.167 0 1 39840 
212.115.239.41 0 1 342543 
188.162.166.8 0 1 43628 
85.140.4.146 2 18 244573 20160511221032
5.137.40.121 0 1 239041 
5.166.59.154 0 1 342543 
5.3.154.113 1 9 274297 20160516040456
186.224.73.108 1 1 18265 20160523025822
200.4.229.22 0 2 18229 
94.241.30.193 0 1 91442 
109.95.74.186 0 1 43628 
178.91.20.167 0 1 342543 
70.113.96.156 0 3 26484 
94.233.21.238 0 1 82267 
46.39.229.75 0 1 186984 
37.235.150.142 0 1 113576 
95.152.47.87 6 53 2173930 20160510113957
5.100.208.65 0 1 78728 
5.251.224.5 0 1 93370 
5.42.204.75 0 3 26484 
5.148.66.226 0 3 26484 
31.173.101.151 0 1 43628 
2.53.55.192 0 1 43628 
95.108.133.224 0 1 43628 
109.163.234.8 1 1 17717 20160504021511
91.226.122.107 0 1 43628 
94.244.154.134 0 1 39840 
80.95.38.250 1 11 32031 20160519093203
92.100.61.30 0 1 342543 
37.76.163.103 0 1 239041 
85.141.113.72 0 1 43628 
188.123.231.157 0 1 342543 
62.118.135.36 0 1 43628 
37.57.243.39 0 3 26484 
85.117.96.203 0 1 39840 
85.233.64.229 0 1 43628 
213.59.130.151 2 2 36530 20160520134213
41.250.121.107 0 3 26484 
91.203.170.192 0 2 83468 
87.244.171.138 0 1 342543 
104.35.232.99 0 1 43628 
81.29.189.87 1 1 18207 20160517191714
91.149.129.72 2 2 48519 20160511133531
128.70.33.5 6 84 8199832 20160511172511
83.220.237.73 0 1 121097 
95.25.126.142 0 1 2656 
159.224.119.181 0 1 121097 
5.166.54.83 0 1 8486 
178.22.192.38 0 1 342543 
93.85.205.251 0 1 43628 
89.92.202.200 0 3 26484 
93.85.162.133 1 1 20599 20160511235523
64.191.177.131 0 3 26484 
37.146.176.192 1 6 67717 20160529025147
217.99.18.213 0 3 26484 
89.28.88.162 0 1 43628 
94.233.167.207 0 1 43628 
78.111.185.216 0 1 43628 
46.216.246.28 0 1 43628 
178.91.101.170 0 1 342543 
109.94.177.194 0 1 43628 
95.106.90.85 0 1 43628 
46.37.192.154 0 1 43628 
131.212.250.183 0 3 26484 
87.251.163.18 0 2 136998 
193.90.12.89 1 1 17896 20160501162429
178.168.180.116 0 2 30894 
81.177.56.139 0 1 13808 
188.29.165.78 0 3 26484 
105.67.4.110 0 3 26484 
162.18.16.95 0 4 28011 
213.111.168.39 0 1 112150 
85.26.164.155 1 13 416600 20160515231945
176.59.139.154 0 1 43628 
77.122.9.28 4 23 1293267 20160505195930
95.106.212.177 0 1 342543 
188.235.39.160 0 1 342543 
80.89.132.78 0 1 239041 
46.73.253.252 0 1 2656 
94.29.124.7 0 1 342543 
178.121.175.58 0 1 342543 
5.145.238.209 0 1 342543 
37.113.172.66 0 1 43628 
212.119.145.25 0 1 111121 
171.33.255.6 0 1 342543 
31.180.123.243 0 3 26484 
88.215.183.102 0 1 342543 
178.137.205.195 0 2 45675 
67.170.255.133 0 4 28011 
85.140.78.165 0 1 43628 
178.19.251.8 0 1 39840 
37.144.233.140 0 1 43628 
46.133.73.38 0 1 43628 
46.191.171.206 0 1 342543 
66.102.6.120 2 16 441885 20160507121015
83.220.238.239 0 1 43628 
176.193.107.96 0 1 228 
94.79.7.6 0 1 239041 
89.19.201.132 0 1 43628 
85.140.2.87 0 1 76479 
109.190.128.171 0 3 26484 
90.143.61.67 0 1 39840 
85.140.1.183 0 1 43628 
31.173.81.191 0 2 0 
157.201.103.191 0 34 2605120 
95.82.208.120 0 1 43628 
46.229.58.100 0 1 43628 
212.42.77.238 0 11 230987 
151.249.252.28 0 4 505405 
81.177.127.54 0 1 239041 
82.244.84.89 0 3 26484 
95.58.148.206 0 1 43628 
86.108.97.75 0 3 26484 
112.198.103.191 0 2 18229 
176.59.129.149 0 1 43628 
176.109.224.47 0 1 323923 
77.244.119.128 0 1 39840 
82.162.194.21 0 1 239041 
71.6.146.186 1 1 18265 20160519034933
46.8.38.102 0 1 143168 
176.8.133.34 0 1 273079 
213.47.217.101 1 1 17937 20160511213810
90.154.67.202 0 1 246425 
46.121.200.156 0 1 43628 
176.59.197.190 0 1 342543 
95.153.132.110 0 1 43628 
146.162.240.243 0 3 26484 
85.172.187.91 0 1 7773 
95.27.91.139 1 13 435211 20160513203250
2.132.176.162 0 1 323923 
46.172.1.133 0 1 59607 
121.66.246.108 0 3 26484 
90.154.73.75 0 1 43628 
78.218.4.53 0 3 26484 
85.140.4.97 1 14 417915 20160514191852
90.143.32.8 0 1 43628 
78.111.186.170 0 1 273079 
82.199.192.81 0 1 8486 
200.0.230.235 0 13 82506 
87.228.66.224 1 1 17712 20160506144236
191.177.186.55 0 6 52968 
46.0.168.28 0 2 194923 
109.106.142.34 0 2 136998 
5.1.106.195 1 1 17319 20160528170312
178.140.155.6 0 1 228 
84.39.244.120 0 1 342543 
88.80.63.165 0 1 39840 
80.95.36.4 0 3 26484 
109.252.75.0 0 1 29264 
80.70.74.10 0 1 93370 
94.50.3.223 0 1 342543 
85.26.234.1 7 44 1606177 20160528191253
90.8.190.240 0 4 34739 
94.241.37.66 0 3 26484 
37.46.234.96 0 1 93370 
161.28.172.118 0 3 26484 
38.122.226.58 0 3 26484 
54.243.143.134 2 2 18503 20160507170805
85.246.154.9 0 1 43628 
188.93.56.123 0 23 458634 
80.95.39.39 1 16 442957 20160525223137
37.79.250.84 0 1 93370 
80.95.38.109 2 17 349847 20160531231742
91.201.118.20 0 1 43628 
192.187.126.242 1 1 17896 20160502121327
95.221.249.226 1 6 67692 20160529025146
185.87.189.15 1 1 17794 20160513211215
85.140.76.195 0 1 342543 
109.172.78.49 0 1 342543 
37.143.30.98 0 1 342543 
95.85.96.101 0 1 39840 
185.132.240.75 0 1 85439 
176.59.32.60 0 1 37902 
147.30.243.5 0 1 342543 
77.52.176.202 0 1 43628 
168.150.122.65 0 3 26484 
46.29.232.93 0 1 273079 
93.171.244.225 0 1 43628 
178.91.206.117 0 1 76479 
85.140.6.77 0 1 19741 
92.127.123.17 0 1 43628 
81.163.82.120 0 1 342543 
72.14.199.100 0 2 21557 
78.25.120.41 0 1 121097 
85.140.6.67 0 1 43628 
178.19.251.171 0 1 43628 
37.147.104.100 0 1 342543 
176.195.100.141 1 9 274272 20160503031700
2.133.211.224 0 1 342543 
31.162.121.186 0 1 82267 
5.251.29.17 0 1 260381 
213.230.78.76 0 1 39840 
91.90.13.69 1 10 697819 20160521204453
213.87.130.27 0 1 43628 
94.122.162.169 0 3 26484 
37.204.33.199 0 1 2656 
176.193.134.152 0 1 59607 
81.184.161.40 0 28 2508226 
37.115.41.116 0 1 342543 
185.3.33.131 0 1 43628 
188.0.189.186 0 1 39840 
213.87.144.123 0 1 342543 
178.19.251.168 0 1 43628 
213.151.0.83 0 1 342543 
90.143.40.110 0 1 43628 
85.140.2.82 0 1 342543 
54.90.22.73 1 1 17717 20160503073620
176.59.105.235 0 1 43628 
188.32.15.153 0 1 43628 
217.118.95.111 0 1 121097 
54.221.109.6 1 1 17937 20160510104159
31.162.52.107 0 1 30300 
31.48.254.220 0 4 28011 
85.26.164.141 0 1 39840 
89.164.6.167 0 3 26484 
213.21.47.19 0 1 43628 
5.139.89.246 0 1 121578 
95.153.133.70 0 1 43628 
109.124.214.54 0 1 43628 
178.90.249.125 0 1 93370 
85.140.7.115 0 1 39840 
71.167.184.62 0 3 26484 
90.143.33.59 0 1 39840 
54.224.223.146 1 13 416473 20160525201706
94.181.171.207 1 14 509881 20160504195513
194.8.146.243 0 1 126457 
31.169.5.183 0 1 43628 
91.192.66.149 0 1 342543 
176.120.200.217 0 1 111121 
94.126.240.2 0 3 26484 
37.147.244.166 0 1 43628 
52.39.106.42 1 1 17319 20160528103804
93.170.8.133 0 1 39840 
176.77.118.221 1 29 3289531 20160525160723
91.191.232.214 0 1 239041 
166.91.253.18 0 242 107694 
212.112.126.82 0 1 20995 
85.115.248.179 0 1 342543 
98.161.40.171 0 4 36227 
178.140.232.171 1 13 435211 20160513125623
31.13.144.54 0 1 43628 
46.181.81.177 4 4 74950 20160524092653
199.19.249.196 2 2 36202 20160518180946
95.90.246.108 0 28 2508226 
77.122.226.87 0 1 342543 
188.146.74.190 0 1 31736 
5.18.96.81 0 3 230368 
178.120.88.60 0 1 76479 
91.196.178.33 0 1 43628 
189.207.130.57 0 3 26484 
78.25.48.224 0 1 43628 
66.249.93.204 0 47 2428506 
91.210.0.4 0 1 43628 
178.121.116.81 0 1 17458 
195.245.112.158 1 1 17319 20160529124022
83.149.35.99 0 1 342543 
95.57.105.161 0 1 43628 
93.124.5.244 0 1 43628 
91.79.199.60 0 1 342543 
195.211.23.221 0 1 239041 
14.48.63.251 0 3 26484 
95.188.127.144 0 1 132795 
217.118.95.120 0 1 39840 
37.208.120.100 0 1 113576 
27.145.175.117 0 3 26484 
87.58.154.67 0 1 43628 
84.18.120.138 0 1 342543 
82.151.107.82 0 1 43628 
94.25.229.112 0 1 43628 
31.202.22.201 0 1 111121 
66.249.89.122 3 5 91539 20160525171212
66.249.83.171 0 3 90724 
166.91.253.16 0 4 28011 
95.153.130.101 0 1 43628 
94.179.108.3 0 1 342543 
212.112.119.113 0 1 260381 
217.118.95.118 0 1 43628 
92.186.177.137 0 3 26484 
189.4.84.79 0 3 26484 
128.69.224.138 0 1 228 
2.72.147.70 0 1 43628 
121.108.5.189 0 6 52968 
95.153.132.71 0 1 186984 
85.140.7.254 0 1 273079 
176.59.138.3 0 1 43628 
37.73.212.138 0 1 121578 
2.62.14.108 0 1 43628 
88.251.250.25 0 3 26484 
176.226.241.30 0 1 342543 
37.113.34.134 1 14 417915 20160514220300
66.249.88.170 2 13 287549 20160530130637
188.64.135.67 0 1 31736 
83.149.37.7 0 1 132795 
80.95.38.33 2 27 828950 20160516154203
31.131.68.55 0 1 93370 
78.205.161.46 0 6 52968 
46.219.241.227 0 1 43628 
92.46.253.71 0 1 43628 
66.249.88.165 1 17 503466 20160516110707
93.124.31.241 4 44 1911934 20160516191544
91.143.50.141 0 1 239041 
94.247.17.21 0 1 273079 
61.6.5.46 0 4 28011 
119.72.197.199 0 3 26484 
176.14.30.15 1 5 46078 20160516040456
188.233.16.106 0 1 43628 
37.112.157.96 0 1 342543 
91.217.60.233 0 1 43628 
192.116.92.53 0 3 26484 
177.237.117.146 0 3 26484 
31.47.138.36 0 1 342543 
195.189.196.60 0 1 43628 
195.211.23.222 1 2 144221 20160506160423
93.171.164.2 0 1 43628 
89.33.209.196 0 2 175374 
98.126.23.68 0 3 26484 
46.133.22.161 0 1 43628 
46.146.232.162 0 1 43628 
217.107.125.114 0 1 43628 
83.149.35.234 0 1 342543 
94.141.162.159 0 1 342543 
94.26.193.224 0 3 26484 
178.89.234.50 0 1 43628 
184.91.76.130 0 4 28011 
82.208.101.156 0 1 273079 
178.90.109.91 0 1 20995 
93.75.23.93 0 1 39840 
5.79.173.152 0 1 43628 
178.47.123.49 0 1 342543 
138.97.246.167 1 1 17585 20160526055942
188.234.0.21 0 1 38411 
85.117.110.9 0 1 43628 
95.70.46.159 0 22 2600162 
66.249.81.207 1 72 3985648 20160505215952
91.231.186.250 0 1 342543 
175.252.144.61 0 4 36227 
88.9.77.167 0 4 28011 
178.140.87.197 1 29 3289531 20160522034020
31.132.183.104 0 1 19741 
62.76.12.234 0 1 239041 
217.31.44.39 1 1 18265 20160520022816
185.79.100.91 0 1 8486 
209.85.238.45 1 2 127005 20160519160149
83.220.187.79 0 1 179634 
94.79.7.4 0 1 239041 
46.48.130.33 0 2 105158 
178.34.158.115 0 1 43628 
217.66.156.61 0 1 43628 
90.151.140.39 0 1 121097 
85.26.232.0 0 1 342543 
8.17.47.118 0 6 52968 
5.153.183.87 0 1 43628 
77.51.150.158 0 1 342543 
84.252.9.226 0 3 26484 
203.219.203.142 0 3 26484 
62.210.162.182 1 1 17896 20160502210236
176.97.102.213 0 2 269516 
73.93.128.59 0 3 26484 
213.87.225.80 0 1 239041 
188.93.56.130 0 31 546497 
158.181.219.44 0 1 43628 
188.120.56.144 0 1 10982 
5.189.29.169 0 1 342543 
83.149.47.227 0 2 259248 
64.184.112.32 0 3 26484 
217.197.250.116 0 1 59607 
90.143.188.183 0 1 43628 
184.153.107.109 0 4 28011 
95.152.31.83 2 37 682474 20160511220847
95.165.117.56 0 1 93370 
80.95.39.31 1 17 442152 20160527221716
31.40.36.188 0 1 43628 
80.95.39.225 6 53 2264941 20160530222932
178.34.24.225 0 1 43628 
5.227.171.185 0 1 342543 
14.183.219.122 0 4 28011 
95.110.116.144 0 1 342543 
46.101.38.123 0 1 30300 
178.32.53.131 1 1 17937 20160511185507
193.107.128.254 0 2 136998 
66.249.89.120 10 15 247600 20160505221422
182.248.150.15 1 1 18265 20160520083438
46.39.53.192 0 1 342543 
46.242.81.57 1 9 1248963 20160525160725
94.122.167.152 0 3 26484 
46.242.73.5 1 7 90564 20160513125623
217.25.213.233 0 1 19616 
95.107.110.74 0 1 93370 
91.230.72.122 0 1 342543 
109.174.113.36 0 1 43628 
176.104.140.221 0 1 342543 
195.211.23.209 0 1 24218 
2.48.56.132 0 3 26484 
128.204.30.220 0 1 342543 
85.53.199.249 0 3 26484 
95.133.224.229 0 1 239041 
185.3.34.159 1 1 21604 20160522132140
217.107.194.12 0 1 43628 
45.243.90.43 0 2 17998 
188.234.16.58 0 1 43628 
77.121.138.189 0 1 24637 
5.228.124.60 1 7 340270 20160525161009
176.59.0.236 0 1 113576 
37.112.39.68 1 1 18760 20160529054701
37.212.49.77 0 1 43628 
177.84.76.4 1 1 18265 20160522190132
176.8.157.91 0 1 342543 
176.8.255.75 0 1 342543 
176.59.199.6 0 1 43628 
109.172.127.51 0 1 43628 
177.129.220.137 1 1 18207 20160516213348
178.34.210.128 0 2 298105 
177.66.142.131 1 1 18207 20160517063049
85.140.5.221 0 3 26484 
2.94.253.113 0 3 26484 
213.234.12.58 0 1 342543 
95.104.233.199 0 1 43628 
195.211.23.223 0 2 6652 
77.91.80.244 0 1 93370 
2.60.153.187 0 1 31736 
109.195.241.174 0 1 39840 
190.12.79.193 0 3 26484 
213.87.122.56 0 1 93370 
178.172.188.44 0 1 323923 
93.185.30.98 0 1 342543 
193.46.213.98 0 1 30300 
185.79.102.132 0 1 30300 
84.249.210.138 0 1 342543 
130.180.216.248 0 1 7773 
88.122.70.235 0 6 52968 
128.68.181.95 0 1 323923 
95.153.133.146 0 1 98831 
180.214.232.21 0 1 8486 
95.153.129.159 0 1 93370 
108.61.228.45 0 3 26484 
62.249.146.194 0 1 43628 
87.117.38.37 0 1 43628 
93.84.61.241 0 1 43628 
94.76.1.137 0 3 26484 
176.104.175.62 0 1 43628 
176.109.8.74 0 1 342543 
95.153.129.221 0 1 43628 
95.153.128.40 0 1 27784 
178.140.84.37 1 1 17896 20160501014042
77.40.43.216 0 1 342543 
207.102.138.158 3 9 62368 20160514190938
158.181.150.229 0 1 31736 
31.28.224.8 0 1 43628 
83.220.238.46 0 1 43628 
186.93.199.54 0 3 26484 
187.224.20.251 0 3 26484 
109.163.193.170 0 1 43628 
166.91.253.20 0 7 28011 
37.215.58.44 0 1 39840 
24.145.83.99 0 6 52968 
91.237.223.253 2 2 35792 20160502143044
93.187.152.188 0 1 192080 
37.112.194.51 0 1 121097 
213.160.142.162 1 1 17585 20160525193840
95.132.166.2 0 1 246425 
108.9.139.156 1 1 17717 20160503055450
185.69.4.253 1 1 17319 20160528140406
213.80.232.49 0 1 111121 
176.59.55.166 0 1 43628 
78.25.120.195 0 1 43628 
37.17.16.136 0 1 147220 
91.202.142.135 0 1 342543 
221.139.236.71 0 3 26484 
14.177.30.178 0 4 34970 
176.101.166.70 0 1 121097 
82.217.77.25 0 3 26484 
93.124.79.188 7 83 3437977 20160514222712
176.195.124.185 1 13 419442 20160522034838
94.137.197.104 0 2 76822 
134.255.133.219 0 1 43628 
77.150.223.200 0 3 26484 
95.83.49.184 0 1 43628 
92.101.188.114 0 1 342543 
77.45.181.11 0 1 43628 
157.201.103.199 0 23 1822675 
88.151.182.147 0 1 43628 
85.233.72.205 0 1 43628 
176.77.54.161 1 1 19210 20160509073522
211.238.142.22 0 3 26484 
93.92.177.194 0 1 94347 
5.142.105.213 0 1 43628 
95.221.220.18 1 7 309325 20160521150450
176.77.31.185 0 2 2063884 
2.62.18.103 0 1 43628 
176.118.113.76 0 1 43628 
46.39.55.70 6 6 107090 20160505161024
176.14.14.182 0 1 342543 
176.77.92.77 0 1 273079 
95.153.134.251 0 1 39840 
31.221.88.33 0 6 52968 
37.29.88.150 0 1 273079 
59.152.123.190 0 3 26484 
212.88.237.146 0 6 52968 
77.37.221.223 1 1 17896 20160501014042
88.199.104.101 0 3 26484 
88.147.243.199 0 1 342543 
37.204.88.153 0 1 76479 
70.121.194.81 0 3 26484 
14.207.34.217 0 3 26484 
37.78.253.163 0 1 43628 
193.34.173.130 0 1 49303 
188.191.29.100 0 1 43628 
78.138.167.91 0 1 43628 
88.86.81.65 6 6 106272 20160506222514
129.65.49.8 0 3 26484 
95.129.61.113 0 1 43628 
46.251.218.66 0 1 43628 
77.45.209.203 0 1 158135 
2.134.101.91 0 1 43628 
185.57.69.11 0 1 113576 
46.158.174.63 0 1 113576 
66.249.91.120 0 2 62986 
176.33.190.178 0 1 43628 
94.244.162.168 0 1 76479 
74.70.68.122 0 9 79452 
66.249.82.143 0 1 43628 
5.164.237.180 0 1 342543 
85.26.235.3 1 14 417915 20160516191108
223.204.248.238 0 3 26484 
77.232.15.38 0 1 93370 
82.192.250.6 0 3 26484 
37.73.215.203 0 1 273079 
5.18.54.240 0 2 186740 
69.58.178.59 10 10 185707 20160507174033
93.124.123.17 10 94 4287656 20160506160728
94.179.233.24 0 1 43628 
95.153.131.23 0 1 239041 
83.172.29.155 0 1 342543 
95.24.53.122 0 1 2656 
83.149.21.53 0 1 43628 
221.146.142.101 0 3 26484 
79.165.184.253 0 1 342543 
128.70.244.104 0 1 43628 
87.251.138.173 0 1 121097 
206.16.134.29 1 1 18265 20160519062426
46.188.98.237 1 13 416473 20160525161918
85.115.248.55 0 1 29264 
92.47.48.54 0 1 43628 
98.180.224.200 0 3 26484 
213.154.235.68 0 3 26484 
176.77.54.198 1 1 7782 20160509061548
5.167.148.36 0 1 342543 
85.117.118.27 0 1 43628 
176.194.33.35 1 5 71493 20160531025628
83.220.239.84 0 1 93370 
193.201.225.57 2 2 34662 20160531165339
109.62.200.123 2 2 35588 20160513011448
31.173.83.109 0 2 172635 
219.103.217.221 0 2 18229 
77.66.252.144 0 1 30300 
31.4.108.48 0 7 54495 
46.109.94.151 0 1 31736 
5.158.233.38 0 2 150961 
178.223.8.86 0 7 54495 
66.249.88.88 1 11 518149 20160507121027
95.106.82.122 0 1 82267 
185.3.33.174 0 1 39840 
128.153.145.125 0 3 26484 
128.75.92.152 0 1 342543 
37.145.61.130 0 1 43628 
5.251.241.25 0 1 43628 
91.211.117.53 3 3 53742 20160505204546
188.16.56.196 0 1 342543 
213.87.248.222 0 1 43628 
37.45.49.89 0 1 342543 
194.8.73.224 0 1 43628 
37.17.113.250 0 1 39840 
195.88.59.175 0 1 342543 
177.158.171.21 0 3 26484 
46.0.220.11 0 1 239041 
92.98.10.255 0 1 8486 
78.61.251.112 0 1 342543 
203.177.210.242 0 3 26484 
145.249.161.171 0 1 43628 
83.220.239.206 0 1 43628 
87.228.66.245 0 1 2656 
66.249.83.168 1 7 278615 20160523121103
62.235.93.14 0 1 43628 
88.147.242.125 0 1 43628 
62.64.3.145 0 1 342543 
66.102.8.235 0 7 207878 
212.106.42.184 0 1 43628 
94.75.36.246 0 1 342543 
78.85.5.81 0 1 342543 
82.140.219.226 0 1 43628 
95.24.148.88 1 13 508566 20160503031132
84.18.119.175 0 1 93370 
66.190.53.240 0 3 26484 
46.227.184.129 0 1 43628 
176.215.248.115 0 1 43628 
92.49.177.179 0 1 39840 
95.55.48.91 0 1 24018 
178.151.43.27 0 1 43628 
128.70.149.28 0 1 179634 
31.207.222.239 2 12 197922 20160515170003
86.93.186.87 0 3 26484 
93.80.122.185 1 7 340270 20160526175756
106.187.102.237 1 1 17319 20160527173506
95.153.132.26 0 3 26484 
87.252.161.240 0 1 8486 
193.252.106.89 0 3 26484 
176.101.227.150 0 1 39840 
212.104.88.81 0 1 35809 
208.100.26.229 1 1 0 20160520122538
176.59.105.193 0 1 43628 
88.181.206.12 0 6 52968 
188.163.107.21 3 3 54795 20160521181019
31.173.243.12 0 1 273079 
83.220.238.101 0 1 43628 
82.208.124.156 0 1 342543 
217.116.154.48 0 1 39840 
201.157.89.235 0 1 8486 
46.229.123.1 1 1 17794 20160514141228
78.111.53.75 0 1 338729 
2.228.9.98 0 3 26484 
178.219.85.115 0 1 126457 
217.118.90.244 0 1 179634 
95.161.239.185 0 1 27784 
62.192.247.17 0 7 859749 
178.90.141.250 0 1 43628 
95.78.40.7 0 1 342543 
109.188.124.33 0 1 43628 
213.87.121.161 0 1 39840 
93.124.109.140 4 135 6733679 20160511221659
5.144.97.40 0 1 410804 
85.115.248.95 0 1 342543 
62.133.162.198 0 1 342543 
188.93.56.125 0 28 845646 
5.137.194.184 0 1 342543 
37.52.191.121 0 1 342543 
37.45.113.254 0 1 43628 
5.139.223.8 0 1 260381 
112.216.65.170 0 3 26484 
66.249.89.27 3 31 1205922 20160525233931
93.78.23.84 1 7 435586 20160503222304
185.3.33.139 0 1 342543 
83.220.237.62 0 1 43628 
78.106.63.246 0 1 30300 
136.243.95.186 2 2 47488 20160521234429
68.45.61.60 0 3 26484 
109.172.58.131 0 2 316270 
208.91.115.10 1 3 20576 20160505045118
185.57.250.81 0 1 22151 
92.100.184.70 0 1 239041 
185.17.135.154 1 7 32449 20160513220743
78.85.140.187 0 1 59607 
185.57.29.242 0 1 239041 
58.226.161.29 0 6 52968 
66.249.89.30 5 18 324686 20160529152307
95.105.42.171 0 1 93370 
104.200.129.75 0 1 24018 
212.97.24.37 0 1 93370 
62.182.205.241 0 1 7773 
95.27.26.47 1 1 8959 20160529054659
109.252.89.240 0 1 342543 
109.227.81.187 0 1 342543 
185.3.34.42 0 1 179634 
46.251.217.134 0 1 43628 
176.60.176.179 0 1 342543 
93.79.210.134 0 3 393255 
213.24.125.165 0 1 239041 
217.118.90.63 0 1 273079 
69.92.146.224 0 3 26484 
89.23.140.9 0 1 246425 
109.173.152.134 0 3 26484 
61.129.107.218 0 3 26484 
124.153.33.3 0 1 8486 
2.132.82.123 0 2 90361 
31.173.242.0 0 1 39840 
5.139.97.167 0 1 260381 
217.66.152.7 0 1 43628 
78.111.185.157 0 1 273079 
37.17.181.12 0 2 136998 
109.201.101.136 0 2 298105 
91.73.99.74 0 2 136998 
217.118.79.46 0 1 342543 
37.29.40.245 0 8 1009803 
77.37.222.215 1 9 1248963 20160522034021
83.220.238.249 0 1 342543 
2.76.65.77 0 1 176949 
37.29.40.51 0 1 239041 
79.216.155.38 0 3 26484 
213.87.148.125 0 1 43628 
128.74.74.173 0 2 172635 
193.160.224.43 0 1 342543 
5.164.42.164 0 1 342543 
92.101.203.213 0 1 43628 
46.98.79.184 0 1 43628 
95.57.145.95 0 2 136998 
65.132.83.130 0 3 26484 
46.39.230.129 0 1 342543 
77.66.191.202 0 1 43628 
54.157.38.195 4 7 79560 20160524011521
80.68.75.129 1 1 17937 20160511063717
95.70.50.248 0 1 32532 
71.194.214.229 0 1 43628 
91.244.2.187 0 1 342543 
62.183.86.80 0 1 342543 
166.62.153.20 0 3 26484 
66.249.91.122 0 8 360643 
217.118.81.214 0 1 43628 
82.43.58.84 0 3 26484 
195.47.255.121 0 3 26484 
178.64.92.163 0 1 93370 
195.189.135.26 0 1 17458 
90.154.71.104 0 1 342543 
176.124.146.162 0 1 342543 
77.73.109.166 0 1 43628 
66.183.32.87 0 3 26484 
195.211.23.225 0 1 25936 
176.59.71.10 0 1 39840 
162.226.9.202 0 3 26484 
189.126.171.61 1 1 18265 20160519022215
46.146.61.137 0 1 43628 
176.59.133.224 0 1 43628 
51.255.205.56 0 1 39840 
195.218.182.22 0 1 43628 
78.36.4.131 0 1 342543 
37.19.33.221 0 1 342543 
176.210.72.106 0 2 52895 
83.149.47.164 0 1 179634 
176.97.36.231 0 1 43628 
217.118.79.39 0 1 43628 
90.154.98.254 1 1 16453 20160529054657
108.85.29.147 0 3 26484 
2.94.160.206 1 1 14220 20160512224110
201.55.32.216 0 3 26484 
185.11.29.223 0 1 43628 
37.215.97.114 0 1 43628 
122.169.22.113 0 3 26484 
187.16.185.95 1 1 17794 20160514092815
77.160.17.173 0 3 26484 
95.47.188.103 0 1 342543 
36.77.159.190 0 3 26484 
83.220.236.101 0 1 342543 
176.118.241.233 0 1 273079 
85.140.2.35 0 1 43628 
85.233.72.197 0 1 239041 
177.207.41.29 0 3 26484 
94.154.220.152 0 2 275804 
77.94.114.14 0 1 342543 
77.160.59.136 0 3 26484 
62.182.207.188 0 1 43628 
37.140.68.238 0 1 342543 
95.221.85.23 1 1 19210 20160507235602
66.249.93.207 0 37 2241220 
95.105.50.237 0 1 43628 
217.29.180.187 0 1 43628 
85.159.237.210 1 1 17937 20160510191301
176.195.70.177 1 5 33826 20160526035432
188.83.23.161 0 1 51608 
82.165.145.97 2 2 36530 20160519201133
217.66.157.81 0 1 342543 
77.35.130.7 0 1 273079 
130.40.51.78 0 6 52968 
54.183.61.35 1 1 17717 20160505073705
31.173.240.180 0 1 43628 
80.83.224.19 0 1 43628 
86.57.183.194 0 2 16741 
92.246.197.146 0 1 342543 
92.38.165.162 0 1 39840 
217.148.205.36 1 11 313107 20160531031039
92.103.101.30 0 3 26484 
80.95.38.58 3 60 3629260 20160517124013
185.17.135.77 2 14 196506 20160510173739
91.230.25.65 0 1 43628 
46.71.128.121 0 3 26484 
94.50.199.107 0 1 43628 
91.246.113.113 0 1 43628 
128.71.113.2 0 1 39840 
178.70.88.234 3 42 10944212 20160521220821
85.117.113.156 0 1 43628 
94.75.156.72 0 1 342543 
80.77.35.38 0 1 48290 
31.170.119.231 0 1 342543 
217.118.64.49 0 1 93370 
134.249.130.125 0 1 93370 
79.109.132.237 0 136 725757 
95.108.225.212 0 1 239041 
188.25.110.157 0 3 26484 
178.91.210.14 1 27 739355 20160512173356
85.26.165.104 0 1 43628 
38.124.174.12 0 4 28011 
123.223.230.14 0 1 43628 
195.211.23.219 0 1 5337 
185.86.114.160 0 1 260381 
78.26.177.158 0 1 43628 
188.242.218.162 1 1 31880 20160529203606
77.223.232.157 0 3 26484 
5.167.118.193 6 29 698161 20160514151720
145.255.9.212 0 1 43628 
183.91.190.107 0 3 26484 
95.53.37.33 0 2 136998 
61.19.201.18 0 6 52968 
49.228.98.117 0 3 26484 
85.115.248.230 0 1 342543 
66.249.83.174 0 4 93731 
130.180.220.65 0 1 342543 
213.151.9.138 0 1 43628 
217.118.81.22 0 1 342543 
2.94.255.57 0 1 43628 
128.71.217.199 0 1 43628 
176.119.124.59 0 1 93370 
178.59.139.197 0 3 26484 
174.61.91.86 0 3 26484 
178.68.234.107 0 1 273079 
178.219.88.79 0 1 43628 
81.47.174.42 1 1 6990 20160505132729
85.115.243.49 0 5 626502 
37.53.150.113 0 1 93370 
213.111.226.101 0 1 239041 
217.118.81.20 0 1 43628 
46.148.53.59 0 1 342543 
223.62.212.116 0 3 26484 
37.150.163.95 0 1 31736 
78.194.53.78 0 3 26484 
109.188.126.76 0 1 342543 
95.31.70.71 1 1 18207 20160516124824
85.140.1.28 0 1 43628 
91.207.76.10 0 1 342543 
195.138.64.229 0 3 26484 
37.23.10.235 0 1 39840 
50.207.137.70 0 3 26484 
123.231.123.25 0 3 26484 
178.219.244.199 0 1 342543 
46.242.121.138 1 7 90564 20160513204251
213.21.33.58 0 1 342543 
194.44.253.82 0 1 323923 
176.77.107.166 1 7 90564 20160514070514
178.234.75.71 0 1 342543 
91.234.71.55 0 1 43628 
63.155.201.127 0 1 8486 
37.110.242.177 0 1 239041 
109.251.248.90 2 2 35792 20160502144926
5.3.155.240 0 1 239041 
190.2.98.198 0 6 52968 
91.205.218.114 0 1 179634 
83.151.11.45 0 1 342543 
46.251.68.191 0 1 192080 
2.80.137.183 0 3 26484 
217.118.90.188 1 7 166528 20160515230649
49.228.98.44 0 2 17998 
46.98.125.25 0 3 26484 
212.185.76.13 0 3 26484 
37.45.156.127 0 1 43628 
212.3.141.213 0 1 186984 
46.19.46.244 0 1 179634 
91.79.46.58 0 1 342543 
80.83.237.25 0 2 136998 
66.249.89.102 0 2 48634 
109.95.51.140 0 3 26484 
92.255.235.222 0 2 226824 
217.107.124.12 0 1 43628 
94.232.16.190 0 1 342543 
178.70.84.224 3 29 1740426 20160525220936
77.121.163.89 0 6 747599 
37.45.143.100 0 1 93370 
79.126.87.119 0 1 43628 
109.188.127.2 0 1 39840 
76.187.227.94 0 4 28011 
95.153.129.103 0 1 43628 
86.33.75.50 0 1 43628 
46.241.13.22 0 1 43628 
176.210.6.0 1 9 83114 20160530172742
191.36.128.18 1 1 17319 20160529053927
46.160.207.159 0 1 179634 
188.190.217.161 0 1 43628 
37.99.101.76 2 2 36414 20160516200025
82.209.106.121 1 8 341585 20160515102510
76.167.246.63 0 1 8486 
79.111.35.151 0 2 172635 
88.204.220.98 0 1 273079 
80.1.105.85 0 3 26484 
128.69.217.76 0 2 154749 
89.107.118.187 0 1 342543 
92.38.8.76 0 1 93370 
195.34.28.24 0 1 13808 
93.124.86.207 1 13 508566 20160504214151
31.173.101.20 0 1 260381 
41.143.158.173 0 3 26484 
46.34.209.20 0 1 113576 
85.192.70.205 0 3 26484 
109.188.124.35 0 1 342543 
188.93.56.122 0 16 335212 
80.83.238.56 0 1 43628 
134.0.100.12 0 1 342543 
188.92.214.241 1 1 18207 20160516154124
212.96.66.58 0 1 43628 
97.32.163.51 0 3 0 
83.239.10.66 0 1 43628 
176.209.239.189 1 9 51816 20160524185821
209.85.238.36 0 2 25078 
46.139.206.137 0 3 26484 
136.243.95.154 1 1 30387 20160523204356
37.17.118.7 0 1 39840 
160.83.30.182 2 11 1219242 20160530180008
86.98.11.142 0 1 43628 
170.66.1.231 0 3 26484 
109.87.46.147 0 1 186984 
176.59.6.68 0 1 39840 
27.122.242.78 0 3 26484 
76.8.195.82 0 3 26484 
60.248.143.252 0 3 26484 
213.59.130.145 2 2 36530 20160518170414
217.118.95.121 0 1 342543 
83.149.45.203 0 1 113576 
110.77.170.46 1 1 18207 20160515205136
5.165.162.116 0 1 342543 
197.221.194.59 0 3 26484 
91.122.74.153 0 1 342543 
94.243.57.10 0 1 239041 
188.233.196.47 0 1 112150 
95.58.107.63 0 1 39840 
209.150.44.195 0 3 26484 
94.43.9.184 0 1 121578 
94.41.237.52 0 1 43628 
92.227.150.113 0 3 26484 
217.74.44.252 1 1 30433 20160515001231
89.33.209.235 0 1 43628 
104.192.0.19 1 1 17914 20160505100126
178.204.45.246 0 2 233247 
84.18.121.147 0 1 43628 
213.87.129.102 0 1 113576 
213.87.144.79 0 1 43628 
178.206.123.228 0 1 39840 
201.55.200.13 1 1 18265 20160519224121
195.9.57.6 0 1 342543 
37.29.41.16 0 1 82267 
77.122.32.81 0 1 43628 
93.76.169.197 0 1 76479 
217.77.212.178 0 1 323923 
46.42.230.213 0 1 43628 
68.5.144.131 0 3 26484 
178.165.125.97 0 1 43628 
216.163.188.224 1 1 8613 20160530172914
188.75.252.199 0 1 43628 
85.26.234.131 0 1 323923 
108.28.67.237 0 3 26484 
176.97.173.35 0 1 93370 
85.115.248.130 0 1 43628 
95.26.248.11 0 1 121578 
178.206.197.188 0 2 298105 
201.140.177.166 0 3 26484 
185.113.74.14 0 1 273079 
213.87.148.248 0 1 342543 
97.32.131.13 0 3 26484 
72.14.199.92 0 7 163845 
212.96.87.47 0 1 82267 
82.209.109.56 1 13 419442 20160522003553
109.167.205.7 0 1 323923 
92.248.161.108 0 1 43628 
66.249.82.138 0 2 110920 
93.170.153.28 0 1 43628 
178.71.56.233 0 1 43628 
188.235.227.59 0 1 43628 
87.117.37.244 0 2 298105 
93.74.158.30 0 1 43628 
38.114.202.34 1 1 18207 20160517170113
187.107.62.199 0 3 26484 
193.46.86.151 1 13 416600 20160515042947
94.25.133.218 0 1 43628 
78.106.49.156 0 1 43628 
46.188.70.137 0 1 2656 
5.141.224.135 0 1 43628 
46.147.82.169 0 1 342543 
50.112.225.71 1 1 18265 20160518192959
212.241.112.63 0 3 26484 
178.121.62.0 0 1 239041 
31.43.228.113 0 1 43628 
91.98.249.95 0 3 26484 
72.14.199.96 1 5 109151 20160521153518
213.87.127.45 0 1 342543 
2.132.180.73 0 1 7773 
95.61.28.166 0 3 26484 
222.186.34.186 1 1 17319 20160527202038
194.8.146.244 0 1 342543 
109.252.105.233 0 2 298105 
77.168.151.244 0 3 26484 
37.19.52.80 0 1 0 
66.249.93.210 0 42 2132117 
159.203.42.143 1 1 17937 20160511220819
95.153.131.112 0 1 342543 
95.153.135.250 0 1 39840 
46.158.0.90 0 1 111121 
188.93.56.127 0 22 738895 
131.212.248.163 0 3 26484 
188.162.229.238 0 1 43628 
188.17.98.1 0 1 43628 
163.5.121.123 0 3 26484 
80.243.178.202 2 2 36414 20160517020224
183.83.43.141 0 4 28011 
66.249.89.18 0 11 349096 
200.61.38.44 0 2 17998 
94.137.46.187 0 1 43628 
213.5.53.250 0 1 43628 
31.180.99.68 0 1 342543 
163.5.121.96 0 3 26484 
31.173.82.19 0 1 342543 
109.252.104.115 0 1 342543 
46.164.168.250 0 1 43628 
171.33.253.207 0 1 43628 
211.174.55.156 0 3 26484 
176.193.104.125 0 1 2656 
213.87.249.109 1 1 31880 20160518054902
46.242.79.162 0 2 2063884 
66.249.81.204 2 62 4045320 20160507210329
91.231.229.50 0 1 39840 
95.104.48.105 0 1 342543 
37.53.53.47 0 1 239041 
213.21.33.15 0 1 43628 
95.153.133.176 0 1 342543 
37.23.243.37 0 1 43628 
176.59.146.93 0 1 0 
123.59.59.52 8 8 142699 20160530084407
176.59.5.26 0 1 342543 
83.219.151.154 0 1 342543 
37.150.193.240 0 1 342543 
176.77.111.237 0 1 2656 
85.115.224.221 0 1 273079 
69.77.182.197 0 3 26484 
92.112.84.210 0 1 239041 
66.249.89.99 0 3 72951 
128.68.2.14 1 5 33826 20160526122327
62.228.153.5 0 3 260010 
89.250.166.66 1 1 17585 20160525142355
93.178.200.224 0 1 43628 
46.211.156.216 0 1 43628 
85.140.0.61 0 1 111121 
217.76.3.246 0 1 48917 
77.232.10.217 0 1 93370 
176.119.118.62 0 1 39840 
195.211.23.206 0 1 35168 
95.139.102.44 0 1 43628 
5.141.219.27 0 1 93370 
128.69.181.198 1 1 13220 20160516054834
46.42.170.181 2 2 47406 20160520085841
175.200.40.142 0 3 26484 
80.83.238.53 0 1 43628 
91.183.122.65 0 3 26484 
46.63.169.94 0 1 342543 
202.52.249.51 1 1 17585 20160526064753
80.234.88.156 0 1 342543 
90.154.73.254 0 1 342543 
54.243.143.219 2 2 18503 20160502170111
188.32.238.235 1 9 274272 20160506015453
176.59.6.7 0 1 43628 
176.110.30.166 0 1 342543 
109.104.128.30 0 3 26484 
188.122.231.58 0 1 39840 
91.244.69.253 0 1 43628 
89.222.242.164 3 17 601178 20160503032513
31.173.121.181 0 1 342543 
108.180.198.113 0 3 26484 
176.10.197.190 0 3 26484 
185.3.33.9 0 4 491744 
46.118.106.0 0 1 43628 
189.102.87.224 0 4 28011 
83.84.8.231 0 6 52968 
62.251.48.6 0 3 26484 
178.70.118.95 0 1 93370 
2.76.70.95 0 1 43628 
178.167.57.199 0 1 342543 
77.52.182.22 0 1 43628 
66.249.82.150 0 1 43628 
109.252.86.147 0 2 685086 
85.10.100.21 0 6 52968 
202.169.235.244 1 1 18207 20160518064111
178.121.114.86 0 3 26484 
166.91.253.19 0 85 71236 
178.129.144.15 0 1 43628 
109.94.196.40 0 1 65300 
87.252.229.10 0 1 111121 
85.115.248.178 0 1 43628 
5.166.141.48 0 1 121578 
128.68.5.240 1 2 20924 20160529054657
62.172.11.90 0 6 52968 
66.102.6.122 2 15 551477 20160520100441
188.0.189.4 0 1 93370 
95.108.225.195 0 1 239041 
94.198.236.166 0 1 342543 
91.228.26.102 0 1 43628 
88.147.153.69 0 1 273079 
79.170.185.119 0 1 43628 
128.68.14.110 1 13 424162 20160529024414
36.81.76.19 0 3 26484 
176.59.149.252 0 1 239041 
103.193.201.141 1 1 18265 20160520183135
134.17.166.49 2 2 35170 20160524225657
178.172.206.219 0 1 46746 
86.29.156.21 0 3 26484 
94.180.169.91 0 1 228 
66.102.9.88 1 75 4543742 20160528115624
213.87.145.184 0 1 43628 
200.68.69.61 0 6 39050 
141.134.205.200 0 3 26484 
188.222.191.122 0 3 26484 
188.190.192.68 2 2 47706 20160526141655
109.252.89.143 4 20 435416 20160531214020
94.181.202.230 0 1 39840 
176.59.55.248 0 1 342543 
188.234.36.36 0 1 7773 
176.59.141.5 0 1 43628 
213.162.68.87 0 3 26484 
195.239.43.213 0 5 626502 
130.180.211.169 0 1 342543 
46.47.46.149 0 1 39840 
93.177.164.180 0 3 26484 
178.88.46.157 0 1 85439 
151.224.96.237 0 1 8486 
41.143.156.25 0 4 28011 
212.112.100.194 0 1 338729 
86.162.29.63 0 6 52968 
77.88.251.172 0 1 273079 
79.177.19.175 0 2 247595 
177.92.164.39 1 1 18207 20160514181113
37.123.223.151 0 1 43628 
178.89.181.222 0 1 43628 
188.186.200.23 0 1 43628 
212.96.79.153 0 1 43628 
95.139.45.20 0 1 192080 
193.106.236.93 0 1 39840 
108.171.129.165 0 1 186984 
212.74.202.226 0 1 179634 
176.109.239.209 0 1 323923 
77.58.11.112 0 1 342543 
93.170.111.56 0 1 342543 
185.23.165.112 0 1 93370 
77.87.101.68 0 1 39840 
95.139.102.84 0 1 43628 
4.31.61.42 0 2 18229 
217.118.78.88 0 1 39840 
103.29.31.33 0 4 28011 
95.139.99.165 0 1 39840 
174.117.80.248 0 3 26484 
91.229.241.88 0 1 43628 
176.59.131.240 0 1 39840 
77.43.225.170 0 1 43628 
178.204.196.202 0 1 43628 
90.143.130.39 0 1 39840 
178.90.250.1 0 1 43628 
178.187.2.206 0 1 43628 
2.73.207.152 0 1 43628 
212.26.136.42 0 3 26484 
46.175.147.39 0 1 179634 
2.240.81.17 0 3 26484 
188.32.128.47 0 1 2631 
201.216.12.61 0 3 26484 
92.50.222.227 0 1 342543 
66.102.9.108 1 81 4329164 20160515195942
31.173.84.211 0 1 342543 
27.145.104.33 0 3 26484 
91.205.131.2 0 1 93370 
66.249.92.45 0 1 46746 
31.162.122.226 0 1 43628 
93.77.104.144 0 1 323923 
85.140.76.244 0 1 113576 
54.183.77.225 1 1 17717 20160505073705
46.158.78.154 0 1 239041 
185.3.33.171 0 2 207163 
62.176.13.177 0 1 43628 
188.235.95.87 0 1 342543 
77.232.140.245 0 1 43628 
186.209.85.25 0 3 26484 
194.246.74.243 0 1 43628 
159.220.74.1 0 3 26484 
24.252.217.252 0 6 52968 
66.249.90.21 0 12 236892 
217.23.180.100 0 1 342543 
59.152.129.111 0 3 26484 
41.68.201.111 0 3 26484 
107.10.170.80 0 7 54495 
95.153.130.53 0 1 342543 
188.73.170.33 0 3 26484 
82.209.88.24 2 10 360694 20160519002514
2.61.198.73 0 1 43628 
46.39.36.111 0 3 26484 
180.214.232.4 0 2 17998 
108.253.28.7 0 4 34970 
176.77.58.126 1 9 274297 20160525160724
5.251.54.81 0 1 43628 
62.192.250.16 0 1 342543 
37.204.57.41 0 1 2656 
2.79.16.190 0 1 39840 
89.249.234.35 0 1 113576 
176.213.245.35 0 1 342543 
178.207.225.193 0 1 30300 
213.24.133.58 0 1 273079 
188.133.184.6 0 1 342543 
83.239.39.206 2 2 36530 20160523174449
220.178.225.76 0 5 44482 
82.209.75.205 1 23 473246 20160516160526
178.140.85.44 0 1 228 
109.188.125.36 0 1 43628 
5.165.192.40 0 13 492812 
177.72.91.48 1 1 18265 20160518154306
37.215.39.95 0 1 43628 
37.214.249.251 0 1 342543 
169.204.238.34 0 4 36227 
176.117.67.246 2 2 35434 20160505083241
46.159.155.211 0 1 93370 
89.248.160.196 1 1 18265 20160523061117
90.143.57.149 0 1 43628 
46.42.165.81 1 1 18207 20160516052408
212.120.186.53 0 1 43628 
109.167.253.122 0 1 342543 
132.72.229.168 0 31 2534710 
80.69.56.130 2 2 35430 20160510090800
46.71.173.56 0 3 26484 
85.26.235.242 1 1 18760 20160526083416
173.163.225.229 0 9 64277 
74.62.224.26 0 4 28011 
93.79.250.157 0 1 43628 
31.132.178.40 0 1 43628 
93.78.116.202 0 1 186984 
176.198.207.45 0 3 26484 
5.141.216.210 0 1 39840 
66.102.9.98 0 68 2836209 
94.45.75.19 0 1 22367 
83.217.137.232 0 1 186984 
188.93.56.126 0 39 1699462 
78.155.225.174 1 1 18265 20160518111652
90.143.60.7 0 1 43628 
24.214.85.39 0 3 26484 
2.133.85.204 0 1 43628 
176.193.143.23 0 1 228 
128.68.61.146 1 1 17319 20160529053755
5.141.238.81 0 1 93370 
192.208.232.34 0 4 28011 
88.135.63.136 0 1 31736 
213.87.122.1 0 1 147505 
217.118.83.212 0 1 82267 
109.174.113.63 0 1 76479 
109.86.249.249 1 7 117873 20160516185613
186.232.140.216 1 1 17319 20160526104548
213.191.3.77 0 3 26484 
105.158.134.175 0 1 43628 
90.143.59.96 0 1 39840 
84.244.27.139 0 1 71621 
176.77.92.197 1 6 374049 20160516040455
95.29.23.89 0 1 342543 
188.213.13.238 1 1 18207 20160515011939
178.158.196.25 0 1 43628 
188.232.133.232 0 1 192080 
188.255.21.244 0 1 228 
92.81.198.184 0 1 8486 
46.0.180.33 0 1 186984 
91.211.228.12 0 1 129624 
206.16.134.53 1 1 8691 20160531030737
66.130.113.19 0 1 39840 
66.240.236.119 2 2 35506 20160514064538
95.85.96.85 0 1 39840 
37.29.43.250 0 1 43628 
176.59.7.196 0 1 39840 
188.163.69.12 0 3 26484 
208.90.57.196 4 4 70858 20160506024224
77.222.107.89 0 1 39840 
217.118.81.249 0 1 43628 
178.121.189.89 0 1 323923 
80.83.224.33 0 1 93370 
95.165.79.27 0 1 43628 
37.130.251.192 0 3 26484 
87.253.14.233 0 1 342543 
95.47.151.161 0 2 367551 
163.5.121.173 0 3 26484 
46.73.248.133 0 1 1031942 
91.213.209.39 0 1 179634 
91.226.167.74 0 1 323923 
82.145.217.27 1 11 135730 20160505153825
178.75.88.77 0 2 83468 
79.141.245.193 1 1 18207 20160514213322
78.188.12.17 0 3 26484 
213.87.101.94 0 2 45675 
188.162.40.148 0 1 43628 
95.27.10.198 0 1 342543 
78.26.162.119 1 1 17319 20160526230037
95.142.88.231 0 1 31736 
37.57.50.104 0 3 26484 
172.9.49.179 0 3 26484 
185.107.156.82 0 1 43628 
95.153.133.108 0 1 39840 
188.162.237.32 0 1 43628 
37.203.8.250 0 1 43628 
37.186.98.240 0 1 121097 
63.241.40.128 0 4 28011 
37.112.64.151 9 49 54876162 20160524134325
178.212.224.104 0 1 43628 
181.194.176.249 0 3 26484 
93.125.27.20 0 1 121097 
80.83.238.106 0 1 342543 
217.118.81.26 0 1 43628 
85.175.127.186 0 1 192080 
46.147.41.180 0 1 43628 
104.207.136.106 0 3 26484 
83.220.237.39 0 1 43628 
37.213.248.255 0 1 43628 
93.124.30.33 1 51 2879372 20160513074932
174.117.101.92 0 3 26484 
217.12.97.137 0 4 28011 
93.81.0.187 0 1 43628 
217.118.90.166 0 1 43628 
194.58.173.121 0 1 342543 
91.105.235.132 1 1 18207 20160516041351
128.68.29.40 1 5 33826 20160525161008
197.37.234.213 0 3 26484 
85.237.57.20 0 3 26484 
46.39.244.107 0 1 43628 
84.18.126.53 0 1 43628 
217.66.158.16 0 1 43628 
212.112.118.181 0 1 43628 
85.26.186.227 0 1 85439 
46.211.153.250 0 1 93370 
141.0.14.188 1 11 453576 20160504202937
213.230.76.231 1 12 416735 20160512094846
73.0.203.240 0 3 26484 
79.155.234.244 0 3 26484 
79.139.208.59 1 8 278011 20160529025147
112.160.32.203 0 3 26484 
92.249.97.200 0 2 233247 
188.237.212.38 0 1 39840 
46.138.137.14 0 1 260381 
145.255.164.237 0 1 43628 
95.27.51.198 0 1 228 
128.69.188.141 1 7 340270 20160526035816
71.226.243.68 0 3 26484 
94.181.137.175 8 43 1840609 20160517214104
89.22.228.249 0 1 31736 
85.26.233.3 1 10 416735 20160515171931
37.190.58.17 0 1 39840 
89.237.42.82 0 1 43628 
188.162.37.234 0 1 93370 
109.155.115.197 0 4 28011 
193.33.166.75 0 1 192080 
193.248.250.181 0 3 26484 
91.184.220.132 0 3 26484 
221.148.95.148 0 3 26484 
85.140.3.140 0 1 43628 
109.200.137.222 0 1 293141 
93.76.201.22 0 1 239041 
109.251.114.160 0 1 43628 
94.25.229.12 0 1 93370 
213.87.121.76 0 1 43628 
195.211.23.220 0 1 24588 
46.216.172.31 0 1 43628 
91.229.123.67 0 1 39840 
164.138.90.12 0 1 43628 
38.75.12.99 0 3 26484 
84.18.119.210 0 1 43628 
176.77.1.48 0 1 228 
46.228.255.72 1 1 18207 20160515145558
178.217.152.234 0 1 121578 
176.59.106.167 1 8 349165 20160510140123
213.87.224.208 0 1 39840 
80.95.39.127 4 45 3487352 20160502231612
194.165.46.38 0 1 43628 
176.117.226.71 0 1 93370 
46.158.255.107 0 1 342543 
78.25.121.148 0 1 342543 
5.141.163.125 0 1 273079 
87.187.103.179 0 3 26484 
77.87.101.122 0 1 93370 
188.93.56.129 0 31 926580 
95.153.133.75 0 1 39840 
213.227.248.219 0 1 121097 
94.25.229.25 0 1 342543 
194.146.197.6 0 1 342543 
98.167.17.40 0 6 52968 
66.249.88.108 1 7 103305 20160509101051
146.158.181.178 0 3 26484 
37.204.202.87 0 3 145803 
166.91.253.17 1 172 747791 20160516205919
217.66.159.19 0 1 342543 
85.115.248.148 0 1 43628 
178.72.71.180 0 1 342543 
5.164.84.123 0 1 43628 
2.62.136.228 0 1 39840 
166.91.253.15 0 41 28011 
86.247.255.252 0 1 342543 
190.242.141.67 0 1 342543 
144.76.71.178 2 2 17918 20160531032757
188.113.129.216 0 1 342543 
176.100.161.32 0 1 43628 
178.35.48.0 0 1 29264 
145.249.162.116 0 1 323923 
92.242.120.222 0 1 43628 
176.77.94.255 1 7 309325 20160513204848
49.231.232.106 0 2 18229 
46.201.189.159 0 2 478082 
188.232.54.239 0 1 342543 
189.214.5.205 0 3 26484 
37.212.180.74 0 1 93370 
97.32.160.221 0 2 10013 
88.86.196.79 0 1 43628 
188.4.214.94 0 1 43628 
77.47.218.97 0 6 52968 
103.49.50.254 1 1 17585 20160525022352
84.18.126.204 0 1 43628 
93.124.119.88 0 14 963142 
46.219.243.28 0 1 43628 
46.37.143.124 0 1 239041 
82.131.68.123 0 1 43628 
66.249.80.43 0 1 19741 
66.249.88.175 2 21 701756 20160527110727
79.126.99.63 0 1 60955 
177.16.129.34 0 3 26484 
185.52.142.246 0 1 43628 
217.66.157.122 0 1 342543 
147.30.168.146 0 1 39840 
46.165.62.223 0 1 342543 
178.90.110.5 0 1 342543 
188.187.48.36 0 3 26484 
147.30.123.79 0 1 111121 
37.194.102.129 0 1 342543 
185.67.177.3 0 3 26484 
5.164.104.74 0 1 2656 
178.57.114.152 0 1 239041 
176.77.94.177 1 5 71493 20160513204256
97.32.137.69 0 4 28011 
94.231.187.209 0 1 126457 
31.13.144.29 0 1 342543 
176.59.134.41 0 2 76162 
194.190.80.20 0 1 342543 
79.115.170.106 0 3 26484 
31.43.217.2 0 1 342543 
109.87.199.249 0 1 39840 
83.69.0.112 0 1 43628 
46.73.201.25 1 7 309325 20160513125623
156.204.93.130 0 3 26484 
109.22.177.78 0 3 26484 
194.50.125.91 0 1 115329 
195.189.180.141 0 1 43628 
151.38.243.197 0 3 26484 
66.240.213.93 1 1 17331 20160531022624
178.120.197.252 0 1 93370 
91.194.57.2 0 1 121097 
94.50.197.49 0 1 39840 
95.30.75.80 0 1 43628 
37.21.59.2 0 1 19680 
178.214.183.174 0 1 76479 
5.143.209.160 0 1 43628 
93.80.159.214 1 1 23703 20160509061554
177.9.59.67 0 1 8486 
177.87.148.171 1 1 18207 20160517071013
122.161.71.115 0 5 43225 
130.40.30.191 0 6 52968 
95.153.130.83 0 1 43628 
46.39.54.6 0 1 342543 
187.84.82.154 1 1 17319 20160527222252
90.143.5.94 0 1 39840 
37.58.34.39 0 1 43628 
188.32.55.220 0 1 228 
97.32.189.86 0 2 17998 
217.84.168.61 0 1 8486 
218.161.29.69 0 3 26484 
37.29.40.168 0 1 66003 
85.140.1.39 0 1 39840 
37.78.134.183 0 1 342543 
77.94.124.194 0 1 342543 
46.237.1.247 0 1 43628 
213.156.68.10 0 1 342543 
92.126.151.178 0 1 342543 
97.32.163.225 0 3 26484 
178.120.8.128 0 1 342543 
46.38.49.211 2 2 62310 20160514222740
213.87.224.189 0 1 342543 
109.239.213.188 0 1 342543 
86.242.167.168 0 30 2509723 
203.210.155.108 1 20 545196 20160504182435
65.210.2.99 0 3 26484 
95.158.213.189 0 1 239041 
217.118.93.191 0 1 31736 
37.150.160.246 0 1 43628 
150.244.221.114 0 3 26484 
37.44.109.68 0 1 16149 
91.228.64.18 2 2 38156 20160520164530
138.59.130.204 0 3 26484 
190.158.101.172 0 3 26484 
177.23.253.6 1 1 17794 20160514054520
203.189.135.118 0 22 2828356 
141.136.71.47 2 2 35588 20160512221017
185.107.158.0 0 2 311383 
2.75.93.65 0 1 43628 
80.83.239.83 0 1 121578 
217.8.81.226 0 3 26484 
96.63.144.195 2 2 34904 20160527113010
92.60.235.80 1 1 18265 20160522185912
95.78.169.169 1 5 70246 20160505070522
95.29.139.231 0 1 342543 
93.85.53.156 0 1 39840 
188.32.160.41 1 14 420757 20160520215510
178.166.252.187 0 2 136998 
131.131.192.210 0 3 26484 
151.249.224.109 0 1 113576 
195.64.208.209 3 3 58471 20160505141620
31.173.84.165 0 1 108817 
93.84.246.56 0 1 43628 
109.94.197.127 0 1 43628 
95.189.137.193 0 1 43628 
195.211.23.208 0 1 51608 
188.93.56.121 0 18 426828 
5.44.169.178 0 1 342543 
188.244.36.217 1 1 7782 20160516054831
85.204.191.126 0 3 26484 
86.229.73.101 0 3 26484 
95.104.217.161 0 1 43628 
84.54.234.34 0 1 342543 
94.25.234.186 0 1 111121 
178.140.159.235 0 3 26484 
190.38.241.120 0 1 0 
176.59.194.201 0 2 62036 
178.126.29.93 0 1 43628 
93.81.65.56 1 7 340270 20160526090147
128.68.5.235 0 1 2656 
83.220.237.3 0 1 17458 
217.66.152.72 0 1 68987 
46.107.228.181 0 1 39840 
31.8.50.93 0 1 39840 
131.212.249.36 0 3 26484 
106.51.29.202 0 3 26484 
195.5.126.153 0 3 26484 
188.162.245.24 0 1 239041 
1.10.214.55 1 1 17331 20160530223344
176.59.67.15 0 1 43628 
202.44.47.252 0 3 26484 
82.145.217.42 1 12 414996 20160504213623
94.79.57.157 0 1 43628 
213.92.192.193 1 1 17794 20160513213321
37.73.252.50 0 1 39840 
46.138.114.30 0 1 43628 
217.12.199.250 0 1 43628 
195.3.144.100 1 1 17794 20160512114444
93.85.187.198 0 1 186984 
46.187.54.158 0 1 111121 
119.104.124.186 0 1 8486 
188.162.236.160 0 1 43628 
46.98.197.111 0 1 342543 
176.77.86.165 1 13 416473 20160525161009
188.163.108.253 1 13 202273 20160520203645
46.188.4.51 0 1 43628 
91.188.62.11 0 1 43628 
62.76.204.1 0 1 342543 
83.220.238.138 0 1 239041 
69.244.73.176 0 36 110517 
1.241.172.87 0 3 26484 
188.93.56.124 0 17 531578 
213.87.144.175 0 1 342543 
177.138.39.53 0 1 8486 
190.150.41.79 0 7 54495 
92.124.44.188 0 1 93370 
185.13.134.64 0 1 43628 
31.130.255.87 0 1 239041 
52.53.170.242 1 1 18207 20160516205229
49.246.9.24 0 1 43628 
178.76.225.240 0 3 180626 
93.185.182.144 0 1 342543 
109.205.253.227 0 1 43628 
80.95.38.94 11 104 5431078 20160531215325
88.200.137.82 1 1 27312 20160526165940
179.181.156.160 0 3 26484 
128.68.51.76 1 2 18184 20160516054830
89.22.237.18 1 1 16677 20160504212958
196.220.189.29 0 3 26484 
95.132.54.11 0 1 43628 
128.70.250.224 0 1 43628 
167.206.202.132 0 3 26484 
217.118.79.45 0 1 13808 
130.180.217.178 0 1 239041 
212.3.137.202 0 1 13882 
79.164.130.200 0 1 228 
188.239.6.217 0 1 93370 
188.0.174.161 0 1 132795 
95.78.128.104 1 7 117740 20160505200735
125.19.63.184 0 3 26484 
193.248.44.66 0 3 26484 
136.169.202.177 0 1 342543 
212.46.252.78 0 1 134758 
5.141.239.67 0 1 43628 
46.73.243.196 1 9 1248938 20160503031703
178.95.123.55 0 1 43628 
66.249.81.210 1 63 3520120 20160507120818
217.174.237.144 0 1 93370 
95.221.228.38 0 1 43628 
178.90.225.45 0 1 39840 
178.234.119.83 0 1 239041 
2.95.52.34 0 1 43628 
5.251.173.34 0 1 93370 
213.87.225.182 0 1 111121 
200.153.156.136 0 3 26484 
31.29.3.174 0 1 43628 
109.190.128.53 0 3 26484 
178.72.68.247 0 1 342543 
95.25.84.11 1 9 274297 20160522034020
66.249.89.96 0 7 170219 
94.233.113.23 0 1 43628 
213.33.197.99 0 1 342543 
46.174.193.128 0 1 27784 
176.50.165.136 0 1 239041 
193.106.237.214 0 1 43628 
194.95.132.245 0 4 28011 
179.187.77.116 0 3 26484 
157.201.125.177 0 12 1057238 
88.157.200.187 0 3 26484 
212.96.92.23 0 1 32534 
109.187.145.181 0 1 342543 
59.167.159.2 1 1 17319 20160527162605
195.238.116.52 0 1 186984 
37.212.61.95 0 1 9743 
176.195.204.251 1 7 90564 20160508205109
176.59.197.57 0 1 273079 
46.70.250.100 0 3 26484 
89.19.200.22 0 1 239041 
77.37.222.242 0 1 2656 
94.41.110.162 0 1 43628 
92.37.253.136 0 1 43628 
37.54.236.44 0 1 43628 
185.92.73.83 1 1 17319 20160527104421
31.173.82.177 0 1 43628 
217.118.93.143 0 1 43628 
104.148.71.34 2 2 36472 20160522153053
192.162.212.141 0 1 43628 
5.164.149.21 0 6 52968 
84.199.100.54 0 3 26484 
205.243.23.187 0 3 26484 
37.144.125.32 0 1 20995 
5.18.142.108 0 1 43628 
85.140.5.92 10 28 711108 20160528150824
5.63.162.229 1 1 18265 20160520044110
200.144.94.25 0 3 26484 
193.33.63.101 0 1 43628 
89.169.130.199 0 2 172635 
90.143.6.208 0 1 43628 
83.149.21.8 3 33 1126688 20160519165204
178.76.225.9 0 1 342543 
94.125.168.236 0 3 26484 
176.116.139.186 0 1 43628 
95.163.107.73 1 1 16383 20160505205921
85.174.56.26 0 1 43628 
93.123.203.176 0 1 239041 
95.153.133.106 0 1 93370 
46.151.6.17 1 1 18265 20160520022646
217.118.79.29 0 1 323923 
188.32.244.196 0 1 228 
85.26.232.201 1 13 419442 20160519171741
83.220.237.171 0 1 43628 
95.28.71.53 0 1 2656 
195.211.23.211 0 1 1315 
188.163.66.58 0 1 43628 
95.83.165.143 0 1 43628 
62.221.33.36 0 1 93370 
109.110.70.104 0 1 38411 
217.118.81.246 0 1 121097 
37.78.67.54 0 1 43628 
90.204.53.176 0 4 28011 
46.251.217.42 0 1 32532 
46.147.107.140 0 1 273079 
5.34.79.102 0 1 273079 
109.252.59.97 0 1 239041 
185.13.132.10 0 1 43628 
176.210.194.64 0 1 43628 
95.90.241.33 0 4 28011 
195.34.207.196 0 1 342543 
37.29.40.217 1 7 117873 20160515032012
37.79.250.170 0 1 342543 
185.117.148.65 0 1 19680 
58.64.139.26 1 1 17794 20160513121605
54.87.126.129 1 1 18265 20160523232813
109.174.114.251 0 1 39840 
2.61.141.175 0 1 98537 
46.191.133.27 0 1 39840 
178.169.87.21 0 1 342543 
95.163.218.20 0 1 239041 
112.220.91.202 0 3 26484 
93.183.216.3 0 1 342543 
31.134.240.8 0 1 338729 
95.25.25.27 0 1 43628 
217.118.79.26 0 1 43628 
202.74.169.146 0 3 26484 
94.123.119.68 0 3 26484 
195.91.224.113 0 1 228 
80.80.100.234 0 1 176949 
95.25.140.196 1 7 729189 20160503031700
178.117.122.89 0 3 26484 
146.0.43.126 1 1 17715 20160509060101
219.65.76.193 0 3 26484 
178.78.26.233 1 1 18265 20160519161732
62.76.67.154 0 1 342543 
128.69.16.240 0 1 342543 
178.65.134.243 0 1 43628 
31.173.243.32 0 1 43628 
176.59.106.231 0 1 179634 
5.206.122.21 0 1 19741 
46.188.125.223 0 1 82267 
176.73.24.248 0 1 342543 
176.59.129.101 0 1 43628 
78.61.126.88 0 1 22151 
2.61.207.6 0 1 79854 
176.59.32.196 0 1 342543 
194.50.9.99 0 1 95382 
212.96.86.88 0 1 39840 
37.52.189.70 0 1 43628 
77.45.133.60 0 1 93370 
37.205.16.10 0 1 43628 
31.173.100.249 0 1 43628 
85.26.232.130 0 1 76479 
80.167.198.135 0 3 26484 
93.72.58.44 0 1 43628 
93.124.6.224 1 14 81201 20160528122629
46.18.200.118 0 1 43628 
162.244.14.8 6 6 106302 20160503081853
174.16.105.26 0 22 556525 
93.124.124.124 2 11 77736 20160518220435
188.162.36.208 0 1 239041 
176.59.106.213 0 1 342543 
93.124.24.228 4 29 750410 20160501220159
178.121.93.25 0 1 342543 
89.107.124.36 1 1 30433 20160514223047
178.163.61.221 0 1 39840 
176.59.146.241 0 1 43628 
213.176.231.189 0 1 342543 
118.174.85.140 0 3 26484 
76.109.213.160 0 3 26484 
5.164.228.159 1 13 419442 20160521150451
90.163.71.56 0 3 26484 
109.184.38.114 0 1 342543 
109.202.50.94 0 1 342543 
66.249.93.213 0 1 55460 
95.129.233.46 0 1 239041 
91.150.126.155 1 21 465443 20160520154024
85.140.7.224 0 1 43628 
31.207.172.187 2 7 146414 20160527230125
46.201.52.149 3 3 53811 20160510163952
87.253.29.46 0 1 43628 
95.112.155.156 0 3 26484 
95.52.63.22 0 1 121097 
154.66.36.174 0 3 26484 
176.193.169.52 1 5 71493 20160513125627
81.4.212.164 0 1 43628 
37.29.88.230 0 1 43628 
93.85.60.204 0 1 129624 
212.96.66.57 0 1 39840 
188.116.189.228 0 1 342543 
93.185.192.73 0 1 39840 
188.163.66.49 0 1 8486 
5.138.172.224 0 1 342543 
185.47.138.207 1 1 17794 20160514124730
84.210.204.5 0 3 26484 
2.132.149.126 0 1 39840 
93.124.85.17 0 3 26484 
86.29.166.21 2 2 35170 20160526042723
222.85.138.75 1 1 0 20160517132930
2.135.236.102 0 1 43628 
176.56.55.224 0 1 323923 
176.59.49.224 0 2 170085 
212.0.72.238 0 1 43628 
66.249.88.98 1 10 246489 20160507121023
85.115.248.242 0 1 342543 
93.120.132.119 0 1 342543 
46.39.46.203 0 1 342543 
110.92.124.107 0 8 56022 
92.222.103.234 2 2 35170 20160526085445
95.153.129.238 0 1 239041 
46.133.171.121 0 1 43628 
109.206.134.43 0 1 31736 
92.185.53.65 0 3 26484 
68.5.234.19 0 4 28011 
31.173.240.253 0 1 19741 
46.242.52.42 0 1 2631 
185.36.156.110 0 1 43628 
85.26.164.9 0 1 342543 
83.139.147.93 0 2 136998 
84.29.199.72 0 4 28011 
213.88.86.222 0 1 43628 
46.188.42.117 1 2 1051152 20160510205720
58.187.161.134 0 4 25458 
66.249.92.48 0 1 19741 
5.153.183.77 0 1 342543 
153.203.66.93 0 3 26484 
37.115.133.73 5 5 139813 20160520153113
91.76.249.68 0 1 39840 
178.126.55.53 0 1 126457 
85.26.164.255 0 1 39840 
62.182.200.187 0 1 43628 
45.243.87.74 0 1 8486 
189.27.6.213 0 5 37754 
202.159.148.168 0 4 28011 
178.214.165.191 0 1 121578 
83.220.238.232 0 1 43628 
85.238.127.21 0 4 28011 
133.127.48.195 0 3 26484 
37.110.109.243 0 1 228 
206.16.134.52 1 1 18265 20160521183921
189.58.35.57 0 3 26484 
195.211.23.224 0 1 31736 
66.102.6.124 1 10 146343 20160513090547
178.184.206.186 0 1 43628 
31.23.220.32 0 1 43628 
176.77.110.38 0 1 2631 
178.125.188.54 0 1 342543 
91.105.135.54 0 1 43628 
176.59.137.21 0 1 342543 
50.30.34.30 1 1 18265 20160524032029
89.184.12.131 0 1 239041 
178.129.17.202 0 1 43628 
176.209.240.229 0 1 93370 
91.246.89.137 0 1 121097 
37.151.195.214 0 1 93370 
37.157.220.20 0 3 26484 
83.220.237.29 2 26 772746 20160504181000
90.143.154.168 0 1 43628 
27.4.39.182 0 3 26484 
178.120.51.249 0 1 43628 
185.3.33.204 3 14 412092 20160529090257
5.153.182.193 0 1 43628 
140.115.236.39 0 3 26484 
178.161.141.106 4 4 71748 20160511060408
176.15.192.45 1 13 312556 20160531025627
31.4.67.6 0 4 28011 
95.83.95.121 0 1 39840 
188.163.111.58 0 1 43628 
213.87.134.21 0 1 342543 
183.82.207.229 0 3 26484 
195.82.172.222 0 28 2508226 
146.162.240.244 0 3 26484 
94.230.240.45 0 2 478082 
5.167.111.229 0 1 43628 
90.143.132.158 0 1 43628 
178.219.46.34 0 1 84133 
176.107.10.69 0 1 126509 
85.140.4.91 5 61 3004705 20160510182630
46.233.196.66 0 1 342543 
104.238.169.115 0 3 26484 
176.99.71.72 0 1 43628 
46.151.47.200 1 1 23598 20160513215739
178.34.158.3 0 1 39840 
46.71.172.221 0 3 26484 
93.63.150.138 0 4 28011 
95.24.36.176 1 7 729189 20160506015453
31.173.120.103 0 1 342543 
79.133.155.199 0 1 342543 
116.106.232.117 0 3 26484 
194.44.15.234 2 2 40165 20160517115448
95.65.35.47 0 1 39840 
176.77.101.178 1 1 17717 20160503053303
46.63.236.229 0 1 342543 
217.74.34.6 1 1 8959 20160512130305
83.149.19.202 0 1 43628 
95.213.6.67 0 4 21348 
213.176.236.111 0 1 113576 
195.88.72.207 1 1 18207 20160515014208
31.173.120.44 0 1 43628 
188.226.22.221 0 1 342543 
212.94.25.107 0 1 342543 
176.59.7.232 0 1 43628 
31.179.202.2 0 3 26484 
134.249.158.24 0 1 7773 
37.214.99.222 0 1 113576 
46.216.168.133 0 1 323923 
193.169.30.10 0 3 26484 
91.211.105.69 0 1 24018 
87.204.40.16 1 1 18265 20160518110701
134.157.53.168 0 4 28011 
66.249.92.42 1 1 53 20160514231326
128.72.153.238 1 13 508566 20160503094412
93.178.92.213 0 1 43628 
157.201.122.103 0 7 622090 
187.160.251.218 0 11 96193 
188.93.56.128 0 21 701906 
91.189.112.7 1 1 17319 20160528023022
31.172.206.4 0 1 39840 
46.147.208.21 0 1 179634 
188.233.0.10 0 1 39840 
84.138.218.114 0 3 26484 
46.160.224.198 0 1 186984 
217.118.90.239 2 8 88670 20160513080418
31.23.77.120 0 1 342543 
178.69.141.161 0 1 239041 
178.64.98.62 0 1 43628 
176.77.111.25 1 9 1248938 20160506015454
212.86.122.132 0 1 273079 
195.211.23.218 1 2 68420 20160514222618
176.196.118.12 0 1 342543 
178.122.191.187 0 1 224843 
85.114.113.248 0 3 26484 
195.3.246.87 0 1 239041 
89.185.11.31 0 1 43628 
93.124.73.250 1 7 340270 20160515113639
93.157.168.25 0 1 342543 
91.192.66.184 0 1 43628 
37.113.18.77 0 1 192080 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160501 8 180 12669251 6
20160502 18 185 14343327 10
20160503 18 204 11367840 11
20160504 14 243 12743678 10
20160505 87 579 25509000 32
20160506 22 315 19012506 13
20160507 48 384 21933494 13
20160508 5 113 7552558 4
20160509 14 255 11112393 12
20160510 26 428 15378706 13
20160511 54 999 39066996 21
20160512 19 344 18636997 12
20160513 22 365 15326591 20
20160514 113 384 102690212 23
20160515 18 227 11651096 17
20160516 25 322 14775872 23
20160517 27 314 13183049 14
20160518 22 342 18514697 11
20160519 39 472 20637453 15
20160520 25 234 10648757 19
20160521 67 255 20197672 12
20160522 13 204 17448644 13
20160523 10 145 11434725 9
20160524 86 345 65403120 12
20160525 18 261 17160962 16
20160526 20 173 7577965 15
20160527 11 159 8825439 10
20160528 23 184 10549512 8
20160529 17 151 8484114 15
20160530 13 164 11764081 7
20160531 26 331 18421939 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 13
30s-2mn 14
2mn-5mn 13
15mn-30mn 9
0s-30s 371
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 85
/ 335 5977658 238 200
/wp-articles/article-21.html 40 941544 11 11
/wp-articles/article-22.html 36 675360 8 9
/useful.html 28 612143 1 3
/mychild/child-14.html 28 852124 12 13
/my-child.html 27 488644 0 3
/pregnancy-index.html 24 575288 2 6
/wp-articles/article-18.html 23 441830 13 13
/mychild/child-12.html 22 328218 9 11
/useful/didakt_kart.html 22 196869 6 6
/wp-articles/article-7.html 1 20154 0 0
/privacy-policy.html 9 141318 0 1
/wp-articles/article-16.html 9 148842 5 4
/mychild/child-05.html 3 77496 2 1
http://www.qyer.com/ 1 17794 1 1
https://m.baidu.com/ 1 17319 1 1
/useful/uchim-chitat.html 3 25410 1 2
/useful/disney1.html 5 43065 4 2
/wp-articles/article-3.html 2 39726 1 1
/useful/disney6.html 4 34660 1 1
/wp-articles/article-2.html 1 23036 0 0
/useful/zanimatelnie_kartochki.html 1 10946 0 0
/useful/pdd.html 5 43697 1 2
/mychild/child-02.html 4 86416 3 3
/wp-articles/article-19.html 5 102995 2 1
/useful/krosh.html 2 16862 0 1
http://www.ctrip.com/ 4 72575 4 4
http://google.com/ 2 36530 1 2
/mychild/child-09.html 1 42752 0 0
/wp-articles/article-9.html 1 15555 0 0
/wp-articles/article-8.html 1 17984 0 0
/useful/disney2.html 2 17284 0 1
/mychild/child-03.html 8 189624 7 7
/wp-articles/article-14.html 6 74012 2 2
/mychild/child-04.html 1 10377 0 0
/wp-articles/article-1.html 3 53868 2 2
/wp-articles/article-10.html 1 16042 0 0
/useful/disney3.html 6 53646 4 4
/mychild/child-06.html 5 109790 1 4
/useful/gender.html 3 33093 1 2
/mychild/child-10.html 3 39660 2 2
/under-construction.html 1 6171 0 0
/mychild/child-11.html 2 28440 1 1
/useful/azbuka.html 15 198500 3 5
/wp-articles/article-4.html 2 42568 1 0
/mychild/child-01.html 5 55280 4 4
/mychild/child-13.html 14 446302 7 6
/useful/nachalo-bukva.html 8 62256 7 7
http://www.google.com/ 5 88187 2 2
/wp-articles/article-6.html 2 39782 1 0
/mychild/child-16.html 18 329271 2 4
/useful/risovanie.html 5 44130 2 4
/mychild/child-08.html 3 31326 2 1
/useful/disney4.html 2 17192 0 0
/mychild/child-17.html 7 63091 0 1
http://www.qunar.com/ 2 35588 2 2
/useful/chto-v-roddom.html 2 32906 2 2
/wp-articles/article-12.html 11 334257 6 7
/mychild/child-07.html 2 30066 1 1
http://www.sina.com.cn 1 0 1 1
/wp-articles/article-13.html 6 103782 1 1
/wp-articles/article-5.html 2 33354 1 1
http://proxyjudge.us/ 2 36472 2 2
/wp-articles/chto-v-roddom.html 1 16453 0 0
/favicon/manifest.json 13 9360 0 9
/mychild/child-15.html 11 164052 0 3
/wp-articles/article-17.html 15 245745 10 10
/wp-articles/article-15.html 5 136547 2 1
/wp-articles/kak-vesti-sebja.html 14 205254 0 2
http://yandex.ru/ 1 18265 1 0
https://www.google.com/ 2 35434 0 0
http://httpheader.net/ 1 17717 1 1
/googlef1fe4ac4b6cb4d52.html 2 106 2 2
/wp-articles/podgotovka_k_rodam.html 2 33036 0 1
/mychild/child-18.html 3 60717 0 1
/wp-articles/article-20.html 12 351708 8 7
/files/phones.json 15 104850 3 3
/useful/cifri-risunki.html 1 8353 0 0
/phones.json 1 6990 0 1
/useful/how-boy-girl.html 4 41076 2 2
/useful/disney5.html 3 26529 0 1
/wp-articles/article-11.html 2 35046 1 0
/useful/doman-video.html 2 20884 0 1
http://www.mafengwo.cn/ 2 34638 2 2
/useful/ezhik.html 11 98175 0 1
END_SIDER
