AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201608 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.mamarada.club.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2673                
POS_VISITOR 17690               
POS_DAY 37631               
POS_DOMAIN 3551                
POS_LOGIN 3783                
POS_ROBOT 3938                
POS_WORMS 4811                
POS_EMAILSENDER 4942                
POS_EMAILRECEIVER 5085                
POS_SESSION 38269               
POS_SIDER 38470               
POS_FILETYPES 5220                
POS_DOWNLOADS 5395                
POS_OS 5871                
POS_BROWSER 6057                
POS_SCREENSIZE 8062                
POS_UNKNOWNREFERER 8136                
POS_UNKNOWNREFERERBROWSER 8545                
POS_ORIGIN 8716                
POS_SEREFERRALS 8859                
POS_PAGEREFS 9041                
POS_SEARCHWORDS 10547               
POS_KEYWORDS 10888               
POS_MISC 2336                
POS_ERRORS 11148               
POS_CLUSTER 3639                
POS_SIDER_404 11255               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160823105720 84 16128 10960096494568
FirstTime 20160801004119
LastTime 20160823103005
LastUpdate 20160823110337 17 0 17 0 0
TotalVisits 205                 
TotalUnique 161                 
MonthHostsKnown 0                   
MonthHostsUnknown 694                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 27 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 62 1428196 172 207 9857746
1 11 51 2207746 92 233 2661417
2 4 34 992502 65 94 577127
3 5 17 325093 83 151 995045
4 9 22 636178 106 139 1556939
5 10 22 697712 213 279 730880
6 18 28 1367261 59 99 1382346
7 6 67 2222036 84 127 945688
8 16 67 4468004 92 133 1385280
9 13 81 4117009 356 383 53621700
10 29 126 7138154 93 129 842585
11 20 106 6851369 89 125 1268325
12 16 152 10521542 83 122 1408374
13 10 82 5959049 71 86 1101978
14 15 155 10259182 93 119 1876527
15 15 82 4290484 64 91 1433023
16 15 117 6308620 70 108 3553885
17 12 56 4610935 56 82 1504023
18 10 68 3716833 81 124 2814698
19 7 53 2767795 53 83 988424
20 9 57 2674800 67 109 1398545
21 10 64 3796095 67 106 1234049
22 17 80 7217828 96 137 1552867
23 54 104 3671186 111 229 11878791
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 344 1753 98245609
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
yandex 551 14793181 20160823051317 43
bot[\s_+:,\.\;\/\\-] 489 11332938 20160823074959 59
googlebot 334 66288842 20160823062355 39
mail\.ru 67 697424 20160821164004 22
no_user_agent 66 568736 20160823104439 0
favicon 56 550922 20160823095449 0
slurp 33 9286913 20160823102432 15
[\s_+:,\.\;\/\\-]bot 31 496166 20160813235005 1
netcraft 18 284368 20160817104720 0
seznambot 14 99495 20160823012109 7
mediapartners\-google 12 213524 20160820025301 0
libwww 6 106638 20160815092731 0
unknown 3 204 20160820234139 3
robot 6 91752 20160823095611 0
python 8 142184 20160816051455 0
surveybot 1 17773 20160815095848 0
checker 1 0 20160816174548 1
wget 1 17773 20160816053647 0
msnbot\-media 4 70406 20160818025237 0
crawl 2 19721 20160817150612 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 37 126738 0 0
png 618 55256780 0 0
html 343 6095409 0 0
js 36 9844 0 0
jpg 718 36756118 0 0
json 1 720 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 13
/robots.txt 191 0 12920
/files/disney-01.7z 2 0 18115142
/files/disney-05.7z 1 0 9341846
/files/risovanie.7z 1 0 1031942
/files/uchim-chitat.7z 1 0 6417130
/files/ezhik.7z 1 0 1786808
/files/ptici_lesov.7z 1 0 7053335
/files/Na_kakuju_bukvu_nachinaetsja.7z 1 0 869348
/files/disney-02.7z 1 0 11668574
/files/cifri-risunki.7z 1 0 783184
/files/disney-03.7z 1 0 6675366
/files/disney-04.7z 1 0 7840316
/files/krosh.7z 1 0 973912
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 316
winxp 160
winlong 2
win2000 29
winnt 199
linuxubuntu 1
linux 174
winvista 91
win7 388
win16 1
macosx 326
winunknown 2
Unknown 64
END_OS

# Browser ID - Hits
BEGIN_BROWSER 111
msie6.0 3
chrome45.0.2454.85 6
chrome50.0.2661.89 6
chrome52.0.2743.116 246
firefox3.6 1
firefox44.0 1
chrome33.0.1750.149 1
chrome49.0.2623.110 3
chrome44.0.2403.130 2
chrome28.0.1500.94 4
firefox18.0 1
chrome39.0.2171.95 25
chrome31.0.1650.57 6
curl 49
safari9.1.2 1
firefox49.0 5
alcatel 2
chrome43.0.2357.121 1
chrome51.31.2704.63 1
msie8.0 17
chrome51.0.2704.81 24
msie7.0 18
firefox40.1 10
safari9.1.1 9
chrome37.0.2062.120 2
chrome50.0.2661.102 8
firefox41.0 1
chrome27.0.1453 50
firefox9.0.1 33
chrome49.0.2623.91 1
chrome39.0.2182.75 1
chrome49.0.2623.112 16
netscape 25
chrome32.0.1667.0 3
firefox48.0 6
firefox2.0.0.20 1
firefox42.0 2
chrome49.0.2623.105 3
chrome40.0.2214.109 2
lg\- 5
firefox29.0 4
safari6.0 11
firefox38.0 4
firefox47.0 43
chrome46.0.2490.80 1
chrome51.0.2704.103 163
firefox33.0 1
mozilla 92
chrome44.0.2403.157 1
netscape5.0 7
chrome33.0.1750.117 1
firefox14.0.1 21
chrome37.0.0.0 1
msie3.01 1
chrome52.0.2743.98 99
chrome46.0.2486.0 1
safari5.1.9 1
chrome41.0.2228.0 1
chrome44.0.2403.133 15
firefox36.0 2
chrome32.0.1700.2 11
safari 84
safari7.0 1
chrome34.0.1847.76 1
chrome37.0.2062.124 1
chrome23.0.1271.64 1
chrome43.0.2357.124 1
android 43
chrome48.0.2564.116 2
chrome36.0.1985.125 1
chrome42.0.2311.111 1
chrome54.0.2836.0 3
opera9.80 29
firefox31.0 5
chrome33.0.0.0 14
chrome46.0.2490.76 6
iphone 1
chrome39.0.0.0 3
chrome47.0.2526.76 1
chrome43.0.2357.81 1
chrome13.0.782.112 1
chrome47.0.2526.111 1
chrome51.0.2704.84 1
philips 1
chrome43.0.2357.93 8
chrome33.0.1750.154 3
safari8.0 4
firefox27.0 1
Unknown 4
chrome47.0.2526.83 2
firefox11.0 77
chrome30.0.0.0 63
opera12.02 1
firefox3.5.6 1
chrome49.0.2623.87 1
chrome18.0.1025.166 1
safari10.0 1
chrome35.0.1916.141 1
chrome51.0.2704.79 1
chrome38.0.2125.102 4
nokia 2
chrome36.0.1985.135 1
chrome52.0.2743.82 63
firefox1.0.7 29
safari9.0 90
chrome45.0.2454.101 1
chrome51.0.2704.106 95
chrome42.0.0.0 1
msie10.0 11
chrome53.0.2785.21 1
chrome43.0.2357.134 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
YahooCacheSystem;_YahooWebServiceClient 20160804151725
Mozilla 20160820234149
Mozilla/5.0_zgrab/0.x 20160822001605
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160814023221
Go-http-client/1.1 20160808100140
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8773;_U;_ru)_Presto/2.12.423_Version/12.16 20160809125820
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
YahooCacheSystem;_YahooWebServiceClient 20160804151725
Go-http-client/1.1 20160808100140
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 227 492
From1 1 1
From2 33 338
From3 24 420
From4 59 502
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 21 227
yandex 12 110
yahoo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 29
http://5.63.156.66:80 7 7
http://otets-molodets.ru 4 4
http://m.vk.com/away.php 3 3
http://5.63.156.66 3 3
http://pizza-imperia.com 1 1
http://hostx.ru 1 1
http://yandex.ua/clck/jsredir 1 1
http://burger-imperia.com 1 1
http://vk.com/away.php 1 1
https://m.vk.com/away.php 1 1
http://s.codepen.io/boomerang/e4dc9704ca2367e8bc6f2343fcf0b58e1470239763676/index.html 0 3
https://ang2.yandex-team.ru/client/task/6885785 0 1
https://yandex.by/images/search 0 5
https://yandex.ua/images/search 0 22
http://s.codepen.io/saintgeo23/fullpage/jqxVER 0 4
https://s.codepen.io/saintgeo23/fullcpgrid/jqxVER 0 4
http://www.escuadron-quinticaro.alex-navarro.es/wp-content/uploads/star-wars-toe/css/style.css 0 1
http://www.escuadron-quinticaro.alex-navarro.es/wp-content/uploads/star-wars-toe/index.html 0 2
https://starwarssaberfront.github.io/Skillbase/styles/sabertoe.css 0 1
https://starwarssaberfront.github.io/Skillbase/ 0 3
https://yandex.ua/images/ 0 1
https://yandex.kz/images/search 0 3
http://s.codepen.io/saintgeo23/fullcpgrid/eZPKwo 0 205
http://s.codepen.io/hgb123/fullcpgrid/EKrwJp 0 2
https://yandex.kz/images/touch/search 0 1
http://OTETS-MOLODETS.RU 1 1
http://s.codepen.io/boomerang/afc26ffc9b9b54d6e0a79863639369701470182971494/index.html 0 3
http://s.codepen.io/saintgeo23/fullcpgrid/jqxVER 0 128
https://s.codepen.io/saintgeo23/fullcpgrid/eZPKwo 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%d1%85%d0%be%d1%82%d1%8f+%d0%bf%d0%bb%d0%be%d0%b4+%d0%b5%d1%89%d0%b5+%d0%be%d1%87%d0%b5%d0%bd%d1%8c+%d0%bc%d0%b0%d0%bb+%d0%b5%d0%b3%d0%be+%d1%81%d0%b5%d1%80%d0%b4%d0%b5%d1%87%d0%ba%d0%be 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
%d1%85%d0%be%d1%82%d1%8f 1
%d0%b5%d0%b3%d0%be 1
%d0%b5%d1%89%d0%b5 1
%d0%be%d1%87%d0%b5%d0%bd%d1%8c 1
%d0%bf%d0%bb%d0%be%d0%b4 1
%d0%bc%d0%b0%d0%bb 1
%d1%81%d0%b5%d1%80%d0%b4%d0%b5%d1%87%d0%ba%d0%be 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 1376 395668
404 378 1068000
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 164
/phpmanager/ 1 http://5.63.156.66/
/admin/config.php 11 -
/phpMyAdmin-4.2.1-english 3 -
/test/sqlite/SQLiteManager-1.2.0/SQLiteManager-1.2.0/main.php 1 http://5.63.156.66/
/phpMyAdmin-2.6.4-pl1/ 1 http://5.63.156.66/
/phpMyAdmin-4.2.1-all-languages 3 -
/script 4 http://5.63.156.66/
/mysqladmin/ 1 http://5.63.156.66/
/.well-known/apple-app-site-association 13 -
/stssys.htm 1 -
/phpMyAdmin-2.8.0/ 1 http://5.63.156.66/
/phpMyAdmin-2.6.1-pl3/ 1 http://5.63.156.66/
http://www.baidu.com/cache/global/img/gs.gif 13 -
/phpMyAdmin-2.7.0-pl1/ 1 http://5.63.156.66/
/phpMyAdmin-2.6.2-pl1/ 1 http://5.63.156.66/
/liecepyhyjjlr.html 1 -
/webadmin/ 1 http://5.63.156.66/
/redirect.aspx 1 -
/otets-molodets.zip 1 http://otets-molodets.ru/otets-molodets.zip
/phpMyAdmin-2.7.0-pl2/ 1 http://5.63.156.66/
/pma/ 1 http://5.63.156.66/
/phpMyAdmin-2.8.0.3/ 1 http://5.63.156.66/
/msd1.24stable 3 -
/phpMyAdmin2/ 1 http://5.63.156.66/
/https%3A//mamarada.club/index.html 1 -
/phpMyAdmin-2.5.6-rc1/ 1 http://5.63.156.66/
/phpMyAdmin-2.6.4-pl3/ 1 http://5.63.156.66/
/myadmin/ 1 http://5.63.156.66/
/phpMyAdmin-2.8.1/ 1 http://5.63.156.66/
http://testp4.pospr.waw.pl/testproxy.php 10 -
/HNAP1/ 13 http://5.63.156.66/
/mysql 6 -
/phpMyAdmin-2.5.5-pl1/ 1 http://5.63.156.66/
/phpMyAdmin-2.8.0-rc1/ 1 http://5.63.156.66/
/phpMyAdmin-2.6.4-pl2/ 1 http://5.63.156.66/
/Support.aspx 1 -
/phpMyAdmin-2.6.3/ 2 http://5.63.156.66/
/phpMyAdmin-2.8.0.2/ 1 http://5.63.156.66/
/wp-login.php 11 -
/login 3 -
//webfig/ 1 -
/SQLite/main.php 1 http://5.63.156.66/
/phpMyAdmin-2.5.6/ 1 http://5.63.156.66/
/SQlite/main.php 4 http://5.63.156.66/
/jenkins/login 3 -
/sqlweb/ 1 http://5.63.156.66/
/phpMyAdmin-2.6.2-rc1/ 2 http://5.63.156.66/
/phpMyAdmin-2.6.0-pl2/ 1 http://5.63.156.66/
/mychild/child-08.html 3 -
/engine/engine.php 1 -
/phpMyAdmin-2.6.0-rc1/ 1 http://5.63.156.66/
/SQLiteManager/main.php 4 http://5.63.156.66/
http://testp3.pospr.waw.pl/testproxy.php 6 -
/phpMyAdmin-2.6.4-pl4/ 1 http://5.63.156.66/
/pma2005/ 1 http://5.63.156.66/
/script/ 3 -
/rfyetruxf.html 1 -
/webfig/ 2 -
/phpMyAdmin-2.6.0/ 1 http://5.63.156.66/
/SQLite/SQLiteManager-1.2.4/main.php 3 -
/license.php 2 http://useful-info.space/sites/mamarada/license.php
http://www.teddybrinkofski.com/ip_json.php 1 -
/phpMyAdmin-2.6.4/ 1 http://5.63.156.66/
/mySqlDumper 3 -
/phpMyAdmin-2.6.0-rc3/ 1 http://5.63.156.66/
/sqlitemanager/main.php 4 http://5.63.156.66/
/PMA/ 1 http://5.63.156.66/
/phpMyAdmin 11 http://5.63.156.66/phpMyAdmin
/phpMyAdmin-2.2.3/ 1 http://5.63.156.66/
/article-1.html 1 -
/phpMyAdmin-2.6.0-pl1/ 1 http://5.63.156.66/
/php-myadmin/ 1 http://5.63.156.66/
/configuration.php~ 1 http://useful-info.space/sites/mamarada/configuration.php~
/phpMyAdmin-2.5.5-rc1/ 1 http://5.63.156.66/
/readme.html 1 http://5.63.156.66/readme.html
/phpMyAdmin-2.8.1-rc1/ 1 http://5.63.156.66/
/awstatsicons/other/awstats_logo6.png 1 http://useful-info.space/sites/mamarada/webstat/index.html
/phpmyadmin 5 http://5.63.156.66/phpmyadmin
/phpMyAdmin-2.8.0-beta1/ 1 http://5.63.156.66/
/phpMyAdmin-2.6.1-rc1/ 1 http://5.63.156.66/
/jenkins/script 3 -
/phpMyAdmin-2.6.0-rc2/ 1 http://5.63.156.66/
/phpMyAdmin-2.5.4/ 1 http://5.63.156.66/
/msd1.24.4 3 -
/jmx-console 3 -
/main.php 1 http://5.63.156.66/
/otets-molodets.ru.zip 1 http://otets-molodets.ru/otets-molodets.ru.zip
/phpMyAdmin-2.6.1/ 1 http://5.63.156.66/
/PMA2005/ 1 http://5.63.156.66/
/phpMyAdmin-2.5.6-rc2/ 1 http://5.63.156.66/
/MySQLDumper 3 -
/phpMyAdmin-2.6.0-alpha2/ 1 http://5.63.156.66/
/phpMyAdmin-2.6.3-pl1/ 1 http://5.63.156.66/
/phpmy-admin/ 1 http://5.63.156.66/
/2d252cda-1074-4bbc-aee7-dcf3ada8f117 1 -
/phpMyAdmin-2.6.0-alpha/ 1 http://5.63.156.66/
/admin/i18n/readme.txt 3 -
/phpmyadmin/ 1 http://5.63.156.66/
/mysqlmanager/ 1 http://5.63.156.66/
/mysql/ 1 http://5.63.156.66/
/phpMyAdmin-2.6.1-pl2/ 1 http://5.63.156.66/
/sql 6 -
/websql/ 1 http://5.63.156.66/
/phpMyAdmin-2.6.0-beta2/ 1 http://5.63.156.66/
/phpMyAdmin-2.7.0-beta1/ 1 http://5.63.156.66/
/phpmyadmin2/ 1 http://5.63.156.66/
/phpMyAdmin-2.6.0-beta1/ 1 http://5.63.156.66/
/phpMyAdmin-2.6.2/ 1 http://5.63.156.66/
/irj/portal 1 -
/phpMyAdmin-2.5.7-pl1/ 1 http://5.63.156.66/
http://testp1.piwo.pila.pl/testproxy.php 11 -
/phpMyAdmin-2.6.1-rc2/ 1 http://5.63.156.66/
/phpMyAdmin-2/ 1 http://5.63.156.66/
/msd 3 -
/admin/ 1 http://5.63.156.66/
/php-my-admin/ 1 http://5.63.156.66/
/phpMyAdmin-2.8.0.1/ 1 http://5.63.156.66/
/.well-known/assetlinks.json 17 -
/hndUnblock.cgi 1 -
/phpMyAdmin-2.6.1-pl1/ 1 http://5.63.156.66/
/phpMyAdmin-2.5.7/ 1 http://5.63.156.66/
http://www.google.com/reader/about/ 16 -
/phpMyAdmin-2.5.5-rc2/ 1 http://5.63.156.66/
/statis.php 1 -
/phpMyAdmin-2.6.0-pl3/ 1 http://5.63.156.66/
/SQLiteManager-1.2.4/main.php 4 http://5.63.156.66/
/phpMyAdmin-2.2.6/ 1 http://5.63.156.66/
/phpMyAdmin-2.8.0-rc2/ 1 http://5.63.156.66/
/blog/ 1 http://otets-molodets.ru/blog/
/phpMyAdmin-2.7.0-rc1/ 1 http://5.63.156.66/
/myadmin 3 -
/webdb/ 1 http://5.63.156.66/
/phpMyAdmin-2.8.0.4/ 1 http://5.63.156.66/
/hudson/login 3 -
/modules/productpageadverts/uploadimage.php 1 http://useful-info.space/sites/mamarada/modules/productpageadverts/uploadimage.php
http://180.163.113.82/check_proxy 1 -
/phpMyAdmin-2.5.1/ 1 http://5.63.156.66/
/phpMyAdmin-2.6.4-rc1/ 1 http://5.63.156.66/
/CHANGELOG.txt 1 http://5.63.156.66/CHANGELOG.txt
/mysqldumper 3 -
/command.php 1 -
/openserver/phpmyadmin/ 1 http://5.63.156.66/
/sqlmanager/ 1 http://5.63.156.66/
/phpMyAdmin-2.6.2-beta1/ 1 http://5.63.156.66/
http://www.bdsmpichunter.com/dde32.php 1 -
/d64d473e-96cc-43a4-b2e8-aa31b3e2cea8 1 -
/hudson/script 4 http://5.63.156.66/
/p/m/a/ 1 http://5.63.156.66/
/phpMyAdmin-2.6.3-rc1/ 1 http://5.63.156.66/
/pma/scripts/setup.php 1 -
/agSearch/SQlite/main.php 1 http://5.63.156.66/
/manager/html 4 -
/wp-admin/setup-config.php 2 -
/index.php 2 -
/sqlite/main.php 4 http://5.63.156.66/
/phpMyAdmin/ 1 http://5.63.156.66/
/phpMyAdmin-2.7.0/ 1 http://5.63.156.66/
/mysql-admin/ 1 http://5.63.156.66/
/phpMyAdmin-2.5.5/ 1 http://5.63.156.66/
/apple-app-site-association 14 -
/phpmyadmin/index.php 1 http://5.63.156.66/phpmyadmin/index.php
/phpMyAdmin-2.8.2/ 1 http://5.63.156.66/
/site.zip 1 -
/dbadmin/ 1 http://5.63.156.66/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 694
64.79.100.29 50 50 869790 20160820234149
195.154.33.182 13 13 231049 20160817010919
195.9.25.219 11 11 213557 20160819101549
212.129.63.128 11 11 195503 20160817010918
5.166.224.184 11 70 3971334 20160817170119
69.58.178.57 10 10 190549 20160820060437
69.58.178.56 10 10 190549 20160812113546
188.186.69.30 6 6 127563 20160817134239
113.240.250.156 5 5 88865 20160803081223
83.220.238.155 5 22 2954023 20160813221243
178.91.55.74 0 1 39840 
217.19.216.251 0 1 70789 
46.175.81.247 0 1 72625 
93.75.141.180 0 1 34174 
195.60.201.35 0 1 239041 
91.204.250.36 0 1 121097 
80.83.224.3 0 1 26782 
31.200.205.65 0 1 70231 
109.68.234.35 0 1 129624 
105.15.203.240 0 1 158647 
80.237.22.112 0 1 43628 
120.132.50.135 3 3 53319 20160823040006
95.105.28.230 0 1 31736 
115.252.33.127 0 3 26484 
217.69.133.169 1 1 17773 20160815004949
62.133.162.32 0 1 239041 
2.61.159.202 0 1 30300 
5.153.178.14 0 1 239041 
112.201.151.68 1 1 17773 20160819090121
94.50.199.87 0 1 55460 
109.252.75.146 0 1 20977 
178.159.17.77 0 1 23801 
78.111.176.94 0 1 121097 
163.172.211.135 1 1 17773 20160815224442
2.135.189.115 0 2 104263 
2.72.3.218 0 1 338729 
31.133.201.40 0 1 393123 
188.19.127.109 0 1 20995 
95.59.41.85 0 1 76479 
178.91.133.5 0 1 35168 
178.91.17.30 0 1 115170 
176.77.57.134 1 1 17773 20160813102353
195.14.119.224 0 1 126457 
88.250.66.221 0 3 26484 
94.45.220.169 0 1 82267 
193.19.75.167 0 1 239041 
198.61.229.62 3 3 53319 20160808100140
201.239.128.89 0 5 80745 
109.191.41.216 0 1 20977 
177.184.232.6 1 1 17773 20160803191713
46.118.122.114 1 1 16538 20160815053824
185.54.239.167 0 1 342543 
31.173.80.116 0 1 7773 
213.192.74.114 0 3 26484 
141.212.122.128 1 1 17773 20160808210940
66.249.93.90 0 3 74536 
141.0.15.90 1 13 1177634 20160809125711
186.14.91.140 0 6 52968 
77.123.208.92 0 1 93370 
5.248.175.195 0 1 24018 
46.138.107.177 0 1 39840 
95.84.182.81 0 1 239041 
46.53.202.37 0 1 20995 
217.118.78.105 0 3 26484 
188.130.179.101 0 1 30300 
37.79.250.235 0 1 94347 
185.3.34.101 0 1 410804 
141.0.12.13 3 13 96192 20160801202243
93.89.223.66 0 1 24018 
54.183.211.25 1 1 17773 20160808203646
46.211.253.197 0 1 13882 
93.170.112.91 0 1 39840 
176.59.5.87 0 1 12206 
178.140.39.86 0 1 76479 
37.78.155.255 0 1 7773 
188.93.56.127 0 3 147921 
95.161.154.46 0 3 26484 
87.99.9.61 0 1 24018 
82.165.135.28 2 2 35546 20160818180236
95.85.96.87 0 1 39840 
176.65.106.115 0 1 70789 
85.26.232.160 0 1 76479 
31.131.86.207 0 1 121097 
2.60.156.111 0 1 186984 
66.249.81.204 0 1 55460 
176.119.189.40 0 1 121097 
46.211.5.252 0 1 39840 
88.82.163.64 1 14 278752 20160815072348
46.39.36.86 0 1 68987 
79.105.216.207 0 1 7773 
2.134.225.21 0 1 121097 
95.153.133.176 0 1 76479 
95.84.128.184 1 1 21958 20160818190128
176.100.97.206 0 1 39840 
37.1.201.118 1 1 17773 20160821192036
109.105.161.91 0 1 239041 
175.199.117.53 0 1 20995 
5.1.31.8 0 1 12206 
91.205.209.140 0 1 68987 
191.250.2.91 2 2 35546 20160818180306
94.19.239.174 0 1 131969 
176.77.26.132 0 1 2656 
123.59.59.52 1 1 17773 20160819083349
66.102.7.162 0 2 190383 
195.162.27.244 0 1 30300 
5.19.237.57 0 1 393123 
118.244.239.2 1 1 17773 20160803032650
188.16.31.44 0 1 64313 
195.42.96.77 0 1 30300 
66.102.9.19 0 19 1156094 
185.54.176.232 0 1 39840 
217.107.125.143 0 2 45675 
95.153.133.102 0 1 39840 
89.249.129.199 0 1 60955 
213.4.32.95 0 3 26484 
95.68.71.193 0 1 186984 
89.236.237.70 0 1 146180 
2.92.123.14 0 2 93871 
177.74.189.254 0 3 26484 
31.28.224.150 1 8 397031 20160822123849
176.69.2.54 0 2 62036 
37.150.79.219 0 1 291790 
31.13.144.41 0 1 158647 
93.170.131.32 1 1 17773 20160805134219
95.135.15.208 1 15 260027 20160810151035
194.135.17.4 0 1 338729 
178.65.29.198 0 1 34558 
95.67.102.234 0 1 82267 
5.44.173.88 0 1 18736 
93.84.143.221 0 1 28325 
178.129.73.212 0 3 93848 
194.28.37.242 0 1 39840 
141.212.122.96 2 2 35546 20160814040851
95.158.49.206 0 1 323913 
200.141.220.233 1 1 17773 20160807011722
212.107.249.217 0 2 246538 
182.64.59.136 1 1 17773 20160821135127
95.139.186.48 0 1 43628 
77.132.32.9 0 28 2508226 
109.184.243.62 0 1 112150 
109.227.112.32 0 1 239041 
94.51.66.92 0 3 242016 
178.205.11.106 0 1 76479 
37.53.213.219 0 1 19680 
137.59.155.18 1 1 17773 20160817144128
188.0.188.54 0 1 39840 
217.66.158.0 0 1 39840 
78.25.120.34 0 1 38411 
145.255.180.82 0 1 43628 
46.42.154.108 0 1 58578 
176.105.211.158 0 1 126457 
66.102.9.88 0 15 1193854 
195.34.28.42 0 1 39840 
85.140.4.200 0 1 39840 
109.229.69.81 4 4 71092 20160823012938
5.138.158.210 0 1 121097 
31.173.242.160 0 1 58578 
213.87.151.101 0 1 20995 
109.110.70.217 0 1 121097 
195.9.33.230 0 1 16149 
85.26.183.139 0 1 126457 
89.28.24.190 1 1 17773 20160814225121
46.35.240.2 1 4 301104 20160823092825
62.221.43.26 0 1 39840 
77.251.204.154 1 1 17773 20160821080108
46.172.223.192 0 1 24018 
95.110.63.230 1 1 13220 20160818210959
66.102.8.188 1 14 293002 20160802001456
91.211.106.103 0 1 28325 
178.89.89.249 0 2 45675 
87.117.38.43 2 2 31993 20160818102654
203.5.104.9 0 3 26484 
109.111.17.244 0 1 31736 
190.234.105.88 0 3 26484 
186.185.35.158 0 1 52821 
178.125.214.164 0 1 39840 
92.101.5.122 0 1 129624 
188.32.237.124 1 1 19210 20160811235628
31.173.240.255 0 1 74314 
109.188.124.9 0 1 26782 
90.143.168.26 0 4 806235 
95.46.94.117 0 1 239041 
138.97.220.2 1 1 17773 20160802053415
176.77.75.184 0 1 2656 
95.83.90.72 0 1 246425 
188.93.56.123 0 2 193017 
104.251.44.187 0 1 39840 
170.150.200.6 4 4 71092 20160812192341
54.158.251.13 1 13 240323 20160803185107
5.141.96.230 0 1 239041 
94.137.204.193 0 1 39840 
188.32.52.14 0 1 30300 
66.102.9.108 1 20 1240112 20160811155321
178.124.49.94 0 1 64313 
46.151.144.174 0 2 54318 
50.35.103.158 4 4 71092 20160819223127
66.249.93.86 0 3 143494 
92.51.105.37 0 1 17458 
109.110.71.246 0 1 146180 
46.242.108.1 0 1 39840 
93.116.36.192 0 1 82267 
185.66.252.171 0 1 19680 
62.210.29.12 1 1 17773 20160804052725
5.17.144.92 0 1 55460 
85.115.248.172 0 1 16147 
193.107.108.21 0 1 24018 
85.233.76.92 0 1 55460 
91.241.198.222 0 1 94347 
188.162.186.153 0 1 64313 
96.85.50.89 0 3 26484 
186.226.208.250 2 2 35546 20160808052240
5.35.111.143 1 1 15033 20160810221806
82.160.24.80 1 1 17773 20160812150522
92.112.110.104 0 1 39840 
145.255.168.118 0 1 39840 
176.212.105.80 0 1 192080 
79.105.218.57 0 2 152445 
109.194.247.179 0 1 115329 
89.40.195.170 0 1 20995 
195.67.17.194 0 28 2508226 
83.219.151.201 0 1 55460 
64.233.172.174 0 2 190383 
91.200.14.107 2 2 35546 20160802215056
164.138.93.164 0 1 31736 
185.53.79.21 0 1 37902 
62.80.181.84 0 1 93370 
176.101.228.113 0 1 37902 
5.34.178.18 0 1 239041 
93.179.198.143 1 1 17773 20160803032148
66.102.9.98 2 23 1253403 20160803112509
188.93.56.126 0 2 30156 
46.160.197.116 0 2 42537 
188.237.67.224 0 1 93370 
37.45.203.68 0 1 39840 
2.37.135.148 0 2 18229 
212.112.124.132 0 1 7773 
200.36.173.193 0 3 26484 
109.174.56.12 0 1 121097 
87.117.185.109 0 1 53636 
178.124.177.200 0 1 393123 
66.249.89.122 1 1 53 20160814023221
98.113.195.229 0 1 129624 
188.163.33.108 3 3 53319 20160810132743
176.69.117.51 0 1 35809 
54.193.15.140 1 1 17773 20160816014513
81.163.69.133 0 1 39840 
178.166.148.172 0 2 54318 
94.41.112.14 0 1 25462 
143.0.247.102 0 3 26484 
91.209.214.11 1 1 14919 20160816112025
67.231.235.78 1 1 17773 20160820105922
94.25.168.244 0 1 342543 
186.38.23.132 1 1 17773 20160814052103
89.40.192.32 0 1 342543 
176.215.243.153 0 1 39840 
151.49.214.90 0 3 26484 
89.237.25.248 0 1 76479 
212.87.177.62 0 1 239041 
185.13.112.59 0 1 192080 
46.149.48.98 0 1 39840 
54.234.116.162 1 1 17773 20160823002355
176.59.146.31 0 1 30300 
158.181.134.98 0 1 22291 
46.150.97.94 0 1 82108 
213.24.126.3 0 1 92656 
217.118.64.52 0 1 129624 
146.247.2.134 0 1 55460 
37.212.18.22 0 1 342543 
178.34.225.77 0 1 93370 
77.108.216.34 1 1 30433 20160806173548
212.34.124.193 0 1 112150 
94.45.81.87 1 1 17773 20160818123443
77.51.189.212 0 1 239041 
78.85.72.26 0 1 70789 
37.235.133.170 0 28 2508226 
177.200.9.97 1 1 17773 20160820065549
178.89.207.171 0 1 22151 
5.30.79.107 0 1 418753 
178.67.76.53 0 1 70789 
178.127.27.6 0 2 44582 
217.174.237.126 0 1 121097 
91.216.126.128 0 1 53636 
91.201.245.195 0 1 126457 
46.138.181.236 0 1 2656 
188.68.104.106 0 1 24018 
188.163.67.46 1 1 20239 20160806222453
83.220.237.64 0 1 12206 
94.51.149.241 0 1 82267 
213.230.103.34 0 1 111121 
85.26.164.233 0 1 55460 
94.253.95.97 0 1 228 
46.0.204.118 0 1 342543 
194.29.97.66 0 3 26484 
171.61.50.95 0 1 273076 
95.56.61.204 0 1 131969 
103.248.34.71 1 1 17773 20160812110650
109.172.127.207 0 1 53636 
92.242.49.196 0 1 70789 
186.249.0.75 0 3 26484 
37.113.180.105 0 1 18736 
83.234.84.88 0 1 55460 
5.12.139.186 0 18 1310901 
195.34.28.30 0 2 62036 
213.87.150.252 0 1 129624 
186.208.23.121 1 1 17773 20160811084856
213.87.248.233 0 1 186984 
203.128.80.64 2 2 35546 20160802115913
103.246.38.196 1 1 17773 20160801091335
31.13.144.34 0 8 1009803 
46.174.114.191 0 1 20995 
37.213.70.31 0 1 58578 
37.57.71.36 0 1 8486 
46.219.242.13 0 1 129624 
66.249.88.54 0 8 120031 
217.118.95.67 0 1 51608 
176.14.243.230 1 7 90564 20160810102739
78.111.185.247 0 1 239041 
59.11.93.122 0 1 8486 
46.119.112.235 1 1 16538 20160816205212
81.177.126.237 0 1 13808 
79.172.26.210 2 34 952233 20160814125631
85.140.1.69 0 1 186984 
178.213.6.166 0 1 55460 
37.73.254.203 0 1 64313 
217.118.93.147 0 1 39840 
50.198.170.170 0 3 26484 
176.59.198.48 0 1 38411 
141.212.122.144 1 1 17773 20160816122946
176.195.100.52 1 1 19210 20160810221800
185.49.159.248 2 2 35546 20160815063909
5.165.248.79 1 1 11056 20160813100233
178.215.113.38 0 1 30300 
190.107.192.4 2 2 35546 20160810223654
91.204.150.196 0 1 129624 
46.70.159.82 0 3 26484 
141.212.122.48 2 2 35546 20160820185236
178.252.196.102 0 1 58578 
88.200.137.120 0 1 158647 
185.3.34.247 0 1 55460 
54.177.227.72 1 1 17773 20160818200746
212.129.62.79 2 2 35546 20160823103005 20160823103005 /
213.79.91.101 0 1 239041 
145.255.168.232 0 1 147505 
192.162.224.90 3 3 53319 20160802111340
46.159.7.121 0 2 144951 
85.26.186.145 0 2 540428 
185.154.13.83 1 1 17773 20160807011406
139.162.13.205 1 1 17773 20160812162440
95.153.131.179 0 1 158647 
85.26.234.126 0 1 342543 
94.228.207.178 0 1 70789 
66.249.93.94 0 5 165052 
5.79.255.162 0 1 338729 
37.204.142.237 1 5 52518 20160810102739
37.17.44.204 0 16 1378478 
185.31.197.75 1 1 17773 20160810163626
195.93.246.10 0 3 26484 
123.201.34.79 0 3 26484 
5.139.62.5 0 1 28325 
95.46.205.71 0 1 30300 
94.50.194.237 0 1 19680 
31.173.243.121 0 4 505405 
188.0.189.190 0 1 55460 
185.117.50.91 1 1 17773 20160805164710
80.83.238.122 0 1 55460 
88.200.214.121 0 2 150574 
95.46.98.48 4 4 71092 20160823040010
37.147.106.121 0 1 228 
109.252.86.106 0 1 74314 
62.183.85.239 0 3 86054 
91.124.128.176 0 1 239041 
2.75.76.106 0 1 20995 
91.238.24.70 0 2 110920 
93.85.132.111 0 1 143168 
87.117.13.163 0 1 85439 
217.118.93.95 0 1 39840 
188.254.90.51 0 1 58578 
185.4.43.72 0 1 111121 
1.55.245.6 0 1 8486 
109.248.190.233 0 1 78728 
95.85.96.83 0 1 7773 
66.249.88.49 1 6 123959 20160816071428
66.102.6.166 2 10 222320 20160820025254
62.106.106.240 0 1 53636 
115.133.15.54 1 1 17773 20160821055610
66.249.92.106 1 1 17773 20160803071639
178.120.23.82 0 1 43628 
86.242.167.168 0 12 1010454 
95.85.96.70 0 1 32121 
81.128.177.234 2 2 35546 20160801155233
188.187.48.48 0 1 342543 
66.102.8.186 1 8 123017 20160806013701
176.59.104.152 0 1 31736 
91.106.50.237 1 1 17773 20160822001256
31.180.174.23 0 1 30300 
98.204.37.112 0 3 26484 
46.133.23.148 0 1 7773 
83.219.151.255 0 1 38411 
176.117.112.145 0 1 239041 
93.84.191.187 0 1 131969 
37.55.74.49 1 1 21604 20160804153021
213.87.145.19 0 1 224843 
109.105.211.161 1 1 17773 20160807150116
93.170.103.22 0 1 55460 
213.155.222.3 0 1 93370 
81.163.97.145 0 1 342543 
94.19.105.35 0 1 55460 
192.166.232.174 0 1 342543 
178.91.18.12 0 1 71983 
95.54.113.83 0 1 70789 
2.94.136.1 0 1 26782 
66.102.9.30 0 17 1662544 
109.254.254.12 0 1 55460 
5.166.203.96 0 4 288334 
90.112.64.205 0 1 16149 
85.96.194.178 0 3 26484 
217.118.91.99 0 1 43628 
1.222.125.170 0 3 26484 
217.118.95.125 0 1 121097 
213.87.147.253 0 1 129624 
185.57.31.186 0 1 53636 
95.27.56.208 0 1 228 
95.153.134.118 0 1 55460 
141.212.122.80 1 1 17773 20160822001605
194.9.238.254 0 1 186984 
80.83.237.81 0 1 39840 
37.112.178.138 0 1 121097 
191.102.67.186 1 1 17773 20160820172908
145.249.232.125 0 2 54318 
77.243.115.187 0 1 55460 
5.141.237.155 0 1 52821 
67.236.26.172 1 1 17773 20160821083958
87.117.16.190 0 1 28325 
95.27.87.125 0 1 2656 
66.249.88.44 1 12 236656 20160823075820
178.95.26.101 1 1 14919 20160820170333
78.26.162.243 2 11 391668 20160804172401
69.244.73.176 0 4 28011 
185.117.154.212 3 3 31131 20160806000139
188.163.107.140 1 1 17773 20160814130313
61.7.183.153 0 1 22291 
178.204.141.86 0 3 63636 
188.93.56.124 0 2 19324 
213.159.212.73 1 1 17773 20160801212745
193.194.106.215 0 2 298105 
93.84.0.45 0 3 26484 
174.44.51.203 0 3 393255 
5.76.116.128 0 1 82267 
31.180.98.139 0 1 20995 
50.129.39.152 0 3 26484 
176.69.112.163 0 1 129624 
188.0.189.168 0 4 166769 
37.215.24.167 0 1 19680 
46.39.53.127 0 1 132795 
5.141.124.235 0 1 121097 
213.87.121.140 0 1 121097 
213.87.135.1 0 1 76479 
66.249.83.228 0 4 207108 
191.248.85.224 0 3 26484 
80.95.39.6 0 1 22291 
95.57.62.111 0 1 39840 
168.181.131.248 1 1 17773 20160821121644
85.140.2.4 0 1 76479 
52.67.107.149 1 1 17773 20160803170125
176.59.35.254 0 1 19680 
193.238.152.36 0 1 239041 
213.87.241.144 0 1 85439 
80.51.120.2 2 2 35546 20160806090940
81.23.24.138 0 1 121097 
187.147.135.133 0 3 26484 
178.67.187.212 0 1 30300 
66.249.81.210 0 1 158647 
94.50.2.250 0 1 53636 
213.230.76.170 0 1 39840 
46.172.98.210 0 1 55460 
212.90.37.6 0 1 76479 
95.84.231.1 0 1 246425 
62.210.31.73 1 1 17773 20160808123117
93.157.11.162 0 4 397172 
95.153.128.214 0 1 37902 
176.210.220.248 0 1 121097 
78.139.90.71 0 2 67894 
91.218.75.6 3 3 51934 20160820162551
92.222.88.7 1 1 17773 20160807145549
109.188.124.23 0 1 55460 
20.139.145.64 0 2 16972 
85.115.248.70 0 1 131969 
194.135.161.129 0 1 24018 
178.34.158.146 0 1 64313 
89.42.204.122 0 1 12206 
178.67.173.244 0 1 70789 
91.146.52.193 2 2 32906 20160818160214
195.191.79.86 0 1 239041 
194.28.36.183 0 1 22609 
45.121.31.69 1 1 17773 20160821103338
85.26.183.156 0 1 37902 
80.83.224.39 0 1 111121 
85.237.60.83 4 51 2306270 20160803163922
178.64.67.188 2 22 647123 20160802232000
77.121.199.178 0 1 126457 
94.251.59.72 0 1 76479 
188.163.80.248 1 18 1264896 20160821083737
91.242.193.93 0 1 46746 
188.162.228.147 0 1 239041 
180.190.245.239 0 3 26484 
171.33.252.245 0 1 239041 
79.137.223.57 1 1 17773 20160819033133
176.213.224.39 0 1 13808 
125.237.12.134 1 1 17773 20160820214539
5.228.253.133 0 4 28011 
2.132.234.41 0 1 141046 
109.253.157.32 0 1 246425 
85.26.165.149 0 2 62036 
178.120.6.241 0 1 39840 
46.241.236.190 0 1 121097 
168.90.114.58 1 1 17773 20160815225355
195.208.58.60 0 1 37902 
197.226.32.115 1 1 17773 20160811162418
46.251.215.10 0 1 39840 
81.163.190.105 0 1 22291 
5.138.151.133 2 2 35546 20160809203102
217.107.127.71 0 2 250087 
217.118.83.173 0 1 38411 
109.252.72.213 0 1 76479 
176.59.5.25 0 1 26782 
66.102.6.158 0 11 186444 
213.27.115.233 0 1 113576 
46.133.84.65 0 1 30300 
46.216.19.105 0 1 39840 
5.228.229.217 0 2 62036 
77.242.17.133 1 1 17773 20160819165801
85.115.248.158 0 1 393123 
200.198.136.137 0 3 26484 
185.68.116.12 0 1 31736 
77.223.93.21 0 1 7773 
83.234.0.3 0 1 131969 
88.131.221.134 0 28 2508226 
31.134.121.130 1 2 49510 20160812125922
213.87.103.134 0 1 31736 
109.120.54.109 0 1 186984 
217.118.78.112 1 1 16533 20160802212346
54.146.206.152 1 13 240323 20160806213605
37.123.222.46 0 1 26782 
95.221.221.158 0 1 228 
178.94.44.47 0 2 90361 
185.31.73.253 0 1 121097 
195.154.41.132 1 1 17773 20160821101311
95.153.133.97 0 1 239041 
185.146.170.146 1 1 17773 20160801145320
109.188.126.144 0 1 39840 
187.65.124.121 0 3 26484 
188.243.18.175 4 4 71092 20160808124654
5.143.36.109 0 2 164534 
43.252.243.80 2 2 35546 20160817045123
178.186.7.189 0 1 19680 
188.113.210.54 0 1 126457 
31.31.102.242 0 1 239041 
91.124.6.124 0 1 7773 
176.32.187.246 2 2 35046 20160804163122
163.172.200.111 2 2 35546 20160806125340
83.219.138.196 0 1 131969 
5.165.134.198 0 1 76479 
77.222.98.60 0 1 34286 
193.150.110.45 0 4 28011 
185.138.129.52 0 1 342543 
85.140.1.103 0 1 342543 
213.5.192.245 1 1 31880 20160809183116
94.137.53.252 0 1 192080 
95.32.6.86 0 1 40421 
37.150.245.216 0 1 93370 
193.242.149.37 0 1 70789 
109.188.125.15 0 1 131969 
62.182.15.3 0 1 39840 
98.139.142.220 0 1 291790 
95.29.175.95 0 1 76479 
86.40.251.193 0 3 26484 
46.46.172.20 0 1 131969 
85.117.104.65 1 1 16538 20160810191045
176.215.224.50 0 1 24018 
188.32.237.81 0 1 228 
109.197.54.92 0 1 224843 
217.160.176.147 2 2 35546 20160807142652
46.70.92.8 0 6 427605 
83.139.146.26 0 1 20995 
92.155.80.155 0 9 626808 
62.182.128.221 0 1 76479 
62.89.13.137 0 1 39840 
84.210.204.5 0 28 2508226 
212.87.177.108 0 1 108817 
91.211.219.118 0 1 70789 
188.247.218.193 0 1 76479 
188.162.166.35 0 1 31736 
79.109.132.237 0 3 26484 
93.181.212.27 0 1 342543 
101.87.69.85 1 1 17773 20160821022014
194.48.218.78 0 1 186984 
109.127.183.97 0 1 98831 
96.80.180.233 0 3 26484 
176.15.150.70 0 1 20995 
193.151.12.116 0 1 70789 
37.151.191.70 0 2 62036 
176.193.112.70 0 1 55460 
178.68.43.60 0 1 338729 
5.228.251.133 0 1 55460 
66.102.8.184 1 17 315414 20160809005906
95.30.90.68 2 2 35546 20160816001137
60.191.39.218 0 3 26484 
88.216.94.6 0 1 70789 
95.31.53.11 0 2 46462 
83.149.47.33 0 1 112150 
95.153.135.122 0 1 342543 
66.102.9.8 1 12 787454 20160815104029
46.42.242.31 0 1 31736 
185.42.6.11 1 1 17773 20160809231613
217.175.85.25 0 2 18229 
159.224.69.163 0 1 26782 
93.72.115.111 0 2 37668 
46.200.247.160 0 1 70789 
78.31.4.141 0 1 111678 
83.149.21.187 0 1 126457 
176.77.69.160 1 1 11056 20160818041641
31.131.251.70 1 1 17773 20160819125326
177.177.155.103 1 1 17773 20160817011837
217.118.93.139 0 1 176949 
188.40.98.72 0 2 0 
85.140.0.137 0 1 20995 
66.102.6.162 0 5 92810 
75.141.70.4 0 6 52968 
95.56.155.244 0 1 31736 
46.173.13.250 1 6 92168 20160803143505
37.140.189.196 0 1 239041 
145.255.160.229 0 1 19680 
37.55.220.30 0 1 24018 
177.38.20.34 1 1 17773 20160822063605
189.39.134.133 1 1 17773 20160802051349
217.118.81.237 0 1 26782 
93.124.44.249 1 3 20657 20160803115140
187.49.200.128 2 2 35546 20160804102141
188.168.16.202 0 1 39840 
85.115.248.165 0 1 20995 
87.243.16.62 0 1 39840 
81.16.8.34 0 2 158404 
81.163.96.55 1 1 16453 20160805210943
176.37.67.142 1 1 19210 20160809101358
212.115.249.12 0 1 239041 
137.204.240.118 1 1 17773 20160814223954
195.72.225.165 0 1 60955 
62.183.124.205 0 1 131969 
188.191.239.119 3 3 53319 20160818175932
213.87.136.130 0 1 55460 
213.87.224.46 0 1 239041 
27.145.43.182 0 5 162665 
83.220.237.113 0 1 55460 
85.140.3.223 0 1 31736 
5.166.102.71 0 1 19680 
185.132.29.216 0 1 55460 
221.148.118.224 0 7 26484 
176.59.206.72 0 1 35809 
95.24.120.13 0 1 228 
176.38.163.45 0 1 64313 
178.207.219.197 0 1 39840 
85.140.5.225 0 1 192080 
46.202.193.76 0 1 393123 
217.29.24.31 0 1 30300 
80.91.179.164 0 1 30300 
46.255.9.6 1 1 17773 20160802081155
46.35.251.197 0 1 131969 
5.248.170.178 0 1 55460 
178.173.6.49 0 1 20995 
91.189.112.7 1 1 17773 20160822225456
195.162.64.177 0 1 342543 
5.18.159.33 1 7 90564 20160801091302
80.12.94.141 0 3 26484 
90.189.227.24 0 1 126509 
178.120.139.224 0 1 22609 
178.238.126.143 0 1 39840 
78.85.101.217 0 2 44503 
188.255.16.19 0 1 2656 
176.53.193.29 0 1 58578 
188.32.240.65 0 1 2656 
37.57.128.178 1 1 8826 20160810092830
217.118.81.230 0 2 79680 
93.79.8.5 0 1 239041 
185.6.154.7 1 1 17773 20160808065233
128.75.85.174 1 1 17773 20160818044212
178.207.168.47 0 3 63239 
188.93.56.122 0 2 122805 
176.99.192.81 0 1 186984 
2.135.19.232 0 1 53636 
94.181.180.178 1 10 83919 20160805102238
176.77.47.150 0 1 2656 
177.93.204.243 2 2 35546 20160811174316
37.110.210.243 0 1 186984 
178.120.162.21 0 1 121097 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20160801 19 86 3630611 14
20160802 13 112 3927958 9
20160803 21 181 7597603 15
20160804 12 54 3427790 9
20160805 6 49 3215285 6
20160806 9 60 3030911 7
20160807 12 33 2279842 9
20160808 16 38 2465346 11
20160809 7 85 6077231 6
20160810 13 63 2083060 11
20160811 6 42 2321194 5
20160812 18 82 5634506 7
20160813 9 103 8478496 5
20160814 13 77 2966875 9
20160815 10 109 7931610 9
20160816 13 107 5286677 8
20160817 15 88 6786529 9
20160818 18 46 1647664 13
20160819 19 41 3206918 9
20160820 69 128 5174615 11
20160821 10 67 5079308 10
20160822 7 63 4347214 6
20160823 9 39 1648366 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
0s-30s 190
30s-2mn 2
15mn-30mn 3
2mn-5mn 2
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 46
/ 196 3483508 146 140
/useful.html 10 240430 1 2
/my-child.html 9 176877 0 0
/wp-articles/article-23.html 9 148797 3 3
/wp-articles/article-22.html 8 150944 1 3
/mychild/child-06.html 8 175664 6 5
/wp-articles/article-18.html 7 134470 6 7
/pregnancy-index.html 7 181391 0 0
/wp-articles/podgotovka_k_rodam.html 6 99108 0 0
/wp-articles/article-16.html 6 99228 5 5
/wp-articles/article-7.html 1 20154 1 1
/privacy-policy.html 5 78510 0 0
/mychild/child-12.html 3 44757 2 2
/mychild/child-01.html 3 33168 3 2
/mychild/child-13.html 2 63760 2 1
/mychild/child-16.html 4 73172 0 1
/useful/risovanie.html 3 26478 3 3
/mychild/child-05.html 1 25832 0 0
http://www.qyer.com/ 1 17773 1 1
/webstat/ 1 4467 1 1
/mychild/child-17.html 4 36052 0 0
/useful/chto-v-roddom.html 4 65812 3 2
/mychild/child-14.html 1 30433 1 1
/wp-articles/article-12.html 1 30387 0 0
/mychild/child-07.html 3 45099 2 2
/wp-articles/article-13.html 1 17297 0 1
/mychild/child-02.html 2 43208 1 2
/useful/pdd.html 2 17382 0 0
/useful/dorisuy_raskras.html 3 30234 0 1
http://www.ctrip.com/ 1 17773 1 1
/favicon/manifest.json 1 720 0 0
/wp-articles/article-17.html 4 65532 3 2
/wp-articles/article-15.html 2 54624 1 2
/wp-articles/article-9.html 1 15555 1 0
/mychild/child-03.html 1 23703 0 1
/useful/didakt_kart.html 2 17918 0 0
/googlef1fe4ac4b6cb4d52.html 1 53 1 1
/mychild/child-04.html 3 31131 3 3
/wp-articles/article-10.html 1 16042 0 0
/mychild/child-18.html 5 101195 1 1
/useful/gender.html 3 33093 1 1
/mychild/child-10.html 1 13220 1 1
/wp-articles/article-11.html 3 52569 1 1
/useful/disney5.html 1 8843 1 1
/mychild/child-11.html 1 14220 0 1
http://www.mafengwo.cn/ 2 35546 2 2
END_SIDER
