AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.mamarada.club.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2674                
POS_VISITOR 15235               
POS_DAY 40976               
POS_DOMAIN 3615                
POS_LOGIN 3850                
POS_ROBOT 4005                
POS_WORMS 4932                
POS_EMAILSENDER 5063                
POS_EMAILRECEIVER 5206                
POS_SESSION 41518               
POS_SIDER 41731               
POS_FILETYPES 5341                
POS_DOWNLOADS 5564                
POS_OS 5861                
POS_BROWSER 6088                
POS_SCREENSIZE 8144                
POS_UNKNOWNREFERER 8218                
POS_UNKNOWNREFERERBROWSER 9390                
POS_ORIGIN 9885                
POS_SEREFERRALS 10033               
POS_PAGEREFS 10215               
POS_SEARCHWORDS 11977               
POS_KEYWORDS 12228               
POS_MISC 2336                
POS_ERRORS 12383               
POS_CLUSTER 3706                
POS_SIDER_404 12536               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401000921 1162 278546 3693570781535
FirstTime 20160315080520
LastTime 20160331233954
LastUpdate 20160401002210 1 0 0 0 0
TotalVisits 712                 
TotalUnique 488                 
MonthHostsKnown 0                   
MonthHostsUnknown 733                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 146 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 160 4014938 64 119 4253766
1 17 213 11255554 207 234 2739822
2 39 129 6711403 61 116 11384794
3 23 140 6799119 161 202 2463513
4 17 78 2855185 48 73 781980
5 8 69 3412264 33 50 24377390
6 50 204 6844610 57 94 885307
7 27 238 9574498 36 57 1084583
8 70 432 34404809 59 118 3559040
9 130 686 51531912 141 226 3927134
10 167 795 87321284 80 203 7687355
11 179 1203 58320170 115 253 15098788
12 170 1099 65990540 157 307 15332322
13 158 1130 50459985 91 241 5217154
14 149 903 46271867 104 204 5072186
15 94 627 38127692 137 270 9881034
16 85 475 25708784 109 143 1752083
17 103 688 29354860 77 133 1760045
18 36 310 12626342 67 136 3635031
19 35 322 13930888 94 160 3027302
20 63 485 29566339 61 115 2500251
21 51 378 22068257 93 161 5401671
22 46 406 19126808 82 218 5842142
23 129 978 47735835 175 307 8233970
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1865 12148 684013943
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
yandex 491 37931481 20160331235327 30
googlebot 424 47729788 20160331231225 31
bot[\s_+:,\.\;\/\\-] 364 18057423 20160331202502 31
feedfetcher\-google 103 1534030 20160331120331 0
rambler 99 3366434 20160329091724 0
mediapartners\-google 87 1404595 20160331220023 0
slurp 48 12002379 20160331172550 10
no_user_agent 44 575515 20160331204553 2
unknown 35 2380 20160331131219 35
crawl 28 323020 20160331111428 10
spider 10 91740 20160330170227 2
libwww 6 106434 20160327123251 0
msnbot 8 18666 20160331115522 4
facebook 13 2812424 20160315153737 0
robot 1 13450 20160320152654 0
python 1 13450 20160320031408 0
favicon 23 255800 20160331191629 0
archive\.org_bot 3 204 20160328191641 3
cfnetwork 4 633940 20160330210121 0
mj12bot 15 152436 20160320233605 3
w3c_validator 2 19910 20160315154037 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 826 2557119 0 0
png 5181 486444118 0 0
7z 19 86740972 0 0
json 16 11520 0 0
html 1848 26149415 0 0
jpg 3517 80569232 0 0
js 740 1538696 0 0
xml 1 2871 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/robots.txt 159 0 10812
/files/Na_kakuju_bukvu_nachinaetsja.7z 9 0 7824132
/files/disney-01.7z 9 0 81518139
/files/disney-02.7z 4 0 46674296
/files/cifri-risunki.7z 4 0 3132736
/files/risovanie.7z 2 0 1492758
http://www.baidu.com/robots.txt 2 0 136
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 17
linuxandroid 2910
winxp 1512
winlong 13
win2000 1
winvista 383
winunknown 9
win2003 20
j2me 27
sunos 1
unix 1
java 24
winnt 222
linuxubuntu 27
linux 1106
win7 4739
macosx 652
Unknown 501
END_OS

# Browser ID - Hits
BEGIN_BROWSER 111
firefox28.0 23
msie6.0 9
chrome40.0.2214.115 1
chrome41.0.2272.96 36
firefox44.0 41
chrome49.0.2623.110 64
chrome28.0.1500.94 6
chrome39.0.2171.95 40
chrome49.0.2623.95 1
chrome31.0.1650.57 11
chrome32.0.1700.19 9
curl 7
chrome31.0.1650.63 105
alcatel 8
chrome43.0.2357.121 7
firefox2.0.0.7 1
msie8.0 68
msie7.0 180
chrome537.306 15
chrome37.0.2062.120 25
firefox23.0 101
chrome27.0.1453 82
firefox9.0.1 12
chrome49.0.2623.91 208
chrome39.0.2159.4 1
chrome29.0.1547.66 3
firefox2.0.0.2 2
chrome31.0.1650.59 13
netscape 25
firefox42.0 2
chrome37.0.2049.0 1
chrome49.0.2623.105 777
firefox3.0 1
chrome48.0.2564.23 80
firefox21.0 26
lg\- 10
firefox29.0 6
safari6.0 1
firefox2.0.0.6 1
firefox12.0 24
chrome49.0.2623.75 144
firefox1.5.0.9 1
firefox45.0 576
safari6.0.5 1
firefox33.0 2
mozilla 762
firefox25.0 47
netscape5.0 10
chrome42.0.2311.135 140
chrome46.0.2486.0 9
chrome41.0.2228.0 8
chrome44.0.2403.133 18
chrome32.0.1700.2 783
firefox3.1 1
safari 26
chrome34.0.1847.76 46
safari7.0 30
firefox15.0 16
chrome23.0.1271.64 36
android 142
firefox1.5.0.3 1
chrome48.0.2564.116 325
firefox2.0.0.10 1
chrome28.0.1500.95 42
chrome45.0.2454.112 14
chrome42.0.2311.111 9
firefox2.0.0.12 1
firefox24.0 1
firefox3.5.3 1
chrome26.0.1410.58 11
opera9.80 150
chrome39.0.0.0 133
iphone 126
chrome33.0.0.0 25
chrome46.0.2490.76 79
firefox1.5.0.2 1
chrome47.0.2526.111 114
chrome41.0.2272.101 6
chrome43.0.2357.93 66
chrome30.0.1599.66 1
firefox3.6.9 1
safari8.0 12
msie9.0 49
chrome18.0.1025.1634 1
Unknown 95
firefox27.0 3
firefox11.0 1080
chrome47.0.2526.83 299
chrome37.0.2062.94 4
chrome30.0.0.0 62
firefox32.0 11
safari9.0.3 1
chrome35.0.1916.138 17
chrome47.0.2526.100 7
chrome49.0.2623.87 3037
chrome48.0.2564.95 663
chrome22.0.1207.1 1
chrome34.0.1847.114 14
chrome41.0.2272.118 17
chrome35.0.1916.141 18
chrome28.0.1500.71 242
chrome38.0.2125.102 94
safari9.0 95
chrome45.0.2454.101 2
firefox1.0 1
chrome35.0.1916.153 1
firefox37.0 36
msie10.0 61
chrome48.0.2564.106 19
chrome48.0.2564.97 265
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(en-US)_AppleWebKit/537.36_(KHTML,_like_Gecko;_Hound)_Chrome/27.0.1453_Safari/537.36 20160331175253
thebat64.exedwnloadmnger 20160328130619
curl/7.38.0 20160326065153
Mozilla 20160326145324
omgili/0.5__http://omgili.com 20160321143145
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160329231643
Mozilla/5.0 20160330045130
thebat.exedwnloadmnger 20160328154606
Validator.nu/LV_http://validator.w3.org/services 20160315154039
ADmantX_Platform_Semantic_Analyzer_Appnexus_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20160330085308
Mozilla/5.0,_Google-AdWords-Express 20160323174900
www.ru 20160331215440
Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_http://nmap.org/book/nse.html) 20160320020743
Opera/9.80_(Android;_Opera_Mini/7.5.33879/37.8069;_U;_ru)_Presto/2.12.423_Version/12.16 20160330074815
Go-http-client/1.1 20160331180403
Opera/9.80_(Android;_Opera_Mini/7.5.35613/37.8069;_U;_ru)_Presto/2.12.423_Version/12.16 20160324135317
Mozilla/5.0_(compatible;_XML_Sitemaps_Generator;_https://www.xml-sitemaps.com)_Gecko_XML-Sitemaps/1.0 20160330104544
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
ADmantX_Platform_Semantic_Analyzer_Appnexus_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20160330085308
Validator.nu/LV_http://validator.w3.org/services 20160315154039
thebat.exedwnloadmnger 20160328154606
www.ru 20160331215440
omgili/0.5__http://omgili.com 20160321143145
Google-HTTP-Java-Client/1.17.0-rc_(gzip) 20160330095311
Go-http-client/1.1 20160331180403
thebat64.exedwnloadmnger 20160328130619
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 902 4298
From1 4 4
From2 201 245
From3 152 456
From4 606 7145
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 137 168
live 0 12
yandex 64 65
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 33
http://5.63.156.66:80 38 38
http://m.vk.com/away.php 33 33
http://vk.com/away.php 26 26
http://pda.liveinternet.ru/stat/mamarada.club/index.html 8 8
https://m.vk.com/away.php 6 6
https://vk.com/mamarada.club 5 5
http://subscribe.ru/archive/home.children.mamaradaclub/201603/21135152.html 5 64
http://pda.liveinternet.ru/stat/mamarada.club/sources.html 5 5
http://subscribe.ru/group/mir-materinstva/11554975/ 3 3
http://vk.com/mamarada.club 3 3
http://old.subscribe.ru/group/tolko-deti/11554960/ 2 2
http://pda.liveinternet.ru/stat/mamarada.club/ 1 1
http://beremennost.net/forum/showthread.php 1 1
https://www.xml-sitemaps.com/details-mamarada.149907.html 1 1
https://us-mg5.mail.yahoo.com/neo/launch 0 12
http://subscribe.ru/group/tolko-deti/11504338/ 1 1
http://www.liveinternet.ru/stat/mamarada.club/sources.html 1 1
https://mail-attachment.googleusercontent.com/attachment/u/0/ 0 5
https://us-mg6.mail.yahoo.com/neo/launch 0 24
https://vk.com/search 1 1
http://subscribe.ru/group/tolko-deti/11554960/ 1 1
http://old.subscribe.ru/group/tolko-deti/11504338/ 1 1
http://vk.com/katrina2311 2 2
http://subscribe.ru/archive/home.children.mamaradaclub/201603/28124349.html/ 0 92
http://subscribe.ru/group/mir-materinstva/11504316/ 1 1
https://u0133354.isp.regruhosting.ru 1 12
https://mail.ukr.net/classic 0 36
http://subscribe.ru/group/chto-hotite-to-i-pishite/11554963/ 1 1
http://subscribe.ru/manage/author/issue/send/simple/ 0 65
http://subscribe.ru/group/chto-hotite-to-i-pishite/11506375/ 1 1
https://t.co/sFQNFoH2dw 1 1
http://5.63.156.66:8080 1 1
http://www.liveinternet.ru/stat/mamarada.club/index.html 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
https+//mamarada.club/wp-articles/article-18.html 20
https+//mamarada.club/mychild/child-02.html 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
https 23
//mamarada.club/wp-articles/article-18.html 20
//mamarada.club/mychild/child-02.html 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 1 2862
302 1457 404131
499 2 0
206 337 17265537
400 1 306
404 375 1051114
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 69
/article-4.html 1 -
/wp-articles/images/week2-4.png 1 -
/CFIDE/install.cfm 1 -
/main.php 1 http://5.63.156.66/
/admin/config.php 3 -
/test/sqlite/SQLiteManager-1.2.0/SQLiteManager-1.2.0/main.php 1 http://5.63.156.66/
/stauts 1 -
/.git/HEAD 2 -
/web-console/ServerInfo.jsp 1 -
/feed/ 2 -
/owa/auth/logon.aspx 1 -
http://domkrim.com/av.php 1 -
/atom 1 -
/customer/javascript/misc.js 2 -
/wp-articles/art 1 -
/cgi-bin/authLogout.cgi 1 http://5.63.156.66:8080/cgi-bin/authLogout.cgi
http://testp5.mielno.lubin.pl/testproxy.php 5 -
/feed 1 -
/administrator/manifests/libraries/joomla.xml 1 http://5.63.156.66:80/administrator/manifests/libraries/joomla.xml
http://www.msftncsi.com/ncsi.txt 1 -
/HNAP1/ 4 http://5.63.156.66/
http://testp4.pospr.waw.pl/testproxy.php 8 -
/useful/how-boy-gir 1 -
/.rss 1 -
/android-icon-192x192.png 1 http://useful-info/sites/mamarada/
http://testp1.piwo.pila.pl/testproxy.php 3 -
/useful/how-boy- 1 -
/images/child01-1.png 2 http://useful-info/sites/mamarada/
/images/newsletter-2-1.jpg 1 -
/css/font-awesome.min.css 5 -
/cgi-bin/authLogin.cgi 1 -
/SQLite/main.php 1 http://5.63.156.66/
/apple-touch-icon.png 3 -
/SQlite/main.php 1 http://5.63.156.66/
/images/disney2.jpg 1 -
/SQLiteManager/main.php 1 http://5.63.156.66/
http://www.google.com/reader/about/ 2 -
http://testp3.pospr.waw.pl/testproxy.php 5 -
/wp-admin/theme-install.php 2 http://yandex.ru/clck/jsredir
/wp-includes/wlwmanifest.xml 4 http://yandex.ru/clck/jsredir
/SQLiteManager-1.2.4/main.php 1 http://5.63.156.66/
/images/week19-1.png 2 http://useful-info/sites/mamarada/
http://123.59.86.152/printHeader/proxy_detect.php 1 -
/+CSCOE+/logon.html 1 -
/dana-na/auth/url_default/welcome.cgi 1 -
/rss 1 -
/sqlitemanager/main.php 1 http://5.63.156.66/
/images/issue-no.jpg 220 -
/CHANGELOG.txt 17 http://5.63.156.66:80/CHANGELOG.txt
/apple-touch-icon-precomposed.png 8 -
/images/child02-1.png 2 http://useful-info/sites/mamarada/
/article-2.html 8 -
/readme.html 19 http://5.63.156.66:80/readme.html
/... 1 -
/agSearch/SQlite/main.php 1 http://5.63.156.66/
/article-3.html 1 -
http://mp.weixin.qq.com/s 1 -
/wp-articles/a 1 -
/useful/how-boy-girl.h 1 -
/jmx-console/ 1 -
/images/issue-no.jpg') 1 http://www.google.ru/url
/manager/html 1 -
/wp-articles/article 1 -
/index.php 1 -
/sqlite/main.php 1 http://5.63.156.66/
/wp-articl 1 -
/android-icon-72x72.png 1 http://useful-info/sites/mamarada/
/images/img1.jpg 1 -
/joomla.xml 1 http://5.63.156.66:80/joomla.xml
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 733
85.237.59.50 367 2870 107192406 20160331111443
81.19.188.229 245 259 78282986 20160330104540
66.249.89.24 66 157 8987250 20160331113321
64.79.100.42 50 50 737836 20160326145324
64.233.172.174 25 137 7937417 20160328131354
66.249.91.17 24 59 6451596 20160330095140
85.140.6.128 23 139 3917400 20160315183816
80.95.39.68 22 123 5400484 20160317132656
185.130.5.193 21 21 53800 20160320020743
46.20.202.75 20 87 11067616 20160331080833
80.95.39.241 2 18 810280 20160331225323
37.204.55.52 0 1 2489 
193.176.251.188 0 12 468535 
176.96.82.105 1 1 16281 20160323211919
178.140.85.82 1 7 949782 20160323174759
52.21.53.147 2 2 29479 20160330100159
144.76.23.109 1 1 21598 20160324121127
94.137.50.82 0 1 111121 
120.132.50.135 2 2 37258 20160331063353
188.32.182.80 1 1 6404 20160322013546
95.85.96.86 0 1 172437 
85.25.218.169 1 1 19102 20160330085308
176.77.16.148 0 3 145649 
217.15.158.42 1 15 311959 20160325123607
85.140.6.66 6 18 123246 20160322171505
37.204.115.66 1 13 713437 20160327032919
88.147.152.224 1 1 17739 20160325193343
217.69.136.154 4 12 1043348 20160325112817
188.32.234.80 0 1 6298 
66.249.92.154 4 10 701720 20160317122753
153.121.57.152 2 2 35478 20160327095028
217.69.136.129 0 5 911321 
178.187.125.153 1 1 17739 20160327081012
178.140.238.157 1 1 13450 20160321003331
190.34.149.226 2 2 30700 20160323085017
46.38.46.2 1 1 15350 20160322210435
46.42.169.167 0 1 2489 
178.213.204.217 0 12 468535 
188.190.17.139 1 1 0 20160329233149
83.220.236.171 1 7 88980 20160330120322
185.3.34.113 1 1 19102 20160330125531
24.185.93.116 0 12 468535 
94.230.197.8 2 10 375859 20160318211954
46.251.218.102 1 9 109993 20160329234503
176.77.58.75 0 1 96312 
178.45.101.132 1 9 109993 20160330072240
66.102.8.245 0 3 213036 
128.74.247.166 0 1 2468 
95.221.243.21 0 1 6298 
213.57.197.230 0 2 87256 
90.154.88.119 0 1 2468 
188.227.87.122 1 7 90397 20160331162925
176.77.21.143 1 10 1136456 20160321010226
147.30.166.102 1 9 109993 20160330140815
66.249.82.138 0 8 77873 
95.27.50.53 0 1 2489 
31.23.197.40 1 9 109993 20160329234413
85.10.234.30 1 2 10488 20160315153938
176.77.101.126 1 13 746239 20160328120910
178.168.180.44 19 89 11162591 20160331133135
66.102.9.62 1 7 1627871 20160315105935
178.151.154.91 4 36 4061894 20160323091351
85.26.234.243 9 46 3781475 20160320021956
91.144.167.92 1 9 51643 20160325174300
217.168.186.219 1 9 109993 20160331080811
52.6.173.103 1 1 19102 20160330074753
212.119.183.147 0 28 445704 
66.102.8.240 0 2 285709 
178.94.204.174 1 8 91604 20160330014627
109.184.93.96 1 6 335955 20160316203246
46.175.187.126 1 9 109993 20160330015427
66.249.89.43 0 1 381232 
66.249.93.210 0 71 1915639 
31.206.58.144 1 7 90289 20160330090306
66.249.90.25 0 1 61137 
188.93.56.127 0 75 2751073 
66.249.89.18 0 61 4179067 
178.34.158.31 1 9 101937 20160330222332
46.119.90.41 1 7 90289 20160330205341
95.26.218.177 1 7 55961 20160327034945
84.51.84.105 0 1 2489 
85.254.35.24 1 7 90289 20160330074840
66.249.81.204 0 14 1575852 
194.146.197.5 1 9 109993 20160330203951
93.124.48.78 1 10 1149993 20160321122655
23.96.208.137 10 10 160819 20160330095314
46.159.116.233 1 9 109993 20160329233515
217.23.187.208 0 1 43628 
54.185.9.221 1 1 13991 20160321234948
2.132.232.118 3 39 538058 20160330062125
93.80.165.129 1 10 1136456 20160318223940
123.59.59.52 1 1 18669 20160331162551
80.83.239.49 1 9 110101 20160331155233
217.69.136.134 2 7 737778 20160330234815
72.14.199.127 0 1 48290 
217.69.136.63 1 8 567370 20160328225216
66.102.9.19 0 14 2768864 
128.74.246.205 0 3 145649 
95.220.127.2 0 1 228 
118.236.228.3 1 7 90289 20160330142136
52.7.128.139 1 1 25808 20160321143143
216.46.190.188 4 4 0 20160329232019
176.77.116.246 0 1 43039 
54.210.147.136 1 1 19102 20160330200148
80.83.238.16 2 10 110713 20160330170734
94.29.124.25 1 8 91604 20160330130904
94.181.156.161 1 14 714752 20160327165605
85.140.6.8 15 15 0 20160330064851
82.209.125.80 6 45 4644342 20160325112643
80.95.39.24 7 27 1324837 20160325112757
176.31.41.222 1 1 25808 20160321143140
188.187.19.156 0 7 67145 
95.140.92.154 3 12 385871 20160320212712
77.122.9.28 7 36 2334307 20160331201809
95.28.76.106 1 6 183413 20160318205640
91.122.229.189 18 85 11013018 20160331110645
95.161.239.2 0 24 937070 
72.14.199.152 2 2 14418 20160321100026
37.110.80.237 1 1 18669 20160331233954
66.249.82.150 0 6 140756 
144.76.23.143 1 1 25808 20160321143144
188.247.223.207 1 7 90289 20160329232848
66.249.93.122 0 5 1233327 
128.68.5.240 1 7 729047 20160330175408
95.27.179.65 1 1 18485 20160328152233
46.48.4.249 0 12 468535 
66.249.93.152 0 4 31092 
82.145.217.107 1 18 778849 20160328230605
62.182.34.22 2 10 344898 20160321125412
95.25.155.132 1 1 16671 20160328033216
212.42.77.238 0 36 1405605 
81.23.119.198 0 24 937070 
93.191.11.237 1 1 19403 20160317234007
66.102.9.88 6 225 18237436 20160331113218
31.180.180.175 0 1 43628 
94.232.77.65 1 1 17110 20160325003830
178.64.74.219 0 1 626 
2.133.124.220 1 9 109993 20160330033507
213.47.217.101 1 1 17739 20160327183220
46.31.30.94 1 9 109993 20160330022615
80.95.39.96 13 88 4019011 20160325221247
89.237.220.2 1 9 109993 20160330085807
158.181.43.235 2 10 129311 20160331125233
64.233.172.158 0 2 418172 
46.242.52.134 0 1 2399 
95.221.195.158 1 1 16281 20160324030414
31.171.64.132 1 9 109993 20160329232618
176.101.1.16 0 1 43628 
37.73.196.97 1 9 109993 20160330141614
95.213.6.44 0 1 72113 
85.140.3.137 1 9 109993 20160329233311
85.26.164.207 1 9 109993 20160329235020
46.98.223.56 2 13 834258 20160322215857
54.254.136.65 2 2 35478 20160327062205
178.89.63.198 1 9 109993 20160330204853
31.180.97.204 1 9 109993 20160330194142
217.69.136.21 1 10 1291165 20160323104530
216.46.175.33 6 6 0 20160330095311
80.95.39.41 1 6 363063 20160319141505
188.32.213.171 0 1 279 
198.58.117.31 2 2 37112 20160329051943
52.21.170.167 1 1 19102 20160329232020
52.21.176.42 1 1 21598 20160324121129
87.92.24.191 0 1 126457 
188.168.87.11 1 7 90289 20160330030711
128.69.166.61 1 13 746316 20160329215916
93.80.25.228 0 1 2489 
188.93.56.123 0 66 2692339 
52.2.135.225 4 4 64860 20160330095326
91.246.115.118 2 16 625101 20160323115953
66.102.9.108 5 206 16040852 20160331113118
95.25.10.12 0 1 2399 
93.72.130.91 6 36 2138082 20160324171919
90.143.144.197 1 9 109993 20160331101218
85.26.232.239 2 20 1860582 20160329215840
93.178.223.202 2 16 733861 20160327002731
52.23.215.251 1 1 19102 20160329231528
216.46.190.189 2 2 0 20160330095311
185.17.135.99 1 8 91604 20160330082013
2.133.39.152 0 12 468535 
212.37.181.32 2 17 138466 20160330102654
95.73.186.170 0 1 43628 
80.95.39.5 6 22 821095 20160322220956
176.77.100.44 1 9 274130 20160330175408
85.140.4.53 3 17 1321344 20160321173417
95.31.67.198 0 1 111121 
37.204.120.16 0 1 2468 
46.216.172.195 0 1 293141 
54.174.170.213 1 1 19102 20160330130700
213.87.145.215 0 1 260381 
1.34.118.60 2 2 35478 20160328044402
195.216.213.163 0 1 43628 
78.173.162.109 1 1 17739 20160327223829
89.253.228.193 2 2 36970 20160328125842
37.151.11.180 1 9 109993 20160330072913
95.221.246.53 1 10 1136456 20160320034037
37.145.79.26 0 1 228 
128.68.60.96 0 1 228 
5.165.183.60 1 15 690985 20160331174044
128.68.100.252 0 4 145877 
217.69.136.82 0 3 59298 
89.110.2.253 0 24 468535 
195.58.238.236 1 1 17739 20160326193011
62.0.1.90 2 2 51616 20160321143145
83.149.45.208 0 1 43628 
176.77.27.139 0 1 228 
66.249.88.230 1 7 1113808 20160325091351
176.213.107.51 1 10 1149993 20160322000325
89.22.149.213 1 1 13450 20160318190409
5.149.222.25 0 1 43628 
194.44.48.6 1 9 109993 20160329235057
94.181.178.11 5 24 3571764 20160316201200
217.196.21.154 0 14 471395 
46.188.49.214 1 1 13450 20160320044608
95.152.11.212 9 53 2060272 20160323232049
93.80.99.91 1 13 642797 20160330095645
66.102.9.98 5 199 15280105 20160331111625
91.79.77.234 0 12 468535 
188.93.56.126 0 95 2490330 
109.94.180.178 1 7 90289 20160330193213
95.24.44.187 0 1 228 
66.249.93.204 0 71 1993345 
216.163.188.228 1 1 17739 20160327151612
217.69.136.83 2 8 491561 20160331225500
82.207.124.39 0 1 111121 
185.55.38.58 1 9 109993 20160330000307
95.46.245.122 0 1 2489 
5.166.247.18 1 14 747631 20160329133324
46.163.138.244 0 1 626 
176.77.43.74 1 1 19857 20160328033214
5.167.190.142 1 10 1136456 20160320094325
128.0.161.91 1 9 109993 20160330190156
66.249.83.171 0 1 7773 
217.69.136.96 1 5 524123 20160325104708
195.14.17.222 2 2 28095 20160330115010
91.144.178.229 6 30 3216697 20160317110821
91.77.237.154 1 9 109993 20160330071034
176.77.59.95 1 20 3033772 20160318205639
192.3.138.146 1 1 9955 20160315153732
144.76.23.12 1 1 6404 20160321173712
66.249.88.170 14 110 7365866 20160330233218
213.24.126.45 0 1 43628 
176.59.118.105 1 9 109993 20160330140359
176.77.37.157 1 9 272662 20160322025820
66.249.93.149 0 2 15546 
37.212.232.75 1 1 19102 20160330041809
66.249.88.165 14 117 6965245 20160330230341
93.124.0.9 7 44 835380 20160328225557
213.87.138.141 1 9 109993 20160330130832
87.228.109.240 1 7 727451 20160318205638
66.249.83.91 0 15 924044 
31.180.85.254 0 12 468535 
195.189.120.2 1 13 713437 20160325180517
132.147.111.127 1 1 13450 20160319113251
185.3.34.52 1 9 109993 20160330230321
46.188.32.37 1 1 15286 20160320062450
95.140.92.51 0 1 43628 
80.95.38.159 2 12 1269214 20160328223915
95.221.253.107 1 7 518499 20160327034946
37.204.39.186 0 1 2399 
193.19.119.99 1 1 21284 20160331174054
37.204.56.120 1 13 746239 20160328163300
144.76.23.197 1 1 14878 20160322131018
66.249.89.112 2 3 410650 20160315110505
95.25.226.252 0 1 6298 
83.234.10.161 2 18 2383500 20160317142155
66.249.81.207 0 14 1326548 
66.249.80.25 0 1 7773 
5.251.55.15 1 9 109993 20160330112623
72.14.199.154 0 1 48290 
91.135.251.4 1 9 110101 20160331144853
37.146.77.117 0 1 2399 
95.26.13.102 0 1 96312 
83.149.9.137 2 10 110713 20160330214724
217.69.136.100 1 7 565121 20160331094830
37.112.39.189 0 1 228 
217.77.51.217 0 1 43628 
91.105.235.132 8 8 110048 20160330045130
52.3.112.103 0 1 37902 
66.249.91.191 0 5 408702 
66.249.93.65 0 2 423456 
213.87.157.22 0 9 449865 
62.183.85.154 1 7 90397 20160331204258
83.220.239.250 0 12 468535 
93.72.128.103 0 24 937070 
92.51.73.186 2 10 110713 20160331072207
212.233.127.186 2 12 1215593 20160318165513
188.93.56.130 0 55 1459004 
176.195.122.207 0 1 2468 
94.20.88.98 1 9 109993 20160329232938
83.149.21.207 5 20 682536 20160324114738
66.249.91.25 1 6 646298 20160319011008
37.228.233.98 1 9 109993 20160330020852
212.94.9.178 1 7 90289 20160330061503
188.32.128.36 0 1 228 
66.249.93.126 0 3 876094 
144.76.22.73 1 1 13450 20160320084927
46.109.181.18 0 1 37902 
217.118.81.243 4 35 3829501 20160330082724
31.173.100.112 0 1 16150 
195.208.64.210 1 1 16281 20160323205403
62.182.203.176 1 7 90289 20160330104341
216.46.175.35 2 2 0 20160325102411
5.44.39.128 1 7 90397 20160331211555
95.24.232.64 0 1 228 
217.118.95.117 1 9 94744 20160330141056
79.164.248.108 1 9 109993 20160330203805
37.204.221.196 1 1 28881 20160320062446
87.224.139.134 2 2 25142 20160317025110
66.249.83.88 3 19 1274850 20160316143852
46.146.148.59 1 9 455121 20160324214418
188.162.166.25 0 1 43628 
5.63.166.138 1 9 109993 20160330180013
66.249.83.82 0 3 389370 
95.84.158.61 0 1 228 
37.214.198.250 3 3 56722 20160331212405
5.166.129.100 1 1 16281 20160323202855
185.26.180.187 1 13 1266786 20160330074814
104.130.7.150 2 2 30700 20160323044928
176.77.47.248 1 11 596061 20160323174800
52.0.53.72 3 3 47430 20160330205851
212.106.59.158 0 1 323923 
95.39.5.27 1 1 13450 20160319062439
188.243.109.254 0 1 43628 
217.118.93.148 1 9 109993 20160330004217
5.228.124.60 1 1 17739 20160327035113
188.93.56.129 0 64 2111112 
188.124.240.141 1 9 109993 20160330001532
185.6.236.84 6 29 4060426 20160318082306
79.165.162.202 1 10 1136456 20160318202756
109.16.37.16 0 1 176949 
95.26.143.144 1 11 596061 20160323173830
66.249.88.108 1 15 537331 20160329231311
217.69.136.142 1 7 450489 20160329231924
93.79.178.105 0 1 39840 
93.85.34.183 0 1 43628 
93.80.95.1 0 1 2489 
85.140.0.201 1 11 109993 20160330075240
178.248.141.209 0 1 43628 
216.46.190.190 1 1 0 20160321173706
64.233.173.43 0 1 7773 
80.95.39.67 14 77 5681449 20160315231530
85.140.5.138 2 18 144018 20160317204912
95.221.231.139 1 1 4823 20160318212756
78.26.162.112 2 2 35478 20160326224113
145.255.3.66 1 10 416568 20160331155401
217.118.93.131 0 1 39840 
52.3.160.241 0 1 7773 
85.140.7.120 3 33 648631 20160328184100
200.239.8.52 1 1 17739 20160325210609
5.166.250.131 1 10 1136456 20160319151122
213.230.74.87 1 9 109993 20160330173029
128.204.41.201 0 1 37902 
2.62.141.186 0 1 260381 
85.140.4.174 1 9 101926 20160317152917
95.153.133.242 1 9 110101 20160331130229
66.249.88.175 9 112 6935912 20160330233215
66.249.80.43 0 2 202275 
89.109.236.169 0 1 43628 
75.166.99.84 0 12 468535 
5.167.119.219 1 11 596061 20160323222239
37.204.142.237 1 13 713437 20160328020341
46.188.98.189 0 1 43039 
188.162.132.175 0 16 729735 
95.153.128.243 1 9 109993 20160330194643
161.69.31.20 1 1 13991 20160321234949
109.173.59.148 0 1 6298 
54.84.235.8 1 1 19102 20160330091039
128.69.175.110 0 1 4201 
85.94.2.97 0 12 468535 
178.241.149.88 1 9 109993 20160330015748
66.249.92.157 1 6 537745 20160316150611
46.188.8.159 1 51 1514797 20160328171933
176.193.249.92 0 1 228 
176.213.159.164 1 9 1102063 20160318102134
52.20.187.236 1 1 19210 20160331131220
50.116.16.218 1 1 18562 20160329151559
90.143.17.122 0 1 43628 
217.69.136.29 0 8 586902 
185.103.252.25 1 1 0 20160325145519
95.39.5.4 1 1 13450 20160319062511
46.42.171.176 0 1 2489 
178.127.23.34 1 6 84014 20160331164813
176.77.74.188 0 1 228 
80.95.39.240 14 91 4171748 20160330054042
78.111.185.78 1 1 18696 20160331084402
109.225.25.233 0 1 39840 
62.64.9.1 1 9 109993 20160330035327
166.78.146.157 1 1 13450 20160320064657
188.162.166.3 0 1 43628 
85.26.234.203 0 12 624481 
176.14.68.172 0 1 43039 
84.108.125.12 0 1 43628 
45.33.15.94 1 1 17829 20160325102541
37.110.106.193 0 3 145649 
85.140.5.125 4 33 779793 20160318162201
5.76.62.134 1 9 109993 20160330040845
166.78.24.79 2 2 32562 20160324002224
46.63.180.79 1 9 109993 20160330082356
66.249.92.106 0 3 495318 
85.140.7.16 1 10 73138 20160323220644
66.249.89.114 0 1 381232 
46.38.49.211 8 8 137193 20160329232235
206.116.100.185 1 7 90289 20160330031844
193.46.86.231 1 11 596061 20160323142329
91.228.62.77 3 28 3659080 20160317145937
78.111.190.152 1 9 51622 20160324011150
46.22.239.93 0 1 260381 
85.26.235.246 2 10 309037 20160317161337
176.9.139.227 2 22 1847804 20160328191652
95.215.164.16 0 12 468535 
185.23.83.57 0 1 43628 
52.20.78.83 2 2 42799 20160330111347
178.95.253.42 1 1 18485 20160328112717
66.102.8.226 1 6 955485 20160315110109
95.213.6.41 0 1 280372 
91.228.62.83 2 27 1367852 20160331151533
194.152.33.42 0 14 505402 
79.210.234.64 1 9 109993 20160330001910
92.246.171.15 1 11 582013 20160323100453
95.181.238.23 0 1 43628 
62.157.58.61 1 1 13991 20160321234544
80.95.39.222 8 60 5200412 20160330234732
66.249.82.143 0 5 334446 
85.115.248.104 1 9 109993 20160330142250
64.233.172.182 11 120 8484772 20160330094500
104.130.136.159 2 2 34220 20160324195557
178.43.103.185 2 2 13033 20160318090640
193.106.163.46 1 9 109993 20160330184918
66.249.91.188 0 20 2022681 
144.76.22.204 1 1 19102 20160329232023
66.102.9.30 1 12 2029504 20160317122204
188.93.56.121 0 71 3792203 
185.30.89.10 1 9 109993 20160330195146
66.249.91.21 11 21 1525199 20160330094820
95.46.247.226 1 1 30387 20160330191707
85.140.2.153 0 7 67145 
92.246.164.244 2 11 1475541 20160318083056
5.228.19.165 1 1 17739 20160328032810
77.37.220.230 0 1 6298 
217.69.132.247 1 3 19806 20160324123338
94.179.215.138 1 12 118612 20160330203553
217.118.93.153 1 9 109993 20160330072908
206.16.134.29 1 1 19102 20160330075721
95.73.233.185 0 12 468535 
128.68.5.235 0 7 155252 
141.105.54.92 1 8 436732 20160324135415
91.185.30.37 1 9 109993 20160330142342
92.46.20.118 1 9 109993 20160330201631
176.77.90.191 1 1 4823 20160320062453
80.95.39.106 1 8 666373 20160315160224
85.234.39.20 1 9 1101573 20160317144334
46.53.183.251 3 12 385871 20160319212920
104.132.20.89 0 1 14624 
85.117.109.26 1 9 109993 20160330062714
85.108.170.24 1 9 109993 20160330000017
217.69.136.58 1 6 255394 20160325104942
66.249.88.88 5 25 983043 20160330191820
94.181.190.146 4 20 1010143 20160326192146
188.238.4.79 10 45 4118351 20160330062536
217.118.90.208 2 29 3533498 20160323230111
5.144.97.12 0 1 37902 
178.89.32.247 1 7 90289 20160331095314
217.118.90.55 1 10 1136456 20160319150828
37.151.122.205 2 12 1290348 20160315143459
109.206.156.121 0 1 43628 
95.25.239.245 0 1 2399 
188.162.242.41 1 9 109993 20160330081407
80.83.236.6 3 34 563582 20160325103551
84.51.102.54 1 7 435444 20160331163913
85.140.4.31 0 4 558354 
188.35.24.46 2 2 35478 20160328045318
2.132.80.150 1 8 91712 20160331134504
37.17.19.52 0 1 37902 
66.102.8.235 0 6 249289 
80.95.39.49 1 13 713437 20160327141557
193.33.241.143 0 1 273076 
188.93.56.124 0 102 5087316 
93.81.105.116 1 10 1149993 20160321165031
178.90.90.20 0 1 43628 
176.59.6.34 0 1 43628 
66.249.85.171 0 1 7773 
78.154.164.133 1 17 764306 20160329090829
66.249.89.47 0 1 381232 
46.0.81.124 2 16 200282 20160330092730
93.124.12.150 1 13 713437 20160327151441
216.46.175.34 2 2 0 20160325102411
89.178.85.136 1 9 272662 20160322060802
217.168.186.188 1 1 19102 20160330060350
66.249.90.29 1 5 173197 20160331175248
37.203.12.37 0 12 468535 
93.124.96.132 1 10 1136456 20160320113325
5.197.72.69 1 9 109993 20160330044919
80.95.39.3 4 32 640157 20160324185532
89.110.1.14 0 12 468535 
77.108.212.132 1 11 318451 20160324192631
178.140.232.195 1 5 87101 20160320044526
217.118.81.28 1 3 26928 20160329233712
37.187.71.37 1 1 27299 20160329214515
217.69.132.238 1 3 18977 20160324111941
176.193.100.120 0 1 228 
188.126.35.248 1 7 90289 20160330015216
216.163.188.231 1 1 17739 20160327151557
90.143.132.1 1 7 90289 20160331055316
66.249.81.210 0 19 3385258 
217.118.90.133 1 18 774639 20160329222318
176.59.134.172 0 2 87256 
46.119.174.116 1 7 90289 20160329233659
95.152.11.85 5 23 2007351 20160319105249
5.164.72.50 1 1 18556 20160329065752
188.93.56.125 0 82 3702490 
217.69.136.31 2 8 789322 20160322220759
176.59.68.250 0 1 43628 
109.170.14.252 2 2 19558 20160315200045
66.249.89.27 4 31 1774627 20160331113758
217.69.136.98 1 7 595145 20160315230335
79.111.141.244 1 1 18485 20160328225339
54.214.248.155 2 2 32562 20160324083129
54.171.183.81 1 1 18485 20160328203033
128.75.214.123 0 1 43628 
144.76.22.115 1 1 10377 20160330095313
148.251.22.71 1 1 13991 20160321234958
66.249.81.166 0 1 7773 
217.118.90.200 0 13 697013 
62.210.101.170 2 2 45968 20160331170814
66.249.89.30 6 15 416791 20160331113554
85.140.79.162 0 1 39840 
24.225.8.5 2 2 26562 20160321235805
46.242.31.85 1 1 7782 20160330191717
5.135.213.237 2 2 28831 20160317171100
27.123.214.121 0 11 252996 
5.164.127.112 1 9 1248796 20160330175412
85.26.165.62 3 17 1157694 20160318231644
176.77.114.12 0 1 2489 
80.95.39.82 2 15 1229145 20160321160025
109.184.79.250 1 9 51622 20160323154820
66.249.89.33 0 10 1461800 
80.233.182.50 0 5 30278 
37.146.94.104 1 10 1136456 20160321080303
217.69.136.130 1 6 862871 20160315230440
188.244.43.200 1 2 52298 20160330191710
217.66.156.124 1 7 38108 20160328212325
80.95.39.23 14 59 652968 20160318233919
188.32.244.196 0 1 43039 
46.73.242.147 1 1 16671 20160323202842
80.95.39.58 4 30 2368880 20160321123552
128.69.173.194 1 7 727451 20160320044525
66.102.9.51 0 8 1900493 
80.95.39.102 1 9 1281791 20160315204236
46.242.116.156 1 8 351313 20160330175413
176.213.157.9 1 10 1136456 20160320235101
95.83.98.205 1 9 109993 20160330071403
66.249.89.21 0 8 549483 
52.21.178.185 1 1 13450 20160318165447
46.73.128.182 0 1 96312 
93.124.2.112 4 19 1057336 20160327214542
5.164.81.91 0 3 145649 
80.81.222.6 1 10 617575 20160321142931
162.243.243.234 2 2 26754 20160318152550
66.249.83.94 4 31 1805710 20160331111755
178.140.233.73 0 1 2399 
66.249.88.235 1 6 162679 20160330094501
217.69.136.22 0 6 599996 
85.140.6.230 2 12 211302 20160331062520
5.76.140.232 1 9 109993 20160330080155
37.113.60.217 1 13 713437 20160327134335
95.28.177.124 1 18 905197 20160320044525
80.95.39.29 6 42 1334807 20160326101804
176.193.203.98 1 8 1261956 20160323174758
54.224.98.199 1 10 1149993 20160321235002
217.118.90.180 2 12 1215593 20160319160105
193.109.248.254 0 9 148593 
119.81.219.249 1 1 16281 20160324001621
195.141.89.140 2 2 27982 20160321235735
185.135.80.60 2 2 25142 20160317035447
128.69.179.247 1 13 746310 20160328230216
52.50.141.182 2 2 44910 20160329232031
52.91.54.233 2 2 38204 20160330080018
144.76.23.116 1 1 16279 20160323102926
145.255.21.51 3 16 927907 20160322203806
81.200.247.110 1 14 696571 20160331095042
52.90.134.106 0 1 17458 
52.4.176.40 1 1 19102 20160330055734
2.77.166.39 1 9 109993 20160330101729
80.95.38.253 4 20 1351124 20160320221143
94.180.143.220 1 1 27293 20160323172614
2.78.166.11 1 1 19210 20160331133413
66.30.21.53 0 12 468535 
66.102.9.41 0 1 280372 
85.26.165.4 1 12 597376 20160324102520
66.102.8.221 2 6 319337 20160315110111
217.69.136.128 0 6 374491 
109.173.57.80 0 1 228 
176.59.117.215 1 17 492090 20160329075056
213.108.137.50 0 12 468535 
66.249.90.27 0 2 39568 
66.249.89.54 9 25 2552153 20160325092016
37.113.53.81 1 9 1101565 20160317190242
77.108.214.88 2 11 1474418 20160317124649
188.187.192.16 0 19 501673 
103.2.196.89 2 2 37338 20160331180403
178.122.172.168 1 9 109993 20160330003513
144.76.23.41 1 1 23697 20160325102412
37.204.136.8 1 1 17739 20160328033223
217.69.132.188 1 3 15073 20160317040945
37.23.100.78 1 7 90289 20160330123842
46.63.78.119 0 1 37902 
2.135.66.193 0 1 111121 
93.44.91.183 1 9 109993 20160329233014
92.252.228.170 0 12 468535 
95.24.148.178 0 1 4201 
66.249.93.207 0 80 2784530 
91.205.123.185 2 2 26900 20160319102413
216.46.175.37 5 5 0 20160324121127
85.140.4.243 3 17 663144 20160330072412
64.233.172.166 16 143 10276649 20160331111757
62.183.85.186 1 7 90289 20160329233612
185.130.5.146 6 6 0 20160326065153
188.123.230.137 0 12 468535 
176.212.68.19 0 14 471395 
213.87.137.194 1 8 91604 20160329233606
80.95.39.2 1 20 3033772 20160319110539
94.181.255.99 1 7 90289 20160330011737
128.69.175.118 1 10 1136456 20160321030447
89.178.5.210 0 1 228 
4.79.123.2 0 1 626 
217.69.136.131 0 5 304496 
95.153.130.230 0 1 35294 
144.76.14.38 1 1 8885 20160321143915
195.189.120.48 1 13 642797 20160330123958
176.99.255.7 1 9 109993 20160330085024
37.204.40.67 0 2 2627 
91.201.119.214 2 2 0 20160330032619
217.118.90.193 1 9 458236 20160315094658
37.112.83.155 0 1 43628 
176.77.112.79 0 1 2489 
195.9.230.0 1 8 1261977 20160328014804
77.34.108.96 3 25 1233377 20160325073059
95.107.58.239 1 7 90289 20160330124505
8.28.16.254 1 1 13450 20160319062600
66.249.93.155 0 6 46638 
95.143.222.14 2 2 37124 20160329155804
66.249.88.245 0 1 5337 
176.14.4.10 1 1 19857 20160323202837
94.50.202.181 1 9 109993 20160330084822
66.249.91.130 0 5 404747 
46.242.92.0 0 1 43039 
66.249.88.98 2 18 543691 20160323174900
80.95.39.73 4 25 3750597 20160317213629
37.204.155.39 1 7 949803 20160328014806
217.69.132.219 1 3 18977 20160324105155
178.238.125.99 0 15 468535 
31.13.144.24 0 1 43628 
66.249.83.76 1 6 892597 20160315155604
95.153.132.20 0 12 468535 
66.102.9.8 0 13 2711535 
104.130.73.168 2 2 35478 20160328000822
178.136.216.83 0 1 43628 
185.3.33.21 1 9 101937 20160329233113
46.188.42.117 0 1 228 
5.166.229.141 7 51 4486873 20160326152847
66.249.92.158 2 5 378843 20160328193214
66.102.8.216 0 6 772022 
64.233.173.148 0 1 7773 
85.26.183.21 3 17 175330 20160330011555
66.102.9.73 0 4 727021 
95.28.78.210 1 13 713437 20160328014807
66.249.92.109 0 1 273076 
217.69.136.99 2 8 566856 20160325113836
5.170.104.77 2 10 110713 20160330085311
31.173.242.32 2 15 279270 20160331130717
212.224.113.123 2 2 36320 20160331215440
52.21.15.183 1 1 25808 20160321143145
217.69.136.155 0 8 529295 
72.14.199.124 0 1 48290 
5.251.236.208 1 9 94744 20160330083554
89.178.94.115 0 1 96312 
128.74.247.13 1 1 23703 20160330191709
178.69.67.199 1 12 597376 20160324081517
93.124.121.89 3 23 1780478 20160325200526
78.154.164.234 1 7 90289 20160330074921
176.77.100.68 1 13 642797 20160330174025
85.15.122.239 1 1 0 20160330005440
194.152.33.41 0 12 468535 
216.46.175.36 2 2 0 20160321143906
95.25.243.109 0 1 4201 
176.77.0.46 0 1 2489 
144.76.14.49 1 1 13791 20160318162840
82.145.220.88 1 9 1282119 20160317110602
178.90.208.111 0 12 468535 
95.152.41.116 1 11 815149 20160322201802
4.79.123.3 0 1 14549 
176.59.105.25 1 13 713437 20160327082430
128.69.165.112 0 1 2489 
93.80.122.69 2 26 1492626 20160329123449
217.74.34.6 2 2 39623 20160325111225
52.10.231.231 2 2 35478 20160326020039
95.213.6.67 0 7 39932 
91.196.60.79 0 1 39840 
5.3.159.223 0 1 2489 
141.0.12.108 7 26 1007680 20160324135317
80.95.39.52 1 9 13991 20160322115023
52.21.173.16 1 1 14878 20160322131018
136.243.177.148 1 1 18389 20160319150514
91.121.83.118 1 1 18316 20160330141138
89.178.84.216 1 1 0 20160330041042
92.246.174.140 1 14 747631 20160329220239
213.230.74.172 1 9 110101 20160331131707
178.140.24.83 0 1 6298 
80.95.39.50 4 32 635498 20160321224400
128.30.52.73 1 1 9955 20160315154039
188.93.56.128 0 88 3516568 
188.255.61.112 0 1 96312 
172.56.35.172 1 5 34929 20160330001927
93.88.86.218 2 10 110713 20160330125256
91.144.177.50 4 24 428540 20160324140556
93.80.141.149 1 9 320186 20160328004027
88.85.137.73 1 9 109993 20160330112546
79.175.51.253 1 9 1101381 20160317135045
94.180.131.59 1 1 18316 20160330193348
2.132.85.156 1 1 19102 20160330190113
77.85.81.63 0 24 937070 
46.251.218.98 1 9 109993 20160330114746
46.251.215.15 0 2 87256 
188.93.56.122 0 85 2883223 
85.26.165.176 1 9 109993 20160330102757
46.49.108.49 0 1 260381 
85.140.7.159 15 108 505765 20160316184048
54.254.231.42 1 1 16281 20160323232023
31.173.80.202 1 3 27036 20160331202054
193.192.171.10 2 28 1495108 20160328171040
91.203.4.59 2 2 31140 20160328191639
109.173.59.185 0 1 228 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20160315 191 806 44796973 31
20160316 185 1081 55409583 32
20160317 164 878 56691990 42
20160318 124 759 51981128 43
20160319 24 140 15685766 16
20160320 53 208 14529052 21
20160321 96 623 31406836 46
20160322 85 344 36304412 31
20160323 126 590 43338001 54
20160324 68 378 21324536 37
20160325 73 457 34165263 40
20160326 66 152 8509186 9
20160327 25 172 8508129 19
20160328 104 1990 89008325 41
20160329 74 844 27809825 50
20160330 268 1824 88348177 145
20160331 139 902 56196761 55
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 14
5mn-15mn 28
2mn-5mn 29
15mn-30mn 14
0s-30s 578
30s-2mn 30
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/ 569 7371367 294 240
/wp-articles/article-18.html 177 3344902 155 144
/pregnancy-index.html 112 1626905 7 17
/useful.html 100 763620 16 14
/wp-articles/article-14.html 78 1291422 24 28
/under-construction.html 59 268681 4 10
/useful/how-boy-girl.html 52 456671 16 17
/wp-articles/article-15.html 51 1287416 19 20
/wp-articles/article-16.html 41 610360 17 15
/wp-articles/article-17.html 39 603065 12 13
/wp-articles/article-7.html 15 285865 0 1
/sitemap.xml 1 2871 0 0
/privacy-policy.html 14 204515 0 1
/mychild/child-01.html 30 331506 13 14
/useful/nachalo-bukva.html 34 221241 17 22
http://www.google.com/ 6 76938 6 6
/wp-articles/article-6.html 16 299616 1 1
/useful/risovanie.html 15 126735 4 1
http://www.qyer.com/ 1 18669 1 1
/useful/disney1.html 20 155364 5 6
/wp-articles/article-3.html 17 323262 4 5
/wp-articles/article-12.html 22 640005 7 6
/wp-articles/article-2.html 16 349000 1 1
/useful/zanimatelnie_kartochki.html 17 186082 4 6
/wp-articles/article-5.html 18 285774 5 4
/wp-articles/article-13.html 35 535079 5 5
/mychild/child-02.html 37 755954 20 19
/wp-articles/article-19.html 21 430311 6 7
http://www.ctrip.com/ 2 37258 2 2
/favicon/manifest.json 16 11520 0 11
http://216.58.214.238/ 1 17110 1 1
/wp-articles/article-9.html 13 187836 0 0
/wp-articles/article-8.html 15 253223 1 1
/useful/disney2.html 13 111570 6 5
/mychild/child-03.html 34 758334 18 19
/wp-articles/article-1.html 16 268570 0 8
/mychild/child-04.html 30 290556 13 16
/googlef1fe4ac4b6cb4d52.html 1 53 0 0
/wp-articles/article-10.html 14 208327 0 0
/my-child.html 22 187099 2 5
/useful/cifri-risunki.html 10 83476 0 1
/useful/gender.html 33 315122 3 16
/wp-articles/article-11.html 16 258949 1 1
/wp-articles/article-4.html 16 321607 2 2
END_SIDER
